ID,Created,Type,Rank,Lord Name,Lordof Name,Lord Place,County,Forenames,Surname,Hereditary,Died
uk.org.publicwhip/lord/100586,1959-02-14,L,Lord,Shawcross,,Friston,the County of Sussex,William Hartley,Shawcross,,2003-07-10
uk.org.publicwhip/lord/100753,1959-02-17,L,Lord,Plowden,,Plowden,the County of Salop,Edwin Noel,Plowden,,2001-02-15
uk.org.publicwhip/lord/100769,1961-02-07,L,Lord,Hughes,,Hawkhill,the County of the City of Dundee,William,Hughes,,1999-12-31
uk.org.publicwhip/lord/100740,1962-01-29,H,Lord,Aldington,,Bispham,the County of the Borough of Blackpool,Austin Richard William,Low,,2000-12-07
uk.org.publicwhip/lord/100683,1964-10-01,A,Lord,Wilberforce,,the City and County of Kingston-upon-Hull,,Richard Orme,Wilberforce,,2003-02-15
uk.org.publicwhip/lord/100115,1964-11-11,L,Lord,Chalfont,,Llantarnam,the County of Monmouth,Arthur Gwynne,Jones,,
uk.org.publicwhip/lord/100759,1964-12-07,L,Baroness,Brooke,Ystradfellte,Ystradfellte,the County of Brecknock,Barbara Muriel,Brooke,,2000-09-01
uk.org.publicwhip/lord/100765,1964-12-19,H,Lord,Erroll,Hale,Kilmun,the County of Argyll,Frederick James,Erroll,extinct(1) 14 Sep 2000,
uk.org.publicwhip/lord/100757,1965-07-16,L,Lord,Annan,,the Royal Burgh of Annan,the County of Dumfries,Noel Gilroy,Annan,,2000-02-21
uk.org.publicwhip/lord/100724,1965-12-07,L,Baroness,Hylton-Foster,,the City of Westminster,,Audrey Pellew,Hylton-Foster,,2002-10-31
uk.org.publicwhip/lord/100733,1967-01-20,L,Baroness,Serota,,Hampstead,Greater London,Beatrice,Serota,,2002-10-21
uk.org.publicwhip/lord/100039,1967-12-06,L,Lord,Beaumont,Whitley,Child's Hill,Greater London,Timothy Wentworth,Beaumont,,
uk.org.publicwhip/lord/100747,1968-01-19,L,Lord,Hartwell,,Peterborough Court,the City of London,William Michael,Berry,,2001-04-03
uk.org.publicwhip/lord/100735,1968-01-29,L,Lord,Taylor,Gryfe,Bridge of Weir,the County of Renfrew,Thomas Johnston,Taylor,,2001-07-13
uk.org.publicwhip/lord/100617,1969-01-09,L,Lord,Stokes,,Leyland,the County Palatine of Lancaster,Donald Gresham,Stokes,,
uk.org.publicwhip/lord/100419,1970-02-12,L,Baroness,Masham,Ilton,Masham,the North Riding of the County of York,Susan Lilian Primrose,Cunliffe-Lister,Lady Masham,
uk.org.publicwhip/lord/100719,1970-06-30,L,Lord,Hailsham,Saint Marylebone,Herstmonceux,the County of Sussex,Quintin McGarel,Hogg,,2001-10-12
uk.org.publicwhip/lord/100174,1970-09-25,L,Lord,Diamond,,the City of Gloucester,,John,Diamond,,2004-04-03
uk.org.publicwhip/lord/100777,1970-10-12,L,Baroness,White,,Rhymney,the County of Monmouth,Eirene Lloyd,White,,1999-12-23
uk.org.publicwhip/lord/100594,1971-02-05,L,Lord,Simon,Glaisdale,Glaisdale,the North Riding of the County of York,Jocelyn Edward Salis,Simon,,
uk.org.publicwhip/lord/100054,1971-05-17,L,Lord,Blake,,Braydeston,the County of Norfolk,Robert Norman William,Blake,,2003-09-20
uk.org.publicwhip/lord/100625,1971-05-21,L,Lord,Tanlaw,,Tanlawhill,the County of Dumfries,Simon Brooke,Mackay,,
uk.org.publicwhip/lord/100738,1971-05-24,L,Baroness,Young,,Farnworth,the County Palatine of Lancaster,Janet Mary,Young,,2002-09-06
uk.org.publicwhip/lord/100772,1971-06-04,L,Baroness,Macleod,Borve,Borve,the Isle of Lewis,Evelyn Hester,Macleod,,1999-11-17
uk.org.publicwhip/lord/100730,1971-07-20,L,Lord,Moyola,,Castledawson,the County of Londonderry,James Dawson,Chichester-Clark,,2002-05-17
uk.org.publicwhip/lord/100191,1972-05-02,L,Baroness,Elles,,the City of Westminster,,Diana Louie,Elles,,
uk.org.publicwhip/lord/100584,1973-06-18,L,Baroness,Sharples,,Chawton,Hampshire,Pamela,Sharples,,
uk.org.publicwhip/lord/100766,1974-01-31,L,Lord,Greenhill,Harrow,the Royal Borough of Kensington and Chelsea,,Denis Arthur,Greenhill,,2000-11-08
uk.org.publicwhip/lord/100746,1974-03-26,L,Lord,Harris,Greenwich,Greenwich,Greater London,John Henry,Harris,,2001-04-11
uk.org.publicwhip/lord/100405,1974-05-10,L,Lord,Mackie,Benshie,Kirriemuir,the County of Angus,George Yull,Mackie,,
uk.org.publicwhip/lord/100501,1974-05-15,L,Baroness,Pike,,Melton,Leicestershire,Irene Mervyn Parnicott,Pike,,2004-01-11
uk.org.publicwhip/lord/100682,1974-05-16,L,Lord,Wigoder,,Cheetham,the City of Manchester,Basil Thomas,Wigoder,,2004-08-12
uk.org.publicwhip/lord/100748,1974-06-26,L,Lord,Lovell-Davis,,Highgate,Greater London,Peter Lovell,Davis,,2001-01-06
uk.org.publicwhip/lord/100214,1974-07-02,L,Baroness,Fisher,Rednal,Rednal,the City of Birmingham,Doris Mary Gertrude,Fisher,,2005-12-18
uk.org.publicwhip/lord/100169,1974-07-05,L,Baroness,Delacourt-Smith,Alteryn,Alteryn,the County of Gwent,Margaret Rosalind,Delacourt-Smith,Lady Delacourt-Smith,
uk.org.publicwhip/lord/100204,1974-07-11,L,Baroness,Falkender,,West Haddon,Northamptonshire,Marcia Matilda,Williams,,
uk.org.publicwhip/lord/100034,1975-01-06,L,Lord,Barber,,Wentbridge,West Yorkshire,Anthony Perrinott Lysberg,Barber,,2005-12-16
uk.org.publicwhip/lord/100103,1975-01-09,L,Lord,Campbell,Croy,Croy,the County of Nairn,Gordon Thomas Calthrop,Campbell,,2005-04-26
uk.org.publicwhip/lord/100767,1975-01-10,L,Lord,Harmar-Nicholls,,Peterborough,Cambridgeshire,Harmar,Nicholls,,2000-09-15
uk.org.publicwhip/lord/100665,1975-01-17,L,Lord,Wallace,Coslany,Coslany,the City of Norwich,George Douglas,Wallace,,2003-11-11
uk.org.publicwhip/lord/100089,1975-01-20,L,Lord,Bruce,Donington,Rickmansworth,Hertfordshire,Donald William Trevor,Bruce,,2005-04-18
uk.org.publicwhip/lord/100256,1975-01-21,L,Lord,Greene,Harrow Weald,Harrow,Greater London,Sidney Francis,Greene,,2004-07-26
uk.org.publicwhip/lord/100234,1975-01-31,L,Lord,Gibson,,Penn's Rocks,the County of East Sussex,Richard Patrick Tallentyre,Gibson,,2004-04-20
uk.org.publicwhip/lord/100260,1975-07-11,L,Lord,Gregson,,Stockport,Greater Manchester,John,Gregson,,
uk.org.publicwhip/lord/100555,1975-07-15,L,Lord,Ryder,Eaton Hastings,Eaton Hastings,the County of Oxfordshire,Sydney Thomas Franklin,Ryder,,2003-05-12
uk.org.publicwhip/lord/100354,1975-07-17,L,Lord,Kirkhill,,Kirkhill,the District of the City of Aberdeen,John Farquharson,Smith,,
uk.org.publicwhip/lord/100710,1976-01-14,L,Lord,Brookes,,West Bromwich,the County of West Midlands,Raymond Percival,Brookes,,2002-07-31
uk.org.publicwhip/lord/100110,1976-01-15,L,Lord,Carr,Hadley,Monken Hadley,Greater London,Leonard Robert,Carr,,
uk.org.publicwhip/lord/100466,1976-01-20,L,Lord,Northfield,,Telford,the County of Salop,William Donald,Chapman,,
uk.org.publicwhip/lord/100486,1976-01-21,L,Lord,Parry,,Neyland,the County of Dyfed,Gordon Samuel David,Parry,,2004-09-01
uk.org.publicwhip/lord/100090,1976-01-30,L,Lord,Bullock,,Leafield,the County of Oxfordshire,Alan Louis Charles,Bullock,,2004-02-02
uk.org.publicwhip/lord/100678,1976-06-25,L,Lord,Weidenfeld,,Chelsea,Greater London,Arthur George,Weidenfeld,,
uk.org.publicwhip/lord/100064,1976-07-01,L,Lord,Boston,Faversham,Faversham,the County of Kent,Terence George,Boston,,
uk.org.publicwhip/lord/100009,1976-07-12,L,Lord,Allen,Abbeydale,the City of Sheffield,,Philip,Allen,,
uk.org.publicwhip/lord/100076,1976-07-19,L,Lord,Briggs,,Lewes,the County of East Sussex,Asa,Briggs,,
uk.org.publicwhip/lord/100523,1976-08-02,L,Lord,Rayne,,Prince's Meadow,Greater London,Max,Rayne,,2003-10-10
uk.org.publicwhip/lord/100393,1976-09-29,L,Lord,McCluskey,,Churchhill,the District of the City of Edinburgh,John Herbert,McCluskey,,
uk.org.publicwhip/lord/100727,1977-01-10,A,Lord,Keith,Kinkel,Strathtummel,the District of Perth and Kinross,Henry Shanks,Keith,,2002-06-21
uk.org.publicwhip/lord/100239,1977-01-28,L,Lord,Glenamara,,Glenridding,the County of Cumbria,Edward Watson,Short,,
uk.org.publicwhip/lord/100639,1977-03-23,L,Lord,Thomson,Monifieth,Monifieth,the District of the City of Dundee,George Morgan,Thomson,,
uk.org.publicwhip/lord/100714,1977-07-15,L,Lord,Carver,,Shackleford,the County of Surrey,Richard Michael Power,Carver,,2001-12-09
uk.org.publicwhip/lord/100123,1977-07-18,L,Lord,Chitnis,,Ryedale,the County of North Yorkshire,Pratap Chidamber,Chitnis,,
uk.org.publicwhip/lord/100548,1977-07-19,L,Lord,Roll,Ipsden,Ipsden,the County of Oxfordshire,Eric,Roll,,2005-03-30
uk.org.publicwhip/lord/100677,1977-07-20,L,Lord,Wedderburn,Charlton,Highgate,Greater London,Kenneth William,Wedderburn,,
uk.org.publicwhip/lord/100573,1977-09-30,A,Lord,Scarman,,Quatt,the County of Salop,Leslie George,Scarman,,2004-12-08
uk.org.publicwhip/lord/100762,1978-02-07,L,Lord,Charteris,Amisfield,Amisfield,the District of East Lothian,Martin Michael Charles,Charteris,,1999-12-23
uk.org.publicwhip/lord/100154,1978-02-08,L,Lord,Croham,,the London Borough of Croydon,,Douglas Albert Vivian,Allen,,
uk.org.publicwhip/lord/100382,1978-02-27,L,Baroness,Lockwood,,Dewsbury,the County of West Yorkshire,Betty,Lockwood,,
uk.org.publicwhip/lord/100739,1978-03-20,L,Lord,Young,Dartington,Dartington,the County of Devon,Michael,Young,,2002-01-14
uk.org.publicwhip/lord/100134,1978-04-14,L,Lord,Cockfield,,Dover,the County of Kent,Francis Arthur,Cockfield,,
uk.org.publicwhip/lord/100522,1978-04-17,L,Lord,Rawlinson,Ewell,Ewell,the County of Surrey,Peter Anthony Grayson,Rawlinson,,
uk.org.publicwhip/lord/100310,1978-04-21,L,Lord,Howie,Troon,Troon,the District of Kyle and Carrick,William,Howie,,
uk.org.publicwhip/lord/100679,1978-04-26,L,Lord,Whaddon,,Whaddon,the County of Cambridgeshire,John Derek,Page,,2005-08-16
uk.org.publicwhip/lord/100162,1978-04-28,L,Baroness,David,,Romsey,the City of Cambridge,Nora Ratcliff,David,,
uk.org.publicwhip/lord/100732,1978-05-03,L,Lord,Sefton,Garston,Garston,the County of Merseyside,William Henry,Sefton,,2001-09-09
uk.org.publicwhip/lord/100627,1978-05-04,L,Lord,Taylor,Blackburn,Blackburn,the County of Lancashire,Thomas,Taylor,,
uk.org.publicwhip/lord/100431,1978-05-10,L,Lord,Mishcon,,Lambeth,Greater London,Victor,Mishcon,,2006-01-27
uk.org.publicwhip/lord/100097,1978-05-11,L,Lord,Buxton,Alsa,Stiffkey,the County of Norfolk,Aubrey Leland Oakes,Buxton,,
uk.org.publicwhip/lord/100319,1978-05-16,L,Lord,Hutchinson,Lullington,Lullington,the County of East Sussex,Jeremy Nicolas,Hutchinson,,
uk.org.publicwhip/lord/100057,1978-07-21,L,Lord,Blease,,Cromac,the City of Belfast,William John,Blease,,
uk.org.publicwhip/lord/100775,1979-01-31,L,Baroness,Ryder,Warsaw,Warsaw,Poland and of Cavendish in the County of Suffolk,Margaret Susan,Ryder,,2000-11-02
uk.org.publicwhip/lord/100537,1979-02-02,L,Lord,Richardson,,Lee,the County of Devon,John Samuel,Richardson,,2004-08-15
uk.org.publicwhip/lord/100290,1979-02-05,L,Lord,Hill-Norton,,South Nutfield,the County of Surrey,Peter John,Hill-Norton,,2004-05-16
uk.org.publicwhip/lord/100495,1979-02-09,L,Lord,Perry,Walton,Walton,the County of Buckinghamshire,Walter Laing Macdonald,Perry,,2003-07-17
uk.org.publicwhip/lord/100572,1979-02-19,L,Lord,Scanlon,,Davyhulme,the County of Greater Manchester,Hugh Parr,Scanlon,,2004-01-27
uk.org.publicwhip/lord/100217,1979-02-20,L,Lord,Flowers,,Queen's Gate,the City of Westminster,Brian Hilton,Flowers,,
uk.org.publicwhip/lord/100741,1979-05-21,L,Lord,Bellwin,,the City of Leeds,,Irwin Norman,Bellow,,2001-02-11
uk.org.publicwhip/lord/100401,1979-07-06,L,Lord,Mackay,Clashfern,Eddrachillis,the District of Sutherland,James Peter Hymers,Mackay,,
uk.org.publicwhip/lord/100332,1979-07-11,L,Baroness,Jeger,,St Pancras,Greater London,Lena May,Jeger,,
uk.org.publicwhip/lord/100533,1979-07-11,L,Lord,Renton,,Huntingdon,the County of Cambridgeshire,David Lockhart-Mure,Renton,,
uk.org.publicwhip/lord/100085,1979-07-17,L,Lord,Brooks,Tremorfa,Tremorfa,the County of South Glamorgan,John Edward,Brooks,,
uk.org.publicwhip/lord/100276,1979-07-19,L,Lord,Harris,High Cross,Tottenham,Greater London,Ralph,Harris,,
uk.org.publicwhip/lord/100449,1979-07-25,L,Lord,Murton,Lindisfarne,Hexham,the County of Northumberland,Henry Oscar,Murton,,
uk.org.publicwhip/lord/100302,1979-07-26,L,Lord,Hooson,,Montgomery,the County of Powys and of Colomendy in the County of Clwyd,Hugh Emlyn,Hooson,,
uk.org.publicwhip/lord/100397,1979-07-30,L,Baroness,McFarlane,Llandaff,Llandaff,the County of South Glamorgan,Jean Kennedy,McFarlane,,
uk.org.publicwhip/lord/100723,1979-08-07,L,Lord,Holderness,,Bishop Wilton,the County of Humberside,Richard Frederick,Wood,,2002-08-11
uk.org.publicwhip/lord/100718,1979-09-07,L,Lord,Gibson-Watt,,the Wye District of Radnor,,James David,Gibson-Watt,,2002-02-07
uk.org.publicwhip/lord/100159,1979-09-27,L,Lord,Dacre,Glanton,Glanton,the County of Northumberland,Hugh Redwald,Trevor-Roper,,2003-01-26
uk.org.publicwhip/lord/100763,1980-01-28,L,Lord,Coggan,,Canterbury and of Sissinghurst,the County of Kent,Frederick Donald,Coggan,,2000-05-17
uk.org.publicwhip/lord/100647,1980-02-04,L,Baroness,Trumpington,,Sandwich,the County of Kent,Jean Alys,Barker,,
uk.org.publicwhip/lord/100342,1980-02-06,L,Lord,Keith,Castleacre,Swaffham,the County of Norfolk,Kenneth Alexander,Keith,,2004-09-01
uk.org.publicwhip/lord/100315,1980-02-08,L,Lord,Hunt,Tanworth,Stratford-upon-Avon,the County of Warwickshire,John Joseph Benedict,Hunt,,
uk.org.publicwhip/lord/100196,1980-02-11,L,Lord,Emslie,,Potterton,the District of Gordon,George Carlyle,Emslie,,2002-11-20
uk.org.publicwhip/lord/100756,1980-02-14,L,Lord,Sieff,Brimpton,Brimpton,the Royal County of Berkshire,Marcus Joseph,Sieff,,2001-02-23
uk.org.publicwhip/lord/100061,1980-07-10,L,Lord,Boardman,,Welford,the County of Northamptonshire,Thomas Gray,Boardman,,2003-03-10
uk.org.publicwhip/lord/100737,1980-07-17,L,Lord,Weinstock,,Bowden,the County of Wiltshire,Arnold,Weinstock,,2002-07-23
uk.org.publicwhip/lord/100073,1980-09-29,A,Lord,Bridge,Harwich,Harwich,the County of Essex,Nigel Cyprian,Bridge,,
uk.org.publicwhip/lord/100644,1981-05-11,L,Lord,Tordoff,,Knutsford,the County of Cheshire,Geoffrey Johnson,Tordoff,,
uk.org.publicwhip/lord/100750,1981-05-12,L,Lord,Molloy,,Ealing,Greater London,William John,Molloy,,2001-05-26
uk.org.publicwhip/lord/100336,1981-05-14,L,Lord,Jenkins,Putney,Wandsworth,Greater London,Hugh Gater,Jenkins,,2004-01-26
uk.org.publicwhip/lord/100194,1981-05-27,L,Lord,Elystan-Morgan,,Aberteifi,the County of Dyfed,Dafydd Elystan,Morgan,,
uk.org.publicwhip/lord/100505,1981-05-28,L,Baroness,Platt,Writtle,Writtle,the County of Essex,Beryl Catherine,Platt,,
uk.org.publicwhip/lord/100507,1981-05-29,L,Lord,Plummer,St. Marylebone,the City of Westminster,,Arthur Desmond Herne,Plummer,,
uk.org.publicwhip/lord/100615,1981-06-01,L,Lord,Stodart,Leaston,Humbie,the District of East Lothian,James Anthony,Stodart,,2003-05-31
uk.org.publicwhip/lord/100102,1981-06-02,L,Lord,Campbell,Alloway,Ayr,the District of Kyle and Carrick,Alan Robertson,Campbell,,
uk.org.publicwhip/lord/100637,1981-06-16,L,Lord,Thomas,Swynnerton,Notting Hill,Greater London,Hugh Swynnerton,Thomas,,
uk.org.publicwhip/lord/100229,1981-06-19,L,Baroness,Gardner,Parkes,Southgate,Greater London and of Parkes in the State of New South Wales and Commonwealth of Australia,Rachel Trixie Anne,Gardner,,
uk.org.publicwhip/lord/100417,1981-07-15,L,Lord,Marsh,,Mannington,the County of Wiltshire,Richard William,Marsh,,
uk.org.publicwhip/lord/100140,1981-07-21,L,Lord,Constantine,Stanmore,Stanmore,Greater London,Theodore,Constantine,,2004-02-13
uk.org.publicwhip/lord/100220,1982-02-02,L,Lord,Forte,,Ripley,the County of Surrey,Charles,Forte,,
uk.org.publicwhip/lord/100077,1982-03-12,A,Lord,Brightman,,Ibthorpe,the County of Hampshire,John Anson,Brightman,,2006-02-06
uk.org.publicwhip/lord/100771,1982-05-21,L,Lord,MacLehose,Beoch,Maybole,the District of Kyle and Carrick and of Victoria in Hong Kong,Crawford Murray,MacLehose,,2000-05-27
uk.org.publicwhip/lord/100109,1982-07-14,L,Baroness,Carnegy,Lour,Lour,the District of Angus,Elizabeth Patricia,Carnegy,,
uk.org.publicwhip/lord/100630,1982-09-30,A,Lord,Templeman,,White Lackington,the County of Somerset,Sydney William,Templeman,,
uk.org.publicwhip/lord/100399,1983-01-17,L,Lord,McIntosh,Haringey,Haringey,Greater London,Andrew Robert,McIntosh,,
uk.org.publicwhip/lord/100459,1983-01-20,L,Baroness,Nicol,,Newnham,the County of Cambridgeshire,Olive Mary Wendy,Nicol,,
uk.org.publicwhip/lord/100147,1983-01-24,L,Baroness,Cox,,Queensbury,Greater London,Caroline Anne,Cox,,
uk.org.publicwhip/lord/100725,1983-01-31,L,Lord,Ingrow,,Keighley,the County of West Yorkshire,John Aked,Taylor,,2002-02-07
uk.org.publicwhip/lord/100202,1983-02-02,L,Lord,Ezra,,Horsham,the County of West Sussex,Derek,Ezra,,
uk.org.publicwhip/lord/100516,1983-02-07,L,Lord,Quinton,,Holywell,the City of Oxford and County of Oxfordshire,Anthony Meredith,Quinton,,
uk.org.publicwhip/lord/100513,1983-02-09,L,Lord,Prys-Davies,,Llanegryn,the County of Gwynedd,Gwilym Prys,Davies,,
uk.org.publicwhip/lord/100707,1983-02-10,L,Lord,Bauer,,Market Ward,the City of Cambridge,Peter Thomas,Bauer,,2002-05-03
uk.org.publicwhip/lord/100539,1983-02-11,L,Lord,Richardson,Duntisbourne,Duntisbourne,the County of Gloucestershire,Gordon William Humphreys,Richardson,,
uk.org.publicwhip/lord/100228,1983-03-28,L,Lord,Gallacher,,Enfield,Greater London,John,Gallacher,,2004-01-04
uk.org.publicwhip/lord/100272,1983-06-30,L,Lord,Hanson,,Edgerton,the County of West Yorkshire,James Edward,Hanson,,2004-11-01
uk.org.publicwhip/lord/100254,1983-07-04,L,Lord,Gray,Contin,Contin,the District of Ross and Cromarty,James Hector Northey (Hamish),Gray,,2006-03-14
uk.org.publicwhip/lord/100349,1983-07-15,L,Lord,King,Wartnaby,Wartnaby,the County of Leicestershire,John Leonard,King,,2005-07-12
uk.org.publicwhip/lord/100607,1983-09-07,L,Lord,Stallard,,St Pancras,the London Borough of Camden,Albert William,Stallard,,
uk.org.publicwhip/lord/100252,1983-09-12,L,Lord,Graham,Edmonton,Edmonton,Greater London,Thomas Edward,Graham,,
uk.org.publicwhip/lord/100616,1983-09-14,L,Lord,Stoddart,Swindon,Reading,the Royal County of Berkshire,David Leonard,Stoddart,,
uk.org.publicwhip/lord/100717,1983-09-27,L,Lord,Fanshawe,Richmond,South Cerney,the County of Gloucestershire,Anthony Henry Fanshawe,Royle,,2001-12-28
uk.org.publicwhip/lord/100037,1983-09-30,L,Lord,Barnett,,Heywood and Royton,Greater Manchester,Joel,Barnett,,
uk.org.publicwhip/lord/100188,1983-10-03,L,Lord,Eden,Winton,Rushyford,the County of Durham,John Benedict,Eden,,
uk.org.publicwhip/lord/100498,1983-10-05,L,Lord,Peyton,Yeovil,Yeovil,the County of Somerset,John Wynne William,Peyton,,
uk.org.publicwhip/lord/100712,1983-10-10,L,Lord,Carmichael,Kelvingrove,Camlachie,the District of the City of Glasgow,Neil George,Carmichael,,2001-07-19
uk.org.publicwhip/lord/100215,1983-10-14,L,Lord,Fitt,,Bell's Hill,the County of Down,Gerard,Fitt,,2005-08-26
uk.org.publicwhip/lord/100768,1984-02-01,L,Lord,Henderson,Brompton,Brompton,the Royal Borough of Kensington and Chelsea and of Brough in the County of Cumbria,Peter Gordon,Henderson,,2000-01-13
uk.org.publicwhip/lord/100390,1984-02-02,L,Lord,McAlpine,West Green,West Green,the County of Hampshire,Robert Alistair,McAlpine,,
uk.org.publicwhip/lord/100101,1984-06-08,L,Lord,Cameron,Lochbroom,Lochbroom,the District of Ross and Cromarty,Kenneth John,Cameron,,
uk.org.publicwhip/lord/100703,1984-10-10,L,Lord,Young,Graffham,Graffham,the County of West Sussex,David Ivor,Young,,
uk.org.publicwhip/lord/100119,1985-02-04,L,Lord,Chapple,,Hoxton,Greater London,Francis Joseph,Chapple,,2004-10-19
uk.org.publicwhip/lord/100671,1985-02-06,L,Baroness,Warnock,,Weeke,the City of Winchester,Helen Mary,Warnock,,
uk.org.publicwhip/lord/100656,1985-02-07,L,Lord,Vinson,,Roddam Dene,the County of Northumberland,Nigel,Vinson,,
uk.org.publicwhip/lord/100448,1985-02-14,L,Lord,Murray,Epping Forest,Telford,the County of Shropshire,Lionel,Murray,,2004-05-20
uk.org.publicwhip/lord/100347,1985-05-09,L,Lord,Kimball,,Easton,the County of Leicestershire,Marcus Richard,Kimball,,
uk.org.publicwhip/lord/100096,1985-05-15,L,Lord,Butterworth,,Warwick,the County of Warwickshire,John Blackstock,Butterworth,,2003-06-19
uk.org.publicwhip/lord/100192,1985-05-16,L,Lord,Elliott,Morpeth,Morpeth,the County of Northumberland and of the City of Newcastle upon Tyne,Robert William,Elliott,,
uk.org.publicwhip/lord/100178,1985-05-21,L,Lord,Donoughue,,Ashton,the County of Northamptonshire,Bernard,Donoughue,,
uk.org.publicwhip/lord/100687,1985-05-22,L,Lord,Williams,Elvel,Llansantffraed,Elvel in the County of Powys,Charles Cuthbert Powell,Williams,,
uk.org.publicwhip/lord/100262,1985-05-23,A,Lord,Griffiths,,Govilon,the County of Gwent,William Hugh,Griffiths,,
uk.org.publicwhip/lord/100651,1985-05-29,L,Baroness,Turner,Camden,Camden,Greater London,Muriel Winifred,Turner,,
uk.org.publicwhip/lord/100568,1985-06-05,L,Lord,Sanderson,Bowden,Melrose,the District of Ettrick and Lauderdale,Charles Russell,Sanderson,,
uk.org.publicwhip/lord/100301,1985-06-10,L,Baroness,Hooper,,Liverpool and of St James's,the City of Westminster,Gloria,Hooper,,
uk.org.publicwhip/lord/100696,1985-06-13,L,Lord,Wolfson,,Marylebone,the City of Westminster,Leonard Gordon,Wolfson,,
uk.org.publicwhip/lord/100002,1986-01-30,A,Lord,Ackner,,Sutton,the County of West Sussex,Desmond James Conrad,Ackner,,2006-03-21
uk.org.publicwhip/lord/100471,1986-01-31,A,Lord,Oliver,Aylmerton,Aylmerton,the County of Norfolk,Peter Raymond,Oliver,,
uk.org.publicwhip/lord/100243,1986-02-06,A,Lord,Goff,Chieveley,Chieveley,the Royal County of Berkshire,Robert Lionel Archibald,Goff,,
uk.org.publicwhip/lord/100439,1986-07-22,L,Lord,Moore,Wolvercote,Wolvercote,the City of Oxford,Philip Brian Cecil,Moore,,
uk.org.publicwhip/lord/100168,1986-09-23,L,Lord,Deedes,,Aldington,the County of Kent,William Francis,Deedes,,
uk.org.publicwhip/lord/100070,1987-02-09,L,Lord,Bramall,,Bushfield,the County of Hampshire,Edwin Noel Westby,Bramall,,
uk.org.publicwhip/lord/100052,1987-03-18,L,Baroness,Blackstone,,Stoke Newington,Greater London,Tessa Ann Vosper,Blackstone,,
uk.org.publicwhip/lord/100112,1987-03-23,L,Lord,Carter,,Devizes,the County of Wiltshire,Denis Victor,Carter,,
uk.org.publicwhip/lord/100496,1987-03-24,L,Lord,Peston,,Mile End,Greater London,Maurice Harry,Peston,,
uk.org.publicwhip/lord/100325,1987-03-25,L,Lord,Irvine,Lairg,Lairg,the District of Sutherland,Alexander Andrew Mackay,Irvine,,
uk.org.publicwhip/lord/100611,1987-03-27,L,Lord,Stevens,Ludgate,Ludgate,the City of London,David Robert,Stevens,,
uk.org.publicwhip/lord/100726,1987-03-30,L,Lord,Johnston,Rockport,Caversham,the Royal County of Berkshire,Charles Collier,Johnston,,2002-04-30
uk.org.publicwhip/lord/100506,1987-04-06,L,Lord,Plumb,,Coleshill,the County of Warwickshire,Charles Henry,Plumb,,
uk.org.publicwhip/lord/100056,1987-04-07,L,Baroness,Blatch,,Hinchingbrooke,the County of Cambridgeshire,Emily May,Blatch,,2005-05-31
uk.org.publicwhip/lord/100122,1987-07-14,L,Lord,Chilver,,Cranfield,the County of Bedfordshire,Amos Henry,Chilver,,
uk.org.publicwhip/lord/100356,1987-07-22,L,Lord,Knights,,Edgbaston,the County of West Midlands,Philip Douglas,Knights,,
uk.org.publicwhip/lord/100744,1987-10-06,L,Lord,Cocks,Hartcliffe,Chinnor,the County of Oxfordshire,Michael Francis Lovell,Cocks,,2001-03-26
uk.org.publicwhip/lord/100635,1987-10-07,L,Lord,Thomas,Gwydir,Llanrwst,the County of Gwynedd,Peter John Mitchell,Thomas,,
uk.org.publicwhip/lord/100515,1987-10-09,L,Lord,Pym,,Sandy,the County of Bedfordshire,Francis Leslie,Pym,,
uk.org.publicwhip/lord/100179,1987-10-13,L,Lord,Dormand,Easington,Easington,the County of Durham,John Donkin,Dormand,,2003-12-18
uk.org.publicwhip/lord/100512,1987-10-14,L,Lord,Prior,,Brampton,the County of Suffolk,James Michael Leathes,Prior,,
uk.org.publicwhip/lord/100153,1987-10-15,L,Lord,Crickhowell,,Pont Esgob,the Black Mountains and the County of Powys,Roger Nicholas,Edwards,,
uk.org.publicwhip/lord/100563,1987-10-19,L,Lord,St John,Fawsley,Preston Capes,the County of Northamptonshire,Norman Antony Francis,St John-Stevas,,
uk.org.publicwhip/lord/100420,1987-10-20,L,Lord,Mason,Barnsley,Barnsley,South Yorkshire,Roy,Mason,,
uk.org.publicwhip/lord/100108,1987-11-02,L,Lord,Carlisle,Bucklow,Mobberley,the County of Cheshire,Mark,Carlisle,,2005-07-14
uk.org.publicwhip/lord/100334,1987-11-03,L,Lord,Jenkin,Roding,Wanstead and Woodford,Greater London,Charles Patrick Fleeming,Jenkin,,
uk.org.publicwhip/lord/100100,1987-11-05,L,Lord,Callaghan,Cardiff,the City of Cardiff,the County of South Glamorgan,Leonard James,Callaghan,,2005-03-26
uk.org.publicwhip/lord/100528,1987-11-16,L,Lord,Rees,,Goytre,the County of Gwent,Peter Wynford Innes,Rees,,
uk.org.publicwhip/lord/100330,1988-02-09,A,Lord,Jauncey,Tullichettle,Comrie,the District of Perth and Kinross,Charles Eliot,Jauncey,,
uk.org.publicwhip/lord/100177,1988-02-15,L,Lord,Donaldson,Lymington,Lymington,the County of Hampshire,John Francis,Donaldson,,2005-08-31
uk.org.publicwhip/lord/100019,1988-02-26,L,Lord,Armstrong,Ilminster,Ashill,the County of Somerset,Robert Temple,Armstrong,,
uk.org.publicwhip/lord/100008,1988-07-11,L,Lord,Alexander,Weedon,Newcastle-under-Lyme,the County of Staffordshire,Robert Scott,Alexander,,2005-11-06
uk.org.publicwhip/lord/100529,1988-08-08,L,Lord,Rees-Mogg,,Hinton Blewitt,the County of Avon,William,Rees-Mogg,,
uk.org.publicwhip/lord/100760,1988-08-10,L,Lord,Butterfield,,Stechford,the County of West Midlands,William John Hughes,Butterfield,,2000-07-22
uk.org.publicwhip/lord/100770,1988-10-18,L,Lord,Mackenzie-Stuart,,Dean,the District of the City of Edinburgh,Alexander John,Mackenzie Stuart,,2000-04-01
uk.org.publicwhip/lord/100391,1989-01-09,L,Lord,Macaulay,Bragar,Bragar,the County of Ross and Cromarty,Donald,Macaulay,,
uk.org.publicwhip/lord/100558,1989-01-31,L,Lord,Sainsbury,Preston Candover,Preston Candover,the County of Hampshire,John Davan,Sainsbury,,
uk.org.publicwhip/lord/100370,1989-02-08,L,Lord,Lewis,Newnham,Newnham,the County of Cambridgeshire,Jack,Lewis,,
uk.org.publicwhip/lord/100474,1989-02-09,L,Baroness,Oppenheim-Barnes,,Gloucester,the County of Gloucestershire,Sally,Oppenheim-Barnes,,
uk.org.publicwhip/lord/100223,1989-02-10,L,Lord,Fraser,Carmyllie,Carmyllie,the District of Angus,Peter Lovat,Fraser,,
uk.org.publicwhip/lord/100669,1989-07-24,L,Lord,Walton,Detchant,Detchant,the County of Northumberland,John Nicholas,Walton,,
uk.org.publicwhip/lord/100394,1989-07-25,L,Lord,McColl,Dulwich,Bermondsey,the London Borough of Southwark,Ian,McColl,,
uk.org.publicwhip/lord/100484,1990-02-27,L,Baroness,Park,Monmouth,Broadway,the County of Hereford and Worcester,Daphne Margaret Sybil Désirée,Park,,
uk.org.publicwhip/lord/100641,1990-02-28,L,Lord,Tombs,,Brailes,the County of Warwickshire,Francis Leonard,Tombs,,
uk.org.publicwhip/lord/100131,1990-05-08,L,Lord,Clinton-Davis,,Hackney,the London Borough of Hackney,Stanley Clinton,Clinton-Davis,,
uk.org.publicwhip/lord/100751,1990-05-09,L,Lord,Morris,Castle Morris,St Dogmaels,the County of Dyfed,Brian Robert,Morris,,2001-04-30
uk.org.publicwhip/lord/100187,1990-05-10,L,Baroness,Eccles,Moulton,Moulton,the County of North Yorkshire,Diana Catherine,Eccles,,
uk.org.publicwhip/lord/100536,1990-05-14,L,Lord,Richard,,Ammanford,the County of Dyfed,Ivor Seward,Richard,,
uk.org.publicwhip/lord/100659,1990-05-16,L,Lord,Wade,Chorlton,Chester,the County of Cheshire,William Oulton,Wade,,
uk.org.publicwhip/lord/100113,1990-05-17,L,Lord,Cavendish,Furness,Cartmel,the County of Cumbria,Richard Hugh,Cavendish,,
uk.org.publicwhip/lord/100157,1990-05-18,L,Baroness,Cumberlege,,Newick,the County of East Sussex,Julia Frances,Cumberlege,,
uk.org.publicwhip/lord/100078,1990-05-21,L,Baroness,Brigstocke,,Kensington,the Royal Borough of Kensington and Chelsea,Heather Renwick,Brigstocke,,2004-04-30
uk.org.publicwhip/lord/100605,1990-05-22,L,Lord,Soulsby,Swaffham Prior,Swaffham Prior,the County of Cambridgeshire,Ernest Jackson Lawson,Soulsby,,
uk.org.publicwhip/lord/100299,1990-05-29,L,Lord,Holme,Cheltenham,Cheltenham,the County of Gloucestershire,Richard Gordon,Holme,,
uk.org.publicwhip/lord/100654,1990-05-30,L,Lord,Varley,,Chesterfield,the County of Derbyshire,Eric Graham,Varley,,
uk.org.publicwhip/lord/100298,1990-06-01,L,Baroness,Hollis,Heigham,Heigham,the City of Norwich,Patricia Lesley,Hollis,,
uk.org.publicwhip/lord/100491,1990-06-18,L,Lord,Pearson,Rannoch,Bridge of Gaur,the District of Perth and Kinross,Malcolm Everard MacLaren,Pearson,,
uk.org.publicwhip/lord/100731,1990-07-16,L,Lord,Porter,Luddenham,Luddenham,the County of Kent,George,Porter,,2002-08-31
uk.org.publicwhip/lord/100715,1990-07-16,L,Baroness,Castle,Blackburn,Ibstone,the County of Buckinghamshire,Barbara Anne,Castle,,2002-05-03
uk.org.publicwhip/lord/100362,1990-07-17,L,Lord,Lane,Horsell,Woking,the County of Surrey,Peter Stewart,Lane,,
uk.org.publicwhip/lord/100722,1990-08-13,L,Lord,Haslam,,Bolton,the County of Greater Manchester,Robert,Haslam,,2002-11-02
uk.org.publicwhip/lord/100182,1990-08-24,L,Baroness,Dunn,,Hong Kong Island,Hong Kong and of Knightsbridge in the Royal Borough of Kensington and Chelsea,Lydia Selina,Dunn,,
uk.org.publicwhip/lord/100658,1990-12-04,L,Lord,Waddington,,Read,the County of Lancashire,David Charles,Waddington,,
uk.org.publicwhip/lord/100609,1991-01-17,L,Lord,Sterling,Plaistow,Pall Mall,the City of Westminster,Jeffrey Maurice,Sterling,,
uk.org.publicwhip/lord/100774,1991-02-01,L,Lord,Runcie,,Cuddesdon,the County of Oxfordshire,Robert Alexander Kennedy,Runcie,,2000-07-11
uk.org.publicwhip/lord/100482,1991-02-04,L,Lord,Palumbo,,Walbrook,the City of London,Peter Garth,Palumbo,,
uk.org.publicwhip/lord/100263,1991-02-05,L,Lord,Griffiths,Fforestfach,Fforestfach,the County of West Glamorgan,Brian,Griffiths,,
uk.org.publicwhip/lord/100328,1991-02-07,L,Baroness,James,Holland Park,Southwold,the County of Suffolk,Phyllis Dorothy,James,,
uk.org.publicwhip/lord/100357,1991-02-08,L,Lord,Laing,Dunphail,Dunphail,the District of Moray,Hector,Laing,,
uk.org.publicwhip/lord/100577,1991-02-14,L,Baroness,Seccombe,,Kineton,the County of Warwickshire,Joan Anna Dalziel,Seccombe,,
uk.org.publicwhip/lord/100697,1991-03-26,L,Lord,Wolfson,Sunningdale,Trevose,the County of Cornwall,David,Wolfson,,
uk.org.publicwhip/lord/100172,1991-06-05,L,Lord,Desai,,St Clement Danes,the City of Westminster,Meghnad Jagdishchandra,Desai,,
uk.org.publicwhip/lord/100268,1991-06-06,L,Baroness,Hamwee,,Richmond upon Thames,the London Borough of Richmond upon Thames,Sally Rachel,Hamwee,,
uk.org.publicwhip/lord/100416,1991-06-07,L,Lord,Marlesford,,Marlesford,the County of Suffolk,Mark Shuldham,Schreiber,,
uk.org.publicwhip/lord/100341,1991-06-10,L,Lord,Judd,,Portsea,the County of Hampshire,Frank Ashcroft,Judd,,
uk.org.publicwhip/lord/100745,1991-06-11,L,Baroness,Denton,Wakefield,Wakefield,the County of West Yorkshire,Jean,Denton,,2001-02-05
uk.org.publicwhip/lord/100291,1991-06-14,L,Baroness,Hilton,Eggardon,Eggardon,the County of Dorset,Jennifer,Hilton,,
uk.org.publicwhip/lord/100411,1991-06-19,L,Baroness,Mallalieu,,Studdridge,the County of Buckinghamshire,Ann,Mallalieu,,
uk.org.publicwhip/lord/100297,1991-06-20,L,Lord,Hollick,,Notting Hill,the Royal Borough of Kensington and Chelsea,Clive Richard,Hollick,,
uk.org.publicwhip/lord/100470,1991-06-21,L,Baroness,O'Cathain,,The Barbican,the City of London,Detta,O'Cathain,,
uk.org.publicwhip/lord/100531,1991-06-24,L,Lord,Renfrew,Kaimsthorn,Hurlet,the District of Renfrew,Andrew Colin,Renfrew,,
uk.org.publicwhip/lord/100598,1991-07-15,L,Lord,Skidelsky,,Tilton,the County of East Sussex,Robert Jacob Alexander,Skidelsky,,
uk.org.publicwhip/lord/100494,1991-07-16,L,Baroness,Perry,Southwark,Charlbury,the County of Oxfordshire,Pauline,Perry,,
uk.org.publicwhip/lord/100396,1991-07-29,L,Lord,Macfarlane,Bearsden,Bearsden,the District of Bearsden and Milngavie,Norman Somerville,Macfarlane,,
uk.org.publicwhip/lord/100148,1991-07-30,L,Lord,Craig,Radley,Helhoughton,the County of Norfolk,David Brownrigg,Craig,,
uk.org.publicwhip/lord/100088,1991-10-01,A,Lord,Browne-Wilkinson,,Camden,the London Borough of Camden,Nicolas Christopher Henry,Browne-Wilkinson,,
uk.org.publicwhip/lord/100450,1992-01-10,A,Lord,Mustill,,Pateley Bridge,the County of North Yorkshire,Michael John,Mustill,,
uk.org.publicwhip/lord/100540,1992-01-27,L,Lord,Rix,,Whitehall,the City of Westminster and of Hornsea in Yorkshire,Brian Norman Roger,Rix,,
uk.org.publicwhip/lord/100754,1992-01-30,L,Lord,Prentice,,Daventry,the County of Northamptonshire,Reginald Ernest,Prentice,,2001-01-18
uk.org.publicwhip/lord/100545,1992-02-12,L,Lord,Rodgers,Quarry Bank,Kentish Town,the London Borough of Camden,William Thomas,Rodgers,,
uk.org.publicwhip/lord/100692,1992-02-14,L,Lord,Wilson,Tillyorn,Finzean,the District of Kincardine and Deeside and of Fanling in Hong Kong,David Clive,Wilson,,
uk.org.publicwhip/lord/100600,1992-03-11,A,Lord,Slynn,Hadley,Eggington,the County of Bedfordshire,Gordon,Slynn,,
uk.org.publicwhip/lord/100660,1992-04-24,L,Lord,Wakeham,,Maldon,the County of Essex,John,Wakeham,,
uk.org.publicwhip/lord/100116,1992-04-24,L,Baroness,Chalker,Wallasey,Leigh-on-Sea,the County of Essex,Lynda,Chalker,,
uk.org.publicwhip/lord/100544,1992-04-29,L,Lord,Rodger,Earlsferry,Earlsferry,the District of North East Fife,Alan Ferguson,Rodger,,
uk.org.publicwhip/lord/100633,1992-06-26,L,Baroness,Thatcher,,Kesteven,the County of Lincolnshire,Margaret Hilda,Thatcher,,
uk.org.publicwhip/lord/100485,1992-06-29,L,Lord,Parkinson,,Carnforth,the County of Lancashire,Cecil Edward,Parkinson,,
uk.org.publicwhip/lord/100285,1992-06-29,L,Lord,Healey,,Riddlesden,the County of West Yorkshire,Denis Winston,Healey,,
uk.org.publicwhip/lord/100477,1992-06-30,L,Lord,Owen,,the City of Plymouth,,David Anthony Llewellyn,Owen,,
uk.org.publicwhip/lord/100306,1992-06-30,L,Lord,Howe,Aberavon,Tandridge,the County of Surrey,Richard Edward Geoffrey,Howe,,
uk.org.publicwhip/lord/100364,1992-07-01,L,Lord,Lawson,Blaby,Newnham,the County of Northamptonshire,Nigel,Lawson,,
uk.org.publicwhip/lord/100424,1992-07-01,L,Lord,Merlyn-Rees,,Morley and South Leeds,the County of West Yorkshire and of Cilfynydd in the County of Mid Glamorgan,Merlyn,Merlyn-Rees,,2006-01-05
uk.org.publicwhip/lord/100438,1992-07-03,L,Lord,Moore,Lower Marsh,Lower Marsh,the London Borough of Lambeth,John Edward Michael,Moore,,
uk.org.publicwhip/lord/100629,1992-07-06,L,Lord,Tebbit,,Chingford,the London Borough of Waltham Forest,Norman Beresford,Tebbit,,
uk.org.publicwhip/lord/100664,1992-07-08,L,Lord,Walker,Worcester,Abbots Morton,the County of Hereford and Worcester,Peter Edward,Walker,,
uk.org.publicwhip/lord/100017,1992-07-09,L,Lord,Archer,Sandwell,Sandwell,the County of West Midlands,Peter Kingsley,Archer,,
uk.org.publicwhip/lord/100023,1992-07-10,L,Lord,Ashley,Stoke,Widnes,the County of Cheshire,Jack,Ashley,,
uk.org.publicwhip/lord/100186,1992-07-14,L,Lord,Eatwell,,Stratton St Margaret,the County of Wiltshire,John Leonard,Eatwell,,
uk.org.publicwhip/lord/100676,1992-07-15,L,Lord,Weatherill,,North East Croydon,the London Borough of Croydon,Bruce Bernard,Weatherill,,
uk.org.publicwhip/lord/100201,1992-07-17,L,Lord,Ewing,Kirkford,Cowdenbeath,the District of Dunfermline,Harry,Ewing,,
uk.org.publicwhip/lord/100233,1992-07-18,L,Lord,Geraint,,Ponterwyd,the County of Dyfed,Geraint Wyn,Howells,,2004-04-17
uk.org.publicwhip/lord/100613,1992-07-20,L,Lord,Stewartby,,Portmoak,the District of Perth and Kinross,Bernard Harold Ian Halley,Stewart,,
uk.org.publicwhip/lord/100127,1992-07-21,L,Lord,Clark,Kempston,Kempston,the County of Bedfordshire,William Gibson Haig,Clark,,2004-10-04
uk.org.publicwhip/lord/100504,1992-07-24,L,Lord,Plant,Highfield,Weelsby,the County of Humberside,Raymond,Plant,,
uk.org.publicwhip/lord/100331,1992-07-29,L,Baroness,Jay,Paddington,Paddington,the City of Westminster,Margaret Ann,Jay,,
uk.org.publicwhip/lord/100688,1992-07-30,L,Lord,Williams,Mostyn,Great Tew,the County of Oxfordshire,Gareth Wyn,Williams,,2003-09-20
uk.org.publicwhip/lord/100758,1992-08-10,L,Lord,Braine,Wheatley,Rayleigh,the County of Essex,Bernard Richard,Braine,,2000-01-05
uk.org.publicwhip/lord/100141,1992-08-11,L,Lord,Cooke,Islandreagh,Islandreagh,the County of Antrim,Victor Alexander,Cooke,,
uk.org.publicwhip/lord/100035,1992-08-12,L,Lord,Barber,Tewkesbury,Gotherington,the County of Gloucestershire,Derek Coates,Barber,,
uk.org.publicwhip/lord/100283,1992-08-21,L,Lord,Hayhoe,,Isleworth,the London Borough of Hounslow,Bernard John,Hayhoe,,
uk.org.publicwhip/lord/100237,1992-08-25,L,Lord,Gilmour,Craigmillar,Craigmillar,the District of the City of Edinburgh,Ian Hedworth John Little,Gilmour,,
uk.org.publicwhip/lord/100190,1992-09-18,L,Lord,Elis-Thomas,,Nant Conwy,the County of Gwynedd,Dafydd Elis,Elis-Thomas,,
uk.org.publicwhip/lord/100698,1992-10-01,A,Lord,Woolf,,Barnes,the London Borough of Richmond,Harry Kenneth,Woolf,,
uk.org.publicwhip/lord/100686,1993-02-01,L,Baroness,Williams,Crosby,Stevenage,the County of Hertfordshire,Shirley Vivien Teresa Brittain,Williams,,
uk.org.publicwhip/lord/100351,1993-07-14,L,Lord,Kingsdown,,Pemberton,the County of Lancashire,Robert,Leigh-Pemberton,,
uk.org.publicwhip/lord/100160,1993-07-15,L,Lord,Dahrendorf,,Clare Market,the City of Westminster,Ralf,Dahrendorf,,
uk.org.publicwhip/lord/100027,1993-07-30,L,Lord,Attenborough,,Richmond upon Thames,the London Borough of Richmond upon Thames,Richard Samuel,Attenborough,,
uk.org.publicwhip/lord/100379,1993-10-01,A,Lord,Lloyd,Berwick,Ludlay,the County of East Sussex,Anthony John Leslie,Lloyd,,
uk.org.publicwhip/lord/100280,1993-10-04,L,Lord,Haskel,,Higher Broughton,the County of Greater Manchester,Simon,Haskel,,
uk.org.publicwhip/lord/100165,1993-10-05,L,Lord,Dean,Harptree,Wedmore,the County of Somerset,Arthur Paul,Dean,,
uk.org.publicwhip/lord/100250,1993-10-06,L,Baroness,Gould,Potternewton,Leeds,the County of West Yorkshire,Joyce Brenda,Gould,,
uk.org.publicwhip/lord/100176,1993-10-11,L,Lord,Dixon-Smith,,Bocking,the County of Essex,Robert William,Dixon-Smith,,
uk.org.publicwhip/lord/100166,1993-10-12,L,Baroness,Dean,Thornton-le-Fylde,Eccles,the County of Greater Manchester,Brenda,Dean,,
uk.org.publicwhip/lord/100367,1993-10-13,L,Lord,Lester,Herne Hill,Herne Hill,the London Borough of Southwark,Anthony Paul,Lester,,
uk.org.publicwhip/lord/100428,1993-10-14,L,Baroness,Miller,Hendon,Gore,the London Borough of Barnet,Doreen,Miller,,
uk.org.publicwhip/lord/100649,1993-10-15,L,Lord,Tugendhat,,Widdington,the County of Essex,Christopher Samuel,Tugendhat,,
uk.org.publicwhip/lord/100461,1994-01-11,A,Lord,Nolan,,Brasted,the County of Kent,Michael Patrick,Nolan,,
uk.org.publicwhip/lord/100701,1994-02-10,L,Lord,Wright,Richmond,Richmond upon Thames,the London Borough of Richmond upon Thames,Patrick Richard Henry,Wright,,
uk.org.publicwhip/lord/100458,1994-03-22,L,Lord,Nickson,,Renagour,the District of Stirling,David Wigley,Nickson,,
uk.org.publicwhip/lord/100517,1994-07-12,L,Lord,Quirk,,Bloomsbury,the London Borough of Camden,Charles Randolph,Quirk,,
uk.org.publicwhip/lord/100589,1994-09-06,L,Lord,Sheppard,Didgemere,Roydon,the County of Essex,Allen John George,Sheppard,,
uk.org.publicwhip/lord/100720,1994-09-26,L,Lord,Hambro,,Dixton and Dumbleton,the County of Gloucestershire,Charles Eric Alexander,Hambro,,2002-11-07
uk.org.publicwhip/lord/100180,1994-09-27,L,Lord,Dubs,,Battersea,the London Borough of Wandsworth,Alfred,Dubs,,
uk.org.publicwhip/lord/100238,1994-09-28,L,Lord,Gladwin,Clee,Great Grimsby,the County of Humberside,Derek Oliver,Gladwin,,2003-04-10
uk.org.publicwhip/lord/100206,1994-09-29,L,Baroness,Farrington,Ribbleton,Fulwood,the County of Lancashire,Josephine,Farrington,,
uk.org.publicwhip/lord/100585,1994-09-30,L,Lord,Shaw,Northstead,Liversedge,the County of West Yorkshire,Michael Norman,Shaw,,
uk.org.publicwhip/lord/100643,1994-10-04,L,Lord,Tope,,Sutton,the London Borough of Sutton,Graham Norman,Tope,,
uk.org.publicwhip/lord/100521,1994-10-05,L,Baroness,Rawlings,,Burnham Westgate,the County of Norfolk,Patricia Elizabeth,Rawlings,,
uk.org.publicwhip/lord/100638,1994-10-06,L,Baroness,Thomas,Walliswood,Dorking,the County of Surrey,Susan Petronella,Thomas,,
uk.org.publicwhip/lord/100352,1994-10-07,L,Lord,Kingsland,,Shrewsbury,the County of Shropshire,Christopher James,Prout,,
uk.org.publicwhip/lord/100055,1994-10-10,L,Lord,Blaker,,Blackpool,the County of Lancashire and of Lindfield in the County of West Sussex,Peter Allan Renshaw,Blaker,,
uk.org.publicwhip/lord/100614,1995-01-11,A,Lord,Steyn,,Swafield,the County of Norfolk,Johan van Zyl,Steyn,,
uk.org.publicwhip/lord/100295,1995-02-03,L,Baroness,Hogg,,Kettlethorpe,the County of Lincolnshire,Sarah Elizabeth Mary,Hogg,,
uk.org.publicwhip/lord/100773,1995-02-10,L,Lord,McConnell,,Lisburn,the County of Antrim,Robert William Brian,McConnell,,2000-10-25
uk.org.publicwhip/lord/100602,1995-02-17,L,Baroness,Smith,Gilmorehill,Gilmorehill,the District of the City of Glasgow,Elizabeth Margaret,Smith,,
uk.org.publicwhip/lord/100294,1995-02-21,A,Lord,Hoffmann,,Chedworth,the County of Gloucestershire,Leonard Hubert,Hoffmann,,
uk.org.publicwhip/lord/100060,1995-07-24,L,Lord,Blyth,Rowington,Rowington,the County of Warwickshire,James,Blyth,,
uk.org.publicwhip/lord/100155,1995-07-25,L,Lord,Cuckney,,Millbank,the City of Westminster,John Graham,Cuckney,,
uk.org.publicwhip/lord/100185,1995-08-25,L,Lord,Eames,,Armagh,the County of Armagh,Robert Henry Alexander,Eames,,
uk.org.publicwhip/lord/100267,1995-09-08,L,Lord,Habgood,,Calverton,the County of Buckinghamshire,John Stapylton,Habgood,,
uk.org.publicwhip/lord/100402,1995-12-13,L,Lord,Mackay,Drumadoon,Blackwaterfoot,the District of Cunninghame,Donald Sage,Mackay,,
uk.org.publicwhip/lord/100695,1995-12-18,L,Lord,Winston,,Hammersmith,the London Borough of Hammersmith and Fulham,Robert Maurice Lipson,Winston,,
uk.org.publicwhip/lord/100666,1995-12-19,L,Lord,Wallace,Saltaire,Shipley,the County of West Yorkshire,William John Lawrence,Wallace,,
uk.org.publicwhip/lord/100408,1995-12-20,L,Lord,McNally,,Blackpool,the County of Lancashire,Tom,McNally,,
uk.org.publicwhip/lord/100063,1995-12-21,L,Lord,Borrie,,Abbots Morton,the County of Hereford and Worcester,Gordon Johnson,Borrie,,
uk.org.publicwhip/lord/100284,1996-01-02,L,Baroness,Hayman,,Dartmouth Park,the London Borough of Camden,Helene Valerie,Hayman,,
uk.org.publicwhip/lord/100581,1996-01-10,L,Lord,Sewel,,Gilcomstoun,the District of the City of Aberdeen,John Buttifant,Sewel,,
uk.org.publicwhip/lord/100277,1996-01-11,L,Lord,Harris,Peckham,Peckham,the London Borough of Southwark,Philip Charles,Harris,,
uk.org.publicwhip/lord/100502,1996-01-12,L,Lord,Pilkington,Oxenford,West Dowlish,the County of Somerset,Peter,Pilkington,,
uk.org.publicwhip/lord/100209,1996-01-15,L,Lord,Feldman,,Frognal,the London Borough of Camden,Basil,Feldman,,
uk.org.publicwhip/lord/100684,1996-01-16,L,Baroness,Wilcox,,Plymouth,the County of Devon,Judith Ann,Wilcox,,
uk.org.publicwhip/lord/100065,1996-01-17,L,Lord,Bowness,,Warlingham,the County of Surrey and of Croydon in the London Borough of Croydon,Peter Spencer,Bowness,,
uk.org.publicwhip/lord/100626,1996-02-05,L,Lord,Taverne,,Pimlico,the City of Westminster,Dick,Taverne,,
uk.org.publicwhip/lord/100346,1996-02-16,L,Lord,Kilpatrick,Kincraig,Dysart,the District of Kirkcaldy,Robert,Kilpatrick,,
uk.org.publicwhip/lord/100142,1996-04-03,L,Lord,Cooke,Thorndon,Wellington,New Zealand and of Cambridge in the County of Cambridgeshire,Robin Brunskill,Cooke,,
uk.org.publicwhip/lord/100048,1996-06-04,L,Lord,Bingham,Cornhill,Boughrood,the County of Powys,Thomas Henry,Bingham,,
uk.org.publicwhip/lord/100380,1996-08-19,L,Baroness,Lloyd,Highbury,Highbury,the London Borough of Islington,June Kathleen,Lloyd,,
uk.org.publicwhip/lord/100655,1996-09-03,L,Lord,Vincent,Coleshill,Shrivenham,the County of Oxfordshire,Richard Frederick,Vincent,,
uk.org.publicwhip/lord/100318,1996-09-11,L,Lord,Hussey,North Bradley,North Bradley,the County of Wiltshire,Marmaduke James,Hussey,,
uk.org.publicwhip/lord/100634,1996-09-30,L,Lord,Thomas,Gresford,Gresford,the County Borough of Wrexham,Donald Martin,Thomas,,
uk.org.publicwhip/lord/100132,1996-10-01,A,Lord,Clyde,,Briglands,Perthshire and Kinross,James John,Clyde,,
uk.org.publicwhip/lord/100158,1996-10-01,L,Lord,Currie,Marylebone,Marylebone,the City of Westminster,David Anthony,Currie,,
uk.org.publicwhip/lord/100628,1996-10-02,L,Lord,Taylor,Warwick,Warwick,the County of Warwickshire,John David Beckett,Taylor,,
uk.org.publicwhip/lord/100557,1996-10-04,L,Lord,Saatchi,,Staplefield,the County of West Sussex,Maurice,Saatchi,,
uk.org.publicwhip/lord/100624,1996-10-07,L,Baroness,Symons,Vernham Dean,Vernham Dean,the County of Hampshire,Elizabeth Conway,Symons,,
uk.org.publicwhip/lord/100007,1996-10-08,L,Lord,Alderdice,,Knock,the City of Belfast,John,Alderdice,,
uk.org.publicwhip/lord/100490,1996-10-09,L,Lord,Paul,,Marylebone,the City of Westminster,Swraj,Paul,,
uk.org.publicwhip/lord/100016,1996-10-14,L,Baroness,Anelay,St Johns,St Johns,the County of Surrey,Joyce Anne,Anelay,,
uk.org.publicwhip/lord/100098,1996-10-15,L,Baroness,Byford,,Rothley,the County of Leicestershire,Hazel,Byford,,
uk.org.publicwhip/lord/100114,1996-10-16,L,Lord,Chadlington,,Dean,the County of Oxfordshire,Peter Selwyn,Gummer,,
uk.org.publicwhip/lord/100547,1996-10-17,L,Lord,Rogers,Riverside,Chelsea,the Royal Borough of Kensington and Chelsea,Richard George,Rogers,,
uk.org.publicwhip/lord/100406,1996-10-18,L,Lord,MacLaurin,Knebworth,Knebworth,the County of Hertfordshire,Ian Charter,MacLaurin,,
uk.org.publicwhip/lord/100681,1996-10-21,L,Lord,Whitty,,Camberwell,the London Borough of Southwark,John Lawrence,Whitty,,
uk.org.publicwhip/lord/100320,1997-01-06,A,Lord,Hutton,,Bresagh,the County of Down,James Brian Edward,Hutton,,
uk.org.publicwhip/lord/100031,1997-02-14,L,Lord,Bagri,,Regent's Park,the City of Westminster,Raj Kumar,Bagri,,
uk.org.publicwhip/lord/100195,1997-02-17,L,Baroness,Emerton,,Tunbridge Wells,the County of Kent and of Clerkenwell in the London Borough of Islington,Audrey Caroline,Emerton,,
uk.org.publicwhip/lord/100381,1997-02-18,L,Lord,Lloyd-Webber,,Sydmonton,the County of Hampshire,Andrew,Lloyd Webber,,
uk.org.publicwhip/lord/100311,1997-05-14,L,Lord,Hoyle,,Warrington,the County of Cheshire,Eric Douglas Harvey,Hoyle,,
uk.org.publicwhip/lord/100203,1997-05-14,L,Lord,Falconer,Thoroton,Thoroton,the County of Nottinghamshire,Charles Leslie,Falconer,,
uk.org.publicwhip/lord/100595,1997-05-16,L,Lord,Simon,Highbury,Canonbury,the London Borough of Islington,David Alec Gwyn,Simon,,
uk.org.publicwhip/lord/100236,1997-05-16,L,Lord,Gilbert,,Dudley,the County of West Midlands,John William,Gilbert,,
uk.org.publicwhip/lord/100273,1997-05-21,L,Lord,Hardie,,Blackford,the City of Edinburgh,Andrew Rutherford,Hardie,,
uk.org.publicwhip/lord/100046,1997-06-03,L,Lord,Biffen,,Tanat,the County of Shropshire,William John,Biffen,,
uk.org.publicwhip/lord/100339,1997-06-05,L,Lord,Jopling,,Ainderby Quernhow,the County of North Yorkshire,Thomas Michael,Jopling,,
uk.org.publicwhip/lord/100734,1997-06-05,L,Lord,Shore,Stepney,Stepney,the London Borough of Tower Hamlets,Peter David,Shore,,2001-09-24
uk.org.publicwhip/lord/100308,1997-06-06,L,Lord,Howell,Guildford,Penton Mewsey,the County of Hampshire,David Arthur Russell,Howell,,
uk.org.publicwhip/lord/100608,1997-06-06,L,Lord,Steel,Aikwood,Ettrick Forest,The Scottish Borders,David Martin Scott,Steel,,
uk.org.publicwhip/lord/100175,1997-06-09,L,Lord,Dixon,,Jarrow,the County of Tyne and Wear,Donald,Dixon,,
uk.org.publicwhip/lord/100534,1997-06-09,L,Lord,Renton,Mount Harry,Offham,the County of East Sussex,Ronald Timothy,Renton,,
uk.org.publicwhip/lord/100198,1997-06-10,L,Lord,Evans,Parkside,St Helens,the County of Merseyside,John,Evans,,
uk.org.publicwhip/lord/100433,1997-06-10,L,Lord,Molyneaux,Killead,Killead,the County of Antrim,James Henry,Molyneaux,,
uk.org.publicwhip/lord/100383,1997-06-11,L,Lord,Lofthouse,Pontefract,Pontefract,the County of West Yorkshire,Geoffrey,Lofthouse,,
uk.org.publicwhip/lord/100343,1997-06-11,L,Lord,Kelvedon,,Ongar,the County of Essex,Henry Paul Guinness,Channon,,
uk.org.publicwhip/lord/100012,1997-06-12,L,Lord,Alton,Liverpool,Mossley Hill,the County of Merseyside,David Patrick Paul,Alton,,
uk.org.publicwhip/lord/100423,1997-06-12,L,Lord,Mayhew,Twysden,Kilndown,the County of Kent,Patrick Barnabas Burke,Mayhew,,
uk.org.publicwhip/lord/100317,1997-06-13,L,Lord,Hurd,Westwell,Westwell,the County of Oxfordshire,Douglas Richard,Hurd,,
uk.org.publicwhip/lord/100032,1997-06-16,L,Lord,Baker,Dorking,Iford,the County of East Sussex,Kenneth Wilfred,Baker,,
uk.org.publicwhip/lord/100489,1997-06-17,L,Lord,Patten,,Wincanton,the County of Somerset,John Haggitt Charles,Patten,,
uk.org.publicwhip/lord/100764,1997-07-18,L,Lord,Cowdrey,Tonbridge,Tonbridge,the County of Kent,Michael Colin,Cowdrey,,2000-12-04
uk.org.publicwhip/lord/100323,1997-07-21,L,Lord,Inge,,Richmond,the County of North Yorkshire,Peter Anthony,Inge,,
uk.org.publicwhip/lord/100554,1997-07-21,L,Lord,Russell-Johnston,,Minginish,Highland,David Russell,Russell-Johnston,,
uk.org.publicwhip/lord/100368,1997-07-22,L,Lord,Levene,Portsoken,Portsoken,the City of London,Peter Keith,Levene,,
uk.org.publicwhip/lord/100570,1997-07-28,A,Lord,Saville,Newdigate,Newdigate,the County of Surrey,Mark Oliver,Saville,,
uk.org.publicwhip/lord/100369,1997-09-23,L,Lord,Levy,,Mill Hill,the London Borough of Barnet,Michael Abraham,Levy,,
uk.org.publicwhip/lord/100355,1997-09-23,L,Baroness,Knight,Collingtree,Collingtree,the County of Northamptonshire,Joan Christabel Jill,Knight,,
uk.org.publicwhip/lord/100013,1997-09-24,L,Baroness,Amos,,Brondesbury,the London Borough of Brent,Valerie Ann,Amos,,
uk.org.publicwhip/lord/100296,1997-09-24,L,Lord,Hogg,Cumbernauld,Cumbernauld,North Lanarkshire,Norman,Hogg,,
uk.org.publicwhip/lord/100453,1997-09-25,L,Lord,Newby,,Rothwell,the County of West Yorkshire,Richard Mark,Newby,,
uk.org.publicwhip/lord/100520,1997-09-25,L,Lord,Randall,St Budeaux,St Budeaux,the County of Devon,Stuart Jeffrey,Randall,,
uk.org.publicwhip/lord/100535,1997-09-26,L,Lord,Renwick,Clifton,Chelsea,the Royal Borough of Kensington and Chelsea,Robin William,Renwick,,
uk.org.publicwhip/lord/100662,1997-09-26,L,Lord,Walker,Doncaster,Audenshaw,the County of Greater Manchester,Harold,Walker,,2003-11-11
uk.org.publicwhip/lord/100274,1997-09-27,L,Lord,Hardy,Wath,Wath upon Dearne,the County of South Yorkshire,Peter,Hardy,,2003-12-16
uk.org.publicwhip/lord/100312,1997-09-27,L,Lord,Hughes,Woodside,Woodside,the City of Aberdeen,Robert,Hughes,,
uk.org.publicwhip/lord/100579,1997-09-29,L,Lord,Selkirk,Douglas,Cramond,the City of Edinburgh,James Alexander,Douglas-Hamilton,,
uk.org.publicwhip/lord/100363,1997-09-29,L,Lord,Lang,Monkton,Merrick and the Rhinns of Kells,Dumfries and Galloway,Ian Bruce,Lang,,
uk.org.publicwhip/lord/100387,1997-09-30,L,Baroness,Ludford,,Clerkenwell,the London Borough of Islington,Sarah Ann,Ludford,,
uk.org.publicwhip/lord/100218,1997-09-30,L,Baroness,Fookes,,Plymouth,the County of Devon,Janet Evelyn,Fookes,,
uk.org.publicwhip/lord/100163,1997-10-01,L,Lord,Davies,Coity,Penybont,the County of Mid Glamorgan,David Garfield,Davies,,
uk.org.publicwhip/lord/100541,1997-10-01,L,Lord,Roberts,Conwy,Talyfan,the County of Gwynedd,Ieuan Wyn Pritchard,Roberts,,
uk.org.publicwhip/lord/100567,1997-10-02,L,Lord,Sandberg,,Passfield,the County of Hampshire,Michael Graham Ruddock,Sandberg,,
uk.org.publicwhip/lord/100053,1997-10-02,L,Lord,Blackwell,,Woodcote,the County of Surrey,Norman Roy,Blackwell,,
uk.org.publicwhip/lord/100559,1997-10-03,L,Lord,Sainsbury,Turville,Turville,the County of Buckinghamshire,David John,Sainsbury,,
uk.org.publicwhip/lord/100164,1997-10-03,L,Lord,Davies,Oldham,Broxbourne,the County of Hertfordshire,Bryan,Davies,,
uk.org.publicwhip/lord/100247,1997-10-04,L,Lord,Gordon,Strathblane,Deil's Craig,Stirling,James Stuart,Gordon,,
uk.org.publicwhip/lord/100143,1997-10-04,L,Lord,Cope,Berkeley,Berkeley,the County of Gloucestershire,John Ambrose,Cope,,
uk.org.publicwhip/lord/100503,1997-10-06,L,Baroness,Pitkeathley,,Caversham,the Royal County of Berkshire,Jill Elizabeth,Pitkeathley,,
uk.org.publicwhip/lord/100444,1997-10-06,L,Lord,Morris,Manchester,Manchester,the County of Greater Manchester,Alfred,Morris,,
uk.org.publicwhip/lord/100327,1997-10-18,L,Lord,Jacobs,,Belgravia,the City of Westminster,David Anthony,Jacobs,,
uk.org.publicwhip/lord/100314,1997-10-20,L,Lord,Hunt,Kings Heath,Birmingham,the County of West Midlands,Philip Alexander,Hunt,,
uk.org.publicwhip/lord/100316,1997-10-20,L,Lord,Hunt,Wirral,Wirral,the County of Merseyside,David James Fletcher,Hunt,,
uk.org.publicwhip/lord/100475,1997-10-21,L,Lord,Orme,,Salford,the County of Greater Manchester,Stanley,Orme,,2005-04-28
uk.org.publicwhip/lord/100091,1997-10-21,L,Lord,Burlison,,Rowlands Gill,the County of Tyne and Wear,Thomas Henry,Burlison,,
uk.org.publicwhip/lord/100524,1997-10-22,L,Lord,Razzall,,Mortlake,the London Borough of Richmond,Edward Timothy,Razzall,,
uk.org.publicwhip/lord/100230,1997-10-22,L,Lord,Garel-Jones,,Watford,the County of Hertfordshire,William Armand Thomas Tristan,Garel-Jones,,
uk.org.publicwhip/lord/100246,1997-10-23,L,Lord,Goodhart,,Youlbury,the County of Oxfordshire,William Howard,Goodhart,,
uk.org.publicwhip/lord/100081,1997-10-23,L,Lord,Brooke,Alverthorpe,Alverthorpe,the County of West Yorkshire,Clive,Brooke,,
uk.org.publicwhip/lord/100530,1997-10-24,L,Baroness,Rendell,Babergh,Aldeburgh,the County of Suffolk,Ruth Barbara,Rendell,,
uk.org.publicwhip/lord/100173,1997-10-24,L,Lord,Dholakia,,Waltham Brooks,the County of West Sussex,Navnit,Dholakia,,
uk.org.publicwhip/lord/100329,1997-10-25,L,Lord,Janner,Braunstone,Leicester,the County of Leicestershire,Greville Ewan,Janner,,
uk.org.publicwhip/lord/100326,1997-10-25,L,Lord,Islwyn,,Casnewydd,the County of Gwent,Royston John,Hughes,,2003-12-19
uk.org.publicwhip/lord/100514,1997-10-27,L,Lord,Puttnam,,Queensgate,the Royal Borough of Kensington and Chelsea,David Terence,Puttnam,,
uk.org.publicwhip/lord/100344,1997-10-27,L,Baroness,Kennedy,The Shaws,Cathcart,the City of Glasgow,Helena Ann,Kennedy,,
uk.org.publicwhip/lord/100451,1997-10-28,L,Lord,Naseby,,Sandy,the County of Bedfordshire,Michael Wolfgang Laurence,Morris,,
uk.org.publicwhip/lord/100289,1997-10-28,L,Lord,Higgins,,Worthing,the County of West Sussex,Terence Langley,Higgins,,
uk.org.publicwhip/lord/100618,1997-10-29,L,Lord,Stone,Blackheath,Blackheath,the London Borough of Greenwich,Andrew Zelig,Stone,,
uk.org.publicwhip/lord/100224,1997-10-29,L,Lord,Freeman,,Dingley,the County of Northamptonshire,Roger Norman,Freeman,,
uk.org.publicwhip/lord/100409,1997-10-30,L,Baroness,Maddock,,Christchurch,the County of Dorset,Diana Margaret,Maddock,,
uk.org.publicwhip/lord/100574,1997-10-30,L,Baroness,Scotland,Asthal,Asthal,the County of Oxfordshire,Patricia Janet,Scotland,,
uk.org.publicwhip/lord/100752,1997-10-31,L,Lord,Onslow,Woking,Woking,the County of Surrey,Cranley Gordon Douglas,Onslow,,2001-03-13
uk.org.publicwhip/lord/100455,1997-10-31,L,Lord,Newton,Braintree,Coggeshall,the County of Essex,Antony Harold,Newton,,
uk.org.publicwhip/lord/100038,1997-11-03,L,Lord,Bassam,Brighton,Brighton,the County of East Sussex,John Steven,Bassam,,
uk.org.publicwhip/lord/100457,1997-11-03,L,Baroness,Nicholson,Winterbourne,Winterbourne,the Royal County of Berkshire,Emma Harriet,Nicholson,,
uk.org.publicwhip/lord/100704,1997-11-04,L,Baroness,Young,Old Scone,Old Scone,Perth and Kinross,Barbara Scott,Young,,
uk.org.publicwhip/lord/100601,1997-11-04,L,Lord,Smith,Clifton,Mountsandel,the County of Londonderry,Trevor Arthur,Smith,,
uk.org.publicwhip/lord/100636,1997-11-05,L,Lord,Thomas,Macclesfield,Prestbury,the County of Cheshire,Terence James,Thomas,,
uk.org.publicwhip/lord/100596,1997-11-05,L,Lord,Simpson,Dunkeld,Dunkeld,Perth and Kinross,George,Simpson,,
uk.org.publicwhip/lord/100434,1997-11-06,L,Lord,Monro,Langholm,Westerkirk,Dumfries and Galloway,Hector Seymour Peter,Monro,,
uk.org.publicwhip/lord/100673,1997-11-06,L,Lord,Watson,Invergowrie,Invergowrie,Perth and Kinross,Michael Goodall,Watson,,
uk.org.publicwhip/lord/100556,1997-11-22,L,Lord,Ryder,Wensum,Wensum,the County of Norfolk,Richard Andrew,Ryder,,
uk.org.publicwhip/lord/100282,1997-11-24,L,Lord,Hattersley,,Sparkbrook,the County of West Midlands,Roy Sydney George,Hattersley,,
uk.org.publicwhip/lord/100452,1997-11-28,L,Lord,Neill,Bladen,Briantspuddle,the County of Dorset,Francis Patrick,Neill,,
uk.org.publicwhip/lord/100095,1998-02-12,L,Lord,Butler,Brockwell,Herne Hill,the London Borough of Lambeth,Frederick Edward Robin,Butler,,
uk.org.publicwhip/lord/100167,1998-02-13,L,Lord,Dearing,,Kingston upon Hull,the County of the East Riding of Yorkshire,Ronald Ernest,Dearing,,
uk.org.publicwhip/lord/100590,1998-02-14,L,Lord,Sheppard,Liverpool,West Kirby,the County of Merseyside,David Stuart,Sheppard,,2005-03-05
uk.org.publicwhip/lord/100721,1998-02-23,L,Lord,Hamlyn,,Edgeworth,the County of Gloucestershire,Paul Bertrand,Hamlyn,,2001-08-31
uk.org.publicwhip/lord/100404,1998-07-17,L,Lord,Mackenzie,Framwellgate,Durham,the County of Durham,Brian,Mackenzie,,
uk.org.publicwhip/lord/100130,1998-07-17,L,Lord,Clement-Jones,,Clapham,the London Borough of Lambeth,Timothy Francis,Clement-Jones,,
uk.org.publicwhip/lord/100011,1998-07-18,L,Lord,Alli,,Norbury,the London Borough of Croydon,Waheed,Alli,,
uk.org.publicwhip/lord/100652,1998-07-18,L,Baroness,Uddin,,Bethnal Green,the London Borough of Tower Hamlets,Manzila Pola,Uddin,,
uk.org.publicwhip/lord/100418,1998-07-20,L,Lord,Marshall,Knightsbridge,Knightsbridge,the City of Westminster,Colin Marsh,Marshall,,
uk.org.publicwhip/lord/100093,1998-07-20,L,Lord,Burns,,Pitshanger,the London Borough of Ealing,Terence,Burns,,
uk.org.publicwhip/lord/100249,1998-07-21,L,Baroness,Goudie,,Roundwood,the London Borough of Brent,Mary Teresa,Goudie,,
uk.org.publicwhip/lord/100642,1998-07-21,L,Lord,Tomlinson,,Walsall,the County of West Midlands,John Edward,Tomlinson,,
uk.org.publicwhip/lord/100094,1998-07-23,L,Baroness,Buscombe,,Goring,the County of Oxfordshire,Peta Jane,Buscombe,,
uk.org.publicwhip/lord/100640,1998-07-23,L,Baroness,Thornton,,Manningham,the County of West Yorkshire,Dorothea Glenys,Thornton,,
uk.org.publicwhip/lord/100360,1998-07-24,L,Lord,Lamont,Lerwick,Lerwick,the Shetland Islands,Norman Stewart Hughson,Lamont,,
uk.org.publicwhip/lord/100152,1998-07-24,L,Baroness,Crawley,,Edgbaston,the County of West Midlands,Christine Mary,Crawley,,
uk.org.publicwhip/lord/100499,1998-07-25,L,Lord,Phillips,Sudbury,Sudbury,the County of Suffolk,Andrew Wyndham,Phillips,,
uk.org.publicwhip/lord/100281,1998-07-25,L,Lord,Haskins,,Skidby,the County of the East Riding of Yorkshire,Christopher Robin,Haskins,,
uk.org.publicwhip/lord/100359,1998-07-27,L,Lord,Laming,,Tewin,the County of Hertfordshire,William Herbert,Laming,,
uk.org.publicwhip/lord/100030,1998-07-27,L,Lord,Bach,,Lutterworth,the County of Leicestershire,William Stephen Goulden,Bach,,
uk.org.publicwhip/lord/100427,1998-07-28,L,Baroness,Miller,Chilthorne Domer,Chilthorne Domer,the County of Somerset,Susan Elizabeth,Miller,,
uk.org.publicwhip/lord/100200,1998-07-28,L,Lord,Evans,Watford,Chipperfield,the County of Hertfordshire,David Charles,Evans,,
uk.org.publicwhip/lord/100670,1998-07-29,L,Lord,Warner,,Brockley,the London Borough of Lewisham,Norman Reginald,Warner,,
uk.org.publicwhip/lord/100129,1998-07-29,L,Lord,Clarke,Hampstead,Hampstead,the London Borough of Camden,Anthony James,Clarke,,
uk.org.publicwhip/lord/100126,1998-07-30,L,Lord,Christopher,,Leckhampton,the County of Gloucestershire,Anthony Martin Grosvenor,Christopher,,
uk.org.publicwhip/lord/100084,1998-07-30,L,Lord,Brookman,,Ebbw Vale,the County of Gwent,David Keith,Brookman,,
uk.org.publicwhip/lord/100271,1998-07-31,L,Lord,Hanningfield,,Chelmsford,the County of Essex,Paul Edward Winston,White,,
uk.org.publicwhip/lord/100040,1998-07-31,L,Lord,Bell,,Belgravia,the City of Westminster,Timothy John Leigh,Bell,,
uk.org.publicwhip/lord/100468,1998-08-01,L,Lord,Norton,Louth,Louth,the County of Lincolnshire,Philip,Norton,,
uk.org.publicwhip/lord/100583,1998-08-01,L,Baroness,Sharp,Guildford,Guildford,the County of Surrey,Margaret Lucy,Sharp,,
uk.org.publicwhip/lord/100538,1998-08-03,L,Baroness,Richardson,Calow,Calow,the County of Derbyshire,Kathleen Margaret,Richardson,,
uk.org.publicwhip/lord/100006,1998-08-03,L,Lord,Ahmed,,Rotherham,the County of South Yorkshire,Nazir,Ahmed,,
uk.org.publicwhip/lord/100069,1998-08-04,L,Lord,Bragg,,Wigton,the County of Cumbria,Melvyn,Bragg,,
uk.org.publicwhip/lord/100571,1998-08-04,L,Lord,Sawyer,,Darlington,the County of Durham,Lawrence,Sawyer,,
uk.org.publicwhip/lord/100275,1998-08-05,L,Lord,Harris,Haringey,Hornsey,the London Borough of Haringey,Jonathan Toby,Harris,,
uk.org.publicwhip/lord/100292,1998-10-01,A,Lord,Hobhouse,Woodborough,Woodborough,the County of Wiltshire,John Stewart,Hobhouse,,2004-03-15
uk.org.publicwhip/lord/100429,1998-10-01,A,Lord,Millett,,St Marylebone,the City of Westminster,Peter Julian,Millett,,
uk.org.publicwhip/lord/100395,1998-10-02,L,Lord,Macdonald,Tradeston,Tradeston,the City of Glasgow,Angus John,Macdonald,,
uk.org.publicwhip/lord/100500,1999-01-12,A,Lord,Phillips,Worth Matravers,Belsize Park,the London Borough of Camden,Nicholas Addison,Phillips,,
uk.org.publicwhip/lord/100689,1999-02-05,L,Lord,Williamson,Horton,Horton,the County of Somerset,David Francis,Williamson,,
uk.org.publicwhip/lord/100322,1999-02-10,L,Lord,Imbert,,New Romney,the County of Kent,Peter Michael,Imbert,,
uk.org.publicwhip/lord/100472,1999-02-25,L,Baroness,O'Neill,Bengarve,The Braid,the County of Antrim,Onora Sylvia,O'Neill,,
uk.org.publicwhip/lord/100487,1999-03-01,L,Lord,Patel,,Dunkeld,Perth and Kinross,Narendra Babubhai,Patel,,
uk.org.publicwhip/lord/100646,1999-03-02,L,Lord,Trotman,,Osmotherley,the County of North Yorkshire,Alexander James,Trotman,,2005-04-25
uk.org.publicwhip/lord/100672,1999-07-10,L,Baroness,Warwick,Undercliffe,Undercliffe,the County of West Yorkshire,Diana Mary,Warwick,,
uk.org.publicwhip/lord/100210,1999-07-12,L,Lord,Fellowes,,Shotesham,the County of Norfolk,Robert,Fellowes,,
uk.org.publicwhip/lord/100612,1999-07-13,L,Lord,Stevenson,Coddenham,Coddenham,the County of Suffolk,Henry Dennistoun,Stevenson,,
uk.org.publicwhip/lord/100610,1999-07-13,L,Baroness,Stern,,Vauxhall,the London Borough of Lambeth,Vivien Helen,Stern,,
uk.org.publicwhip/lord/100219,1999-07-14,L,Lord,Forsyth,Drumlean,Drumlean,Stirling,Michael Bruce,Forsyth,,
uk.org.publicwhip/lord/100207,1999-07-14,L,Lord,Faulkner,Worcester,Wimbledon,the London Borough of Merton,Richard Oliver,Faulkner,,
uk.org.publicwhip/lord/100511,1999-07-15,L,Baroness,Prashar,,Runnymede,the County of Surrey,Usha Kumari,Prashar,,
uk.org.publicwhip/lord/100269,1999-07-15,L,Baroness,Hanham,,Kensington,the Royal Borough of Kensington and Chelsea,Joan Brownlow,Hanham,,
uk.org.publicwhip/lord/100358,1999-07-16,L,Lord,Laird,,Artigarvan,the County of Tyrone,John Dunn,Laird,,
uk.org.publicwhip/lord/100546,1999-07-16,L,Lord,Rogan,,Lower Iveagh,the County of Down,Dennis Robert David,Rogan,,
uk.org.publicwhip/lord/100221,1999-07-19,L,Lord,Foster,Thames Bank,Reddish,the County of Greater Manchester,Norman Robert,Foster,,
uk.org.publicwhip/lord/100189,1999-07-19,L,Lord,Elder,,Kirkcaldy,Fife,Thomas Murray,Elder,,
uk.org.publicwhip/lord/100366,1999-07-20,L,Lord,Lea,Crondall,Crondall,the County of Hampshire,David Edward,Lea,,
uk.org.publicwhip/lord/100072,1999-07-20,L,Lord,Brett,,Lydd,the County of Kent,William Henry,Brett,,
uk.org.publicwhip/lord/100532,1999-07-21,L,Lord,Rennard,,Wavertree,the County of Merseyside,Christopher John,Rennard,,
uk.org.publicwhip/lord/100309,1999-07-21,L,Baroness,Howells,St Davids,Charlton,the London Borough of Greenwich,Rosalind Patricia-Anne,Howells,,
uk.org.publicwhip/lord/100068,1999-07-22,L,Lord,Bradshaw,,Wallingford,the County of Oxfordshire,William Peter,Bradshaw,,
uk.org.publicwhip/lord/100350,1999-07-22,L,Lord,King,West Bromwich,West Bromwich,the County of West Midlands,Tarsem,King,,
uk.org.publicwhip/lord/100674,1999-07-23,L,Lord,Watson,Richmond,Richmond,the London Borough of Richmond upon Thames,Alan John,Watson,,
uk.org.publicwhip/lord/100353,1999-07-23,L,Lord,Kirkham,,Old Cantley,the County of South Yorkshire,Graham,Kirkham,,
uk.org.publicwhip/lord/100251,1999-07-26,L,Lord,Grabiner,,Aldwych,the City of Westminster,Anthony Stephen,Grabiner,,
uk.org.publicwhip/lord/100421,1999-07-26,L,Baroness,Massey,Darwen,Darwen,the County of Lancashire,Doreen Elizabeth,Massey,,
uk.org.publicwhip/lord/100107,1999-07-27,L,Lord,Carlile,Berriew,Berriew,the County of Powys,Alexander Charles,Carlile,,
uk.org.publicwhip/lord/100478,1999-07-27,L,Lord,Oxburgh,,Liverpool,the County of Merseyside,Ernest Ronald,Oxburgh,,
uk.org.publicwhip/lord/100279,1999-07-28,L,Lord,Harrison,,Chester,the County of Cheshire,Lyndon Henry Arthur,Harrison,,
uk.org.publicwhip/lord/100661,1999-07-28,L,Lord,Waldegrave,North Hill,Chewton Mendip,the County of Somerset,William Arthur,Waldegrave,,
uk.org.publicwhip/lord/100245,1999-07-29,L,Lord,Goldsmith,,Allerton,the County of Merseyside,Peter Henry,Goldsmith,,
uk.org.publicwhip/lord/100212,1999-07-29,L,Lord,Filkin,,Pimlico,the City of Westminster,David Geoffrey Nigel,Filkin,,
uk.org.publicwhip/lord/100374,1999-07-30,L,Lord,Lipsey,,Tooting,the London Borough of Wandsworth,David Lawrence,Lipsey,,
uk.org.publicwhip/lord/100685,1999-07-30,L,Baroness,Wilkins,,Chesham Bois,the County of Buckinghamshire,Rosalie Catherine,Wilkins,,
uk.org.publicwhip/lord/100059,1999-07-31,L,Baroness,Blood,,Blackwatertown,the County of Armagh,May,Blood,,
uk.org.publicwhip/lord/100036,1999-07-31,L,Baroness,Barker,,Anagach,Highland,Elizabeth Jean,Barker,,
uk.org.publicwhip/lord/100582,1999-08-02,L,Lord,Sharman,,Redlynch,the County of Wiltshire,Colin Morven,Sharman,,
uk.org.publicwhip/lord/100024,1999-08-02,L,Baroness,Ashton,Upholland,St Albans,the County of Hertfordshire,Catherine Margaret,Ashton,,
uk.org.publicwhip/lord/100400,1999-08-03,L,Baroness,McIntosh,Hudnall,Hampstead,the London Borough of Camden,Genista Mary,McIntosh,,
uk.org.publicwhip/lord/100699,1999-08-03,L,Lord,Woolmer,Leeds,Leeds,the County of West Yorkshire,Kenneth John,Woolmer,,
uk.org.publicwhip/lord/100227,1999-08-04,L,Baroness,Gale,,Blaenrhondda,the County of Mid Glamorgan,Anita,Gale,,
uk.org.publicwhip/lord/100403,1999-08-04,L,Lord,MacKenzie,Culkein,Assynt,Highland,Hector Uisdean,MacKenzie,,
uk.org.publicwhip/lord/100603,1999-08-05,L,Lord,Smith,Leigh,Wigan,the County of Greater Manchester,Peter Richard Charles,Smith,,
uk.org.publicwhip/lord/100680,1999-08-05,L,Baroness,Whitaker,,Beeston,the County of Nottinghamshire,Janet Alison,Whitaker,,
uk.org.publicwhip/lord/100231,1999-08-06,L,Lord,Gavron,,Highgate,the London Borough of Camden,Robert,Gavron,,
uk.org.publicwhip/lord/100278,1999-08-06,L,Baroness,Harris,Richmond,Richmond,the County of North Yorkshire,Angela Felicity,Harris,,
uk.org.publicwhip/lord/100740,1999-11-16,L:H,Lord,Aldington,,Bispham,the County of Lancashire,Austin Richard William,Low,1st L. Aldington,2000-12-07
uk.org.publicwhip/lord/100765,1999-11-16,L:H,Lord,Erroll,Hale,Kilmun,Argyll and Bute,Frederick James,Erroll,1st L. Erroll of Hale,2000-09-14
uk.org.publicwhip/lord/100604,1999-11-16,L:H,Earl,,Snowdon,Snowdon,the County of West Sussex,Antony Charles Robert,Armstrong-Jones,1st E. of Snowdon,
uk.org.publicwhip/lord/100755,1999-11-16,L:H,Lord,Shepherd,,Spalding,the County of Lincolnshire,Malcolm Newton,Shepherd,2nd L. Shepherd,2001-04-05
uk.org.publicwhip/lord/100694,1999-11-16,L:H,Lord,Windlesham,,Windlesham,the County of Surrey,David James George,Hennessy,3rd L. Windlesham,
uk.org.publicwhip/lord/100041,1999-11-17,L:H,Lord,Belstead,,Ipswich,the County of Suffolk,John Julian,Ganzoni,2nd L. Belstead,2005-12-03
uk.org.publicwhip/lord/100111,1999-11-17,L:H,Lord,Carrington,,Upton,the County of Nottinghamshire,Peter Alexander Rupert,Carington,6th L. Carrington,
uk.org.publicwhip/lord/100080,2000-02-09,L,Lord,Brittan,Spennithorne,Spennithorne,the County of North Yorkshire,Leon,Brittan,,
uk.org.publicwhip/lord/100258,2000-02-10,L,Baroness,Greengross,,Notting Hill,the Royal Borough of Kensington and Chelsea,Sally Ralea,Greengross,,
uk.org.publicwhip/lord/100049,2000-02-11,L,Lord,Birt,,Liverpool,the County of Merseyside,John,Birt,,
uk.org.publicwhip/lord/100488,2000-02-14,L,Lord,Patel,Blackburn,Langho,the County of Lancashire,Adam Hafejee,Patel,,
uk.org.publicwhip/lord/100510,2000-02-15,L,Lord,Powell,Bayswater,Canterbury,the County of Kent,Charles David,Powell,,
uk.org.publicwhip/lord/100337,2000-02-16,L,Lord,Joffe,,Liddington,the County of Wiltshire,Joel Goodman,Joffe,,
uk.org.publicwhip/lord/100003,2000-04-17,L:H,Lord,Acton,,Aldenham,the County of Shropshire,Richard Gerald,Lyon-Dalberg-Acton,4th L. Acton,
uk.org.publicwhip/lord/100261,2000-04-17,L:H,Lord,Grenfell,,Kilvey,the County of Swansea,Julian Pascoe Francis St Leger,Grenfell,3rd L. Grenfell,
uk.org.publicwhip/lord/100042,2000-04-18,L:H,Lord,Berkeley,,Cranford,the London Borough of Hilllingdon,Anthony Fitzhardinge,Gueterbock,18th L. Berkeley,
uk.org.publicwhip/lord/100527,2000-04-18,L:H,Lord,Redesdale,,Redesdale,the County of Northumberland,Rupert Bertram,Mitford,6th L. Redesdale,
uk.org.publicwhip/lord/100118,2000-04-19,L:H,Viscount,Chandos,,Aldershot,the County of Hampshire,Thomas Orlando,Lyttelton,3rd V. Chandos,
uk.org.publicwhip/lord/100415,2000-04-19,L:H,Earl,,Mar and Kellie,Mar and Kellie,Clackmannanshire,James Thorne,Erskine,E. of Mar and Kellie,
uk.org.publicwhip/lord/100508,2000-04-19,L:H,Lord,Ponsonby,Shulbrede,Shulbrede,the County of West Sussex,Frederick Matthew Thomas,Ponsonby,4th L. Ponsonby of Shulbrede,
uk.org.publicwhip/lord/100467,2000-05-01,L,Baroness,Northover,,Cissbury,the County of West Sussex,Lindsay Patricia,Granshaw,,
uk.org.publicwhip/lord/100469,2000-05-01,L,Lord,Oakeshott,Seagrove Bay,Seagrove Bay,the County of Isle of Wight,Matthew Alan,Oakeshott,,
uk.org.publicwhip/lord/100047,2000-05-02,L,Baroness,Billingham,,Banbury,the County of Oxfordshire,Angela Theodora,Billingham,,
uk.org.publicwhip/lord/100071,2000-05-02,L,Lord,Brennan,,Bibury,the County of Gloucestershire,Daniel Joseph,Brennan,,
uk.org.publicwhip/lord/100136,2000-05-03,L,Baroness,Cohen,Pimlico,Pimlico,the City of Westminster,Janet,Cohen,,
uk.org.publicwhip/lord/100365,2000-05-03,L,Lord,Layard,,Highgate,the London Borough of Haringey,Peter Richard Grenville,Layard,,
uk.org.publicwhip/lord/100255,2000-05-04,L,Lord,Greaves,,Pendle,the County of Lancashire,Anthony Robert,Greaves,,
uk.org.publicwhip/lord/100313,2000-05-05,L,Lord,Hunt,Chesterton,Chesterton,the County of Cambridgeshire,Julian Charles Roland,Hunt,,
uk.org.publicwhip/lord/100235,2000-05-09,L,Baroness,Gibson,Market Rasen,Market Rasen,the County of Lincolnshire,Anne,Gibson,,
uk.org.publicwhip/lord/100015,2000-05-09,L,Baroness,Andrews,,Southover,the County of East Sussex,Elizabeth Kay,Andrews,,
uk.org.publicwhip/lord/100432,2000-05-10,L,Lord,Mitchell,,Hampstead,the London Borough of Camden,Parry Andrew,Mitchell,,
uk.org.publicwhip/lord/100483,2000-05-10,L,Lord,Parekh,,Kingston upon Hull,the East Riding of Yorkshire,Bhikhu Chotalal,Parekh,,
uk.org.publicwhip/lord/100576,2000-05-11,L,Baroness,Scott,Needham Market,Needham Market,the County of Suffolk,Rosalind Carol,Scott,,
uk.org.publicwhip/lord/100199,2000-05-11,L,Lord,Evans,Temple Guiting,Temple Guiting,the County of Gloucestershire,Matthew,Evans,,
uk.org.publicwhip/lord/100592,2000-05-12,L,Lord,Shutt,Greetland,Greetland and Stainland,the County of West Yorkshire,David Trevor,Shutt,,
uk.org.publicwhip/lord/100550,2000-05-12,L,Lord,Roper,,Thorney Island,the City of Westminster,John Francis Hodgess,Roper,,
uk.org.publicwhip/lord/100667,2000-05-15,L,Baroness,Walmsley,,West Derby,the County of Merseyside,Joan Margaret,Walmsley,,
uk.org.publicwhip/lord/100043,2000-05-15,L,Lord,Bernstein,Craigweil,Craigweil,the County of West Sussex,Alexander,Bernstein,,
uk.org.publicwhip/lord/100226,2000-05-16,L,Lord,Fyfe,Fairfield,Sauchie,the County of Clackmannanshire,George Lennox,Fyfe,,
uk.org.publicwhip/lord/100135,2000-05-16,L,Lord,Coe,,Ranmore,the County of Surrey,Sebastian Newbold,Coe,,
uk.org.publicwhip/lord/100340,2000-06-05,L,Lord,Jordan,,Bournville,the County of West Midlands,William Brian,Jordan,,
uk.org.publicwhip/lord/100460,2000-06-07,L,Baroness,Noakes,,Goudhurst,the County of Sussex,Sheila Valerie,Masters,,
uk.org.publicwhip/lord/100293,2000-06-07,L,Lord,Hodgson,Astley Abbotts,Nash,the County of Shropshire,Robin Granville,Hodgson,,
uk.org.publicwhip/lord/100441,2000-06-12,L,Lord,Morgan,,Aberdyfi,the County of Gwynedd,Kenneth Owen,Morgan,,
uk.org.publicwhip/lord/100575,2000-07-17,A,Lord,Scott,Foscote,Foscote,the County of Buckinghamshire,Richard Rashleigh Folliott,Scott,,
uk.org.publicwhip/lord/100386,2000-10-02,L,Lord,Luce,,Adur,the County of West Sussex,Richard Napier,Luce,,
uk.org.publicwhip/lord/100021,2000-10-20,L,Lord,Ashcroft,,Chichester,the County of West Sussex,Michael Anthony,Ashcroft,,
uk.org.publicwhip/lord/100062,2001-01-15,L,Baroness,Boothroyd,,Sandwell,the County of West Midlands,Betty,Boothroyd,,
uk.org.publicwhip/lord/100117,2001-06-02,L,Lord,Chan,,Oxton,the County of Merseyside,Michael Chew Koon,Chan,,2006-01-21
uk.org.publicwhip/lord/100044,2001-06-04,L,Lord,Best,,Godmanstone,the County of Dorset,Richard Stuart,Best,,
uk.org.publicwhip/lord/100045,2001-06-05,L,Lord,Bhatia,,Hampton,the London Borough of Richmond,Amirali Alibhai,Bhatia,,
uk.org.publicwhip/lord/100549,2001-06-16,L,Lord,Rooker,,Perry Barr,the County of West Midlands,Jeffrey William,Rooker,,
uk.org.publicwhip/lord/100257,2001-06-18,L,Baroness,Greenfield,,Ot Moor,the County of Oxfordshire,Susan Adele,Greenfield,,
uk.org.publicwhip/lord/100270,2001-06-19,L,Lord,Hannay,Chiswick,Bedford Park,the London Borough of Ealing,David Hugh Alexander,Hannay,,
uk.org.publicwhip/lord/100442,2001-06-20,L,Baroness,Morgan,Huyton,Huyton,the County of Merseyside,Sally,Morgan,,
uk.org.publicwhip/lord/100588,2001-06-22,L,Lord,Sheldon,,Ashton-under-Lyne ,the County of Greater Manchester,Robert Edward,Sheldon,,
uk.org.publicwhip/lord/100631,2001-06-22,L,Lord,Temple-Morris,,Llandaff,the County of South Glamorgan and of Leominster in the County of Herefordshire,Peter,Temple-Morris,,
uk.org.publicwhip/lord/100445,2001-06-23,L,Lord,Moser,,Regents Park,the London Borough of Camden,Claus Adolf,Moser,,
uk.org.publicwhip/lord/100304,2001-06-25,L,Baroness,Howarth,Breckland,Parson Cross,the County of South Yorkshire,Valerie Georgina,Howarth,,
uk.org.publicwhip/lord/100476,2001-06-26,L,Lord,Ouseley,,Peckham Rye,the London Borough of Southwark,Herman George,Ouseley,,
uk.org.publicwhip/lord/100266,2001-06-27,L,Lord,Guthrie,Craigiebank,Craigiebank,the City of Dundee,Charles Ronald Llewelyn,Guthrie,,
uk.org.publicwhip/lord/100139,2001-06-27,L,Lord,Condon,,Langton Green,the County of Kent,Paul Leslie,Condon,,
uk.org.publicwhip/lord/100213,2001-06-28,L,Baroness,Finlay,Llandaff,Llandaff,the County of South Glamorgan,Ilora Gillian,Finlay,,
uk.org.publicwhip/lord/100087,2001-06-28,L,Lord,Browne,Madingley,Cambridge,the County of Cambridgeshire,Edmund John Phillip,Browne,,
uk.org.publicwhip/lord/100307,2001-06-29,L,Baroness,Howe,Idlicote,Shipston-on-Stow,the County of Warwickshire,Elspeth Rosamund Morton,Howe,,
uk.org.publicwhip/lord/100622,2001-06-29,L,Lord,Sutherland,Houndwood,Houndwood,the Scottish Borders,Stewart Ross,Sutherland,,
uk.org.publicwhip/lord/100005,2001-06-30,L,Lord,Adebowale,,Thornes,the County of West Yorkshire,Victor Olufemi,Adebowale,,
uk.org.publicwhip/lord/100264,2001-07-02,L,Lord,Grocott,,Telford,the County of Shropshire,Bruce Joseph,Grocott,,
uk.org.publicwhip/lord/100128,2001-07-02,L,Lord,Clark,Windermere,Windermere,the County of Cumbria,David George,Clark,,
uk.org.publicwhip/lord/100443,2001-07-03,L,Lord,Morris,Aberavon,Aberavon,the County of West Glamorgan and of Ceredigion in the County of Dyfed,John,Morris,,
uk.org.publicwhip/lord/100222,2001-07-03,L,Lord,Fowler,,Sutton Coldfield,the County of West Midlands,Peter Norman,Fowler,,
uk.org.publicwhip/lord/100493,2001-07-04,L,Lord,Pendry,,Stalybridge,the County of Greater Manchester,Thomas,Pendry,,
uk.org.publicwhip/lord/100104,2001-07-04,L,Lord,Campbell-Savours,,Allerdale,the County of Cumbria,Dale Norman,Campbell-Savours,,
uk.org.publicwhip/lord/100398,2001-07-05,L,Lord,MacGregor,Pulham Market,Pulham Market,the County of Norfolk,John Roddick Russell,MacGregor,,
uk.org.publicwhip/lord/100144,2001-07-05,L,Lord,Corbett,Castle Vale,Erdington,the County of West Midlands,Robin,Corbett,,
uk.org.publicwhip/lord/100338,2001-07-06,L,Lord,Jones,,Deeside,the County of Clwyd,Stephen Barry,Jones,,
uk.org.publicwhip/lord/100348,2001-07-09,L,Lord,King,Bridgwater,Bridgwater,the County of Somerset,Thomas Jeremy,King,,
uk.org.publicwhip/lord/100022,2001-07-10,L,Lord,Ashdown,Norton-sub-Hamdon,Norton-sub-Hamdon,the County of Somerset,Jeremy John Durham,Ashdown,,
uk.org.publicwhip/lord/100208,2001-07-11,L,Lord,Fearn,,Southport,the County of Merseyside,Ronald Cyril,Fearn,,
uk.org.publicwhip/lord/100288,2001-07-12,L,Lord,Heseltine,,Thenford,the County of Northamptonshire,Michael Ray Dibdin,Heseltine,,
uk.org.publicwhip/lord/100244,2001-07-13,L,Baroness,Golding,,Newcastle-under-Lyme,the County of Staffordshire,Llinos,Golding,,
uk.org.publicwhip/lord/100426,2001-07-14,L,Baroness,Michie,Gallanach,Oban,Argyll and Bute,Janet Ray,Michie,,
uk.org.publicwhip/lord/100518,2001-07-16,L,Lord,Radice,,Chester-le-Street,the County of Durham,Giles Heneage,Radice,,
uk.org.publicwhip/lord/100345,2001-07-17,L,Lord,Kilclooney,,Armagh,the County of Armagh,John David,Taylor,,
uk.org.publicwhip/lord/100422,2001-07-18,L,Lord,May,Oxford,Oxford,the County of Oxfordshire,Robert McCredie,May,,
uk.org.publicwhip/lord/100407,2001-07-19,L,Lord,Maclennan,Rogart,Rogart,Sutherland,Robert Adam Ross,Maclennan,,
uk.org.publicwhip/lord/100410,2001-07-20,L,Lord,Maginnis,Drumglass,Carnteel,the County of Tyrone,Kenneth Wiggins,Maginnis,,
uk.org.publicwhip/lord/100082,2001-07-30,L,Lord,Brooke,Sutton Mandeville,Sutton Mandeville,the County of Wiltshire,Peter Leonard,Brooke,,
uk.org.publicwhip/lord/100378,2001-08-28,L,Lord,Livsey,Talgarth,Talgarth,the County of Powys,Richard Arthur Lloyd,Livsey,,
uk.org.publicwhip/lord/100050,2001-10-30,L,Lord,Black,Crossharbour,Crossharbour,the London Borough of Tower Hamlets,Conrad Moffat,Black,,
uk.org.publicwhip/lord/100663,2002-10-01,A,Lord,Walker,Gestingthorpe,Gestingthorpe,the County of Essex,Robert,Walker,,
uk.org.publicwhip/lord/100106,2002-11-01,L,Lord,Carey,Clifton,Clifton,the City and County of Bristol,George Leonard,Carey,,
uk.org.publicwhip/lord/100691,2002-11-18,L,Lord,Wilson,Dinton,Dinton,the County of Buckinghamshire,Richard Thomas James,Wilson,,
uk.org.publicwhip/lord/100066,2003-06-16,L,Lord,Boyce,,Pimlico,the City of Westminster,Michael Cecil,Boyce,,
uk.org.publicwhip/lord/100156,2003-06-17,L,Lord,Cullen,Whitekirk,Whitekirk,East Lothian,William Douglas,Cullen,,
uk.org.publicwhip/lord/100817,2004-01-09,L,Lord,Triesman,,Tottenham,the London Borough of Haringey,David Maxim,Triesman,,
uk.org.publicwhip/lord/100816,2004-01-12,A,Baroness,Hale,Richmond,Easby,the County of North Yorkshire,Brenda Marjorie,Hale,,
uk.org.publicwhip/lord/100814,2004-01-12,A,Lord,Carswell,,Killeen,the County of Down,Robert Douglas,Carswell,,
uk.org.publicwhip/lord/100815,2004-01-13,A,Lord,Brown,Eaton-under-Heywood,Eaton-under-Heywood,the County of Shropshire,Simon Denis,Brown,,
uk.org.publicwhip/lord/100780,2004-06-01,L,Lord,Kalms,,Edgware,the London Borough of Barnet,Harold Stanley,Kalms,,
uk.org.publicwhip/lord/100779,2004-06-01,L,Lord,Drayson,,Kensington,the Royal Borough of Kensington and Chelsea,Paul Rudd,Drayson,,
uk.org.publicwhip/lord/100782,2004-06-02,L,Baroness,Falkner,Margravine,Barons Court,the London Borough of Hammersmith and Fulham,Kishwer,Falkner,,
uk.org.publicwhip/lord/100812,2004-06-02,L,Lord,Tunnicliffe,,Bracknell,the Royal County of Berkshire,Denis,Tunnicliffe,,
uk.org.publicwhip/lord/100781,2004-06-03,L,Lord,Bhattacharyya,,Moseley,the County of West Midlands,Sushantha Kumar,Bhattacharyya,,
uk.org.publicwhip/lord/100778,2004-06-03,L,Lord,Garden,,Hampstead,the London Borough of Camden,Timothy,Garden,,
uk.org.publicwhip/lord/100784,2004-06-04,L,Lord,Howard,Rising,Castle Rising,the County of Norfolk,Greville Patrick Charles,Howard,,
uk.org.publicwhip/lord/100785,2004-06-04,L,Lord,Hart,Chilton,Chilton,the County of Suffolk,Garry Richard Rushby,Hart,,
uk.org.publicwhip/lord/100796,2004-06-07,L,Lord,Leitch,,Oakley,Fife,Alexander Park,Leitch,,
uk.org.publicwhip/lord/100806,2004-06-07,L,Lord,Gould,Brookwood,Brookwood,the County of Surrey,Philip,Gould,,
uk.org.publicwhip/lord/100783,2004-06-08,L,Baroness,Henig,,Lancaster,the County of Lancashire,Ruth Beatrice,Henig,,
uk.org.publicwhip/lord/100786,2004-06-08,L,Lord,Carter,Coles,Westmill,the County of Hertfordshire,Patrick Robert,Carter,,
uk.org.publicwhip/lord/100793,2004-06-09,L,Lord,Snape,,Wednesbury,the County of West Midlands,Peter Charles,Snape,,
uk.org.publicwhip/lord/100787,2004-06-09,L,Baroness,Morris,Bolton,Bolton,the County of Greater Manchester,Patricia,Morris,,
uk.org.publicwhip/lord/100788,2004-06-10,L,Lord,Truscott,,St James's,the City of Westminster,Peter Derek,Truscott,,
uk.org.publicwhip/lord/100789,2004-06-10,L,Baroness,Wall,New Barnet,New Barnet,the London Borough of Barnet,Margaret Mary,Wall,,
uk.org.publicwhip/lord/100798,2004-06-11,L,Baroness,Prosser,,Battersea,the London Borough of Wandsworth,Margaret Theresa,Prosser,,
uk.org.publicwhip/lord/100797,2004-06-11,L,Baroness,Morgan,Drefelin,Drefelin,the County of Dyfed,Delyth Jane,Morgan,,
uk.org.publicwhip/lord/100813,2004-06-14,L,Lord,Laidlaw,,Rothiemay,Banffshire,Irvine Alan Stewart,Laidlaw,,
uk.org.publicwhip/lord/100790,2004-06-14,L,Lord,Rosser,,Ickenham,the London Borough of Hillingdon,Richard Andrew,Rosser,,
uk.org.publicwhip/lord/100800,2004-06-15,L,Baroness,Neuberger,,Primrose Hill,the London Borough of Camden,Julia Babette Sarah,Neuberger,,
uk.org.publicwhip/lord/100794,2004-06-15,L,Lord,Roberts,Llandudno,Llandudno,the County of Gwynedd,John Roger,Roberts,,
uk.org.publicwhip/lord/100792,2004-06-16,L,Lord,Giddens,,Southgate,the London Borough of Enfield,Anthony,Giddens,,
uk.org.publicwhip/lord/100795,2004-06-16,L,Lord,Rana,,Malone,the County of Antrim,Diljit Singh,Rana,,
uk.org.publicwhip/lord/100791,2004-06-17,L,Baroness,Murphy,,Aldgate,the City of London,Elaine,Murphy,,
uk.org.publicwhip/lord/100799,2004-06-17,L,Lord,Maxton,,Blackwaterfoot,Ayrshire and Arran,John Alston,Maxton,,
uk.org.publicwhip/lord/100801,2004-06-18,L,Lord,Ballyedmond,,Mourne,the County of Down,Edward Enda,Haughey,,
uk.org.publicwhip/lord/100802,2004-06-18,L,Lord,McKenzie,Luton,Luton,the County of Bedfordshire,William David,McKenzie,,
uk.org.publicwhip/lord/100804,2004-06-21,L,Lord,Dykes,,Harrow Weald,the London Borough of Harrow,Hugh John Maxwell,Dykes,,
uk.org.publicwhip/lord/100807,2004-06-21,L,Lord,Broers,,Cambridge,the County of Cambridgeshire,Alec Nigel,Broers,,
uk.org.publicwhip/lord/100808,2004-06-22,L,Baroness,Young,Hornsey,Hornsey,the London Borough of Haringey,Margaret Omolola,Young,,
uk.org.publicwhip/lord/100819,2004-06-22,L,Lord,Vallance,Tummel,Tummel,Perth and Kinross,Iain David Thomas,Vallance,,
uk.org.publicwhip/lord/100823,2004-06-23,L,Lord,Steinberg,,Belfast,the County of Antrim,Leonard,Steinberg,,
uk.org.publicwhip/lord/100810,2004-06-23,L,Baroness,Bonham-Carter,Yarnbury,Yarnbury,the County of Wiltshire,Jane,Bonham Carter,,
uk.org.publicwhip/lord/100820,2004-06-24,L,Baroness,Chapman,,Leeds,the County of West Yorkshire,Nicola Jane,Chapman,,
uk.org.publicwhip/lord/100803,2004-06-24,L,Baroness,McDonagh,,Mitcham and of Morden,the London Borough of Merton,Margaret Josephine,McDonagh,,
uk.org.publicwhip/lord/100821,2004-06-25,L,Lord,Young,Norwood Green,Norwood Green,the London Borough of Ealing,Anthony Ian,Young,,
uk.org.publicwhip/lord/100828,2004-06-25,L,Baroness,Royall,Blaisdon,Blaisdon,the County of Gloucestershire,Janet Anne,Royall,,
uk.org.publicwhip/lord/100809,2004-06-28,L,Lord,Rowlands,,Merthyr Tydfil and of Rhymney,the County of Mid-Glamorgan,Edward,Rowlands,,
uk.org.publicwhip/lord/100805,2004-06-28,L,Lord,Haworth,,Fisherfield,Ross and Cromarty,Alan Robert,Haworth,,
uk.org.publicwhip/lord/100822,2004-06-29,L,Lord,Cameron,Dillington,Dillington,the County of Somerset,Ewen James Hanning,Cameron,,
uk.org.publicwhip/lord/100825,2004-06-29,L,Lord,George,,St Tudy,the County of Cornwall,Edward Alan John,George,,
uk.org.publicwhip/lord/100811,2004-06-30,L,Lord,Griffiths,Burry Port,Pembrey and Burry Port,the County of Dyfed,Leslie John,Griffiths,,
uk.org.publicwhip/lord/100826,2004-06-30,L,Lord,Kerr,Kinlochard,Kinlochard,Perth and Kinross,John Olav,Kerr,,
uk.org.publicwhip/lord/100827,2004-07-01,L,Baroness,D'Souza,,Wychwood,the County of Oxfordshire,Frances Gertrude Claire,D'Souza,,
uk.org.publicwhip/lord/100824,2004-07-01,L,Lord,Alliance,,Manchester,the County of Greater Manchester,David,Alliance,,
uk.org.publicwhip/lord/100833,2005-01-11,L,Lord,Patten,Barnes,Barnes,the London Borough of Richmond,Christopher Francis,Patten,,
uk.org.publicwhip/lord/100834,2005-01-28,L,Lord,Kinnock,,Bedwellty,the County of Gwent,Neil Gordon,Kinnock,,
uk.org.publicwhip/lord/100838,2005-03-31,L,Lord,Hope,Thornes,Thornes,the County of West Yorkshire,David Michael,Hope,,
uk.org.publicwhip/lord/100841,2005-04-06,L,Lord,Stevens,Kirkwhelpington,Kirkwhelpington,the County of Northumberland,John Arthur,Stevens,,
uk.org.publicwhip/lord/100839,2005-05-16,L,Lord,Adonis,,Camden Town,the London Borough of Camden,Andrew,Adonis,,
uk.org.publicwhip/lord/100840,2005-05-17,L,Lord,Ramsbotham,,Kensington,the Royal Borough of Kensington and Chelsea,David John,Ramsbotham,,
uk.org.publicwhip/lord/100868,2005-05-31,L,Baroness,Fritchie,,Gloucester,the County of Gloucestershire,Irene Tordoff,Fritchie,,
uk.org.publicwhip/lord/100843,2005-06-10,L,Lord,Kirkwood,Kirkhope,Kirkhope,Scottish Borders,Archibald Johnstone,Kirkwood,,
uk.org.publicwhip/lord/100844,2005-06-13,L,Baroness,Taylor,Bolton,Bolton,the County of Greater Manchester,Winifred Ann,Taylor,,
uk.org.publicwhip/lord/100847,2005-06-14,L,Baroness,Morris,Yardley,Yardley,the County of West Midlands,Estelle,Morris,,
uk.org.publicwhip/lord/100845,2005-06-14,L,Lord,O'Neill,Clackmannan,Clackmannan,Clackmannanshire,Martin John,O'Neill,,
uk.org.publicwhip/lord/100848,2005-06-15,L,Lord,Howarth,Newport,Newport,the County of Gwent,Alan Thomas,Howarth,,
uk.org.publicwhip/lord/100852,2005-06-16,L,Lord,Foulkes,Cumnock,Cumnock,East Ayrshire,George,Foulkes,,
uk.org.publicwhip/lord/100849,2005-06-16,L,Lord,Foster,Bishop Auckland,Bishop Auckland,the County of Durham,Derek,Foster,,
uk.org.publicwhip/lord/100853,2005-06-17,L,Lord,Hamilton,Epsom,West Anstey,the County of Devon,Archibald Gavin,Hamilton,,
uk.org.publicwhip/lord/100850,2005-06-17,L,Lord,Chidgey,,Hamble-le-Rice,the County of Hampshire,David William George,Chidgey,,
uk.org.publicwhip/lord/100855,2005-06-20,L,Lord,Jones,Cheltenham,Cheltenham,the County of Gloucestershire,Nigel David,Jones,,
uk.org.publicwhip/lord/100860,2005-06-20,L,Lord,Bilston,,Bilston,the County of West Midlands,Dennis,Turner,,
uk.org.publicwhip/lord/100856,2005-06-21,L,Baroness,Shephard,Northwold,Northwold,the County of Norfolk,Gillian Patricia,Shephard,,
uk.org.publicwhip/lord/100864,2005-06-21,L,Baroness,Clark,Calton,Calton,the City of Edinburgh,Lynda Margaret,Clark,,
uk.org.publicwhip/lord/100861,2005-06-22,L,Lord,Moonie,,Bennochy,Fife,Lewis George,Moonie,,
uk.org.publicwhip/lord/100866,2005-06-22,L,Lord,Smith,Finsbury,Finsbury,the London Borough of Islington,Christopher Robert,Smith,,
uk.org.publicwhip/lord/100851,2005-06-23,L,Baroness,Tonge,,Kew,the London Borough of Richmond upon Thames,Jennifer Louise,Tonge,,
uk.org.publicwhip/lord/100857,2005-06-23,L,Lord,Stratford,,Stratford,the London Borough of Newham,Anthony Louis,Banks,,2006-01-08
uk.org.publicwhip/lord/100862,2005-06-24,L,Baroness,Bottomley,Nettlestone,St Helens,the County of Isle of Wight,Virginia Hilda Brunette Maxwell,Bottomley,,
uk.org.publicwhip/lord/100863,2005-06-24,L,Lord,Mawhinney,,Peterborough,the County of Cambridgeshire,Brian Stanley,Mawhinney,,
uk.org.publicwhip/lord/100873,2005-06-27,L,Lord,Cunningham,Felling,Felling,the County of Tyne and Wear,John Anderson,Cunningham,,
uk.org.publicwhip/lord/100858,2005-06-27,L,Lord,Lyell,Markyate,Markyate,the County of Hertfordshire,Nicholas Walter,Lyell,,
uk.org.publicwhip/lord/100869,2005-06-28,L,Lord,Anderson,Swansea,Swansea,the County of West Glamorgan,Donald,Anderson,,
uk.org.publicwhip/lord/100867,2005-06-28,L,Baroness,Adams,Craigielea,Craigielea,Renfrewshire,Katherine Patricia Irene,Adams,,
uk.org.publicwhip/lord/100865,2005-06-29,L,Lord,Soley,,Hammersmith,the London Borough of Hammersmith and Fulham,Clive Stafford,Soley,,
uk.org.publicwhip/lord/100870,2005-06-29,L,Baroness,Corston,,St George,the County and City of Bristol,Jean Ann,Corston,,
uk.org.publicwhip/lord/100871,2005-07-19,L,Lord,Goodlad,,Lincoln,the County of Lincolnshire,Alastair Robertson,Goodlad,,
uk.org.publicwhip/lord/100876,2005-09-06,L,Lord,Rees,Ludlow,Ludlow,the County of Shropshire,Martin John,Rees,,
uk.org.publicwhip/lord/100875,2005-09-07,L,Lord,Turner,Ecchinswell,Ecchinswell,the County of Hampshire,Jonathan Adair,Turner,,
uk.org.publicwhip/lord/100874,2005-10-03,A,Lord,Mance,,Frognal,the London Borough of Camden,Jonathan Hugh,Mance,,
uk.org.publicwhip/lord/100877,2005-10-05,L,Baroness,Deech,,Cumnor,the County of Oxfordshire,Ruth Lynn,Deech,,
uk.org.publicwhip/lord/100878,2005-10-10,L,Baroness,Valentine,,Putney,the London Borough of Wandsworth,Josephine Clare,Valentine,,
uk.org.publicwhip/lord/100902,2005-10-11,L,Lord,Turnbull,,Enfield,the London Borough of Enfield,Andrew,Turnbull,,
uk.org.publicwhip/lord/100904,2005-10-12,L,Lord,Hastings,Scarisbrick,Scarisbrick,the County of Lancashire,Michael John,Hastings,,
uk.org.publicwhip/lord/100905,2006-03-22,L,Lord,Davidson,Glen Clova,Glen Clova,Angus,Neil Forbes,Davidson,,
