Subject: Your TheyWorkForYou email alert

New 2021 survey: We would like to hear from you about how you use email alerts https://mysociety.org/surveys/twfy-alerts/
-------------------------------------------------------------------

{DATA}

If clicking any of these links doesn't work, you may have
to copy and then paste them into the 'Location' or
'Address' box of your web browser, and then press 'enter'
or 'return' on your keyboard.

Best wishes,
TheyWorkForYou

mySociety,
483 Green Lanes,
London,
N13 4BS,
United Kingdom

-------------------------------------------------------------------
TheyWorkForYou email alerts need love and support to look
after. Please consider donating to mySociety to help us
continue and expand:
        https://www.mysociety.org/twfy-donate/
-------------------------------------------------------------------

To manage, unsubscribe or add to your alerts, please visit the following link:
    {MANAGE}
