Subject: Your TheyWorkForYou email alert
{DATA}

If clicking any of these links doesn't work, you may have
to copy and then paste them into the 'Location' or
'Address' box of your web browser, and then press 'enter'
or 'return' on your keyboard.

Best wishes,
TheyWorkForYou

-------------------------------------------------------------------
TheyWorkForYou email alerts need love and support to look
after. Please consider donating to mySociety to help us
continue and expand:
        http://www.mysociety.org/donate/
-------------------------------------------------------------------

To manage your alerts, please visit the following link:
    {MANAGE}
