Subject: Your TheyWorkForYou email alert

New: TheyWorkForYou is looking for 250 Patrons to help us 
keep track of MPs.

http://www.pledgebank.com/twfypatrons

---------------------------------------------------------------
{DATA}

If clicking any of these links doesn't work, you may have
to copy and then paste them into the 'Location' or
'Address' box of your web browser, and then press 'enter'
or 'return' on your keyboard.

Best wishes,
TheyWorkForYou.com

------------------------------------------------------------

TheyWorkForYou email alerts need love and support to look
after. Please set up a monthly donation, especially if you
rely on them for work:
        http://www.mysociety.org/donate/

------------------------------------------------------------
PLUS: You can help make sure the new Speaker is of the 
TheyWorkForYou generation

http://tinyurl.com/ocp24l