Subject: Your TheyWorkForYou email alert
-------------------------------------------------------------------
John Bercow has been elected as the 157th Speaker of the House of
Commons. He was "happy to endorse" the 3 principles that we asked
candidates about:
    http://www.theyworkforyou.com/mp/john_bercow/buckingham
-------------------------------------------------------------------

{DATA}

If clicking any of these links doesn't work, you may have
to copy and then paste them into the 'Location' or
'Address' box of your web browser, and then press 'enter'
or 'return' on your keyboard.

Best wishes,
TheyWorkForYou.com

------------------------------------------------------------

TheyWorkForYou email alerts need love and support to look
after. Please consider joining our search for 250 Patrons
to help us continue and expand:
        http://www.pledgebank.com/twfypatrons

------------------------------------------------------------
