Subject: Your TheyWorkForYou email alert
-------------------------------------------------------------------
Today is the day that MPs vote for a new Speaker. mySociety asked
the candidates to endorse 3 principles - more than half did, but
some didn't bother writing back. You can read all their different
responses linked from this page:
    http://www.theyworkforyou.com/mps/speaker09
You have just a few hours to write to or phone your MP to tell them
what sort of candidate you expect them to vote for.
-------------------------------------------------------------------

{DATA}

If clicking any of these links doesn't work, you may have
to copy and then paste them into the 'Location' or
'Address' box of your web browser, and then press 'enter'
or 'return' on your keyboard.

Best wishes,
TheyWorkForYou.com

------------------------------------------------------------

TheyWorkForYou email alerts need love and support to look
after. Please consider joining our search for 250 Patrons
to help us continue and expand:
        http://www.pledgebank.com/twfypatrons

------------------------------------------------------------
