"id","title","forename","surname","region","party","type","oath_date","died_retired_date","year_created","d_o_b","Hansard_name","ex_MP"
1,"Lord","Morys","Aberdare",,"Con","HD",,23/01/2005 00:00:00,1957,16/06/1919 00:00:00,"Aberdare, L.","N"
2,"Lord","Desmond","Ackner",,"XB","A",,,1986,18/09/1920 00:00:00,"Ackner, L.","N"
3,"Lord","Richard","Acton",,"Lab","L",17/04/2000 00:00:00,,2000,30/07/1941 00:00:00,"Acton, L.","N"
4,"Lord","Dominic","Addington",,"Dem","HP",,,1982,24/08/1963 00:00:00,"Addington, L.","N"
5,"Lord","Victor","Adebowale",,"XB","L",24/10/2001 00:00:00,,2001,21/07/1962 00:00:00,"Adebowale, L.","N"
6,"Lord","Nazir","Ahmed",,"Lab","L",,,1998,24/04/1957 00:00:00,"Ahmed, L.","N"
7,"Lord","John","Alderdice",,"Dem","L",,,1996,28/03/1955 00:00:00,"Alderdice, L.","N"
8,"Lord","Robert","Alexander","of Weedon","Con","L",,,1988,05/09/1936 00:00:00,"Alexander of Weedon, L.","N"
9,"Lord","Philip","Allen","of Abbeydale","XB","L",,,1976,08/06/1912 00:00:00,"Allen of Abbeydale, L.","N"
10,"Viscount","Michael","Allenby","of Megiddo","XB","HP",,,1984,20/04/1931 00:00:00,"Allenby of Megiddo, V.","N"
11,"Lord","Waheed","Alli",,"Lab","L",,,1998,16/11/1964 00:00:00,"Alli, L.","N"
12,"Lord","David","Alton","of Liverpool","XB","L",,,1997,15/03/1951 00:00:00,"Alton of Liverpool, L.","Y"
13,"Baroness","Valerie","Amos",,"Lab","L",,,1997,13/03/1954 00:00:00,"Amos, B.","N"
14,"Lord","Geoffrey","Ampthill",,"XB","HD",,,1973,15/10/1921 00:00:00,"Ampthill, L.","N"
15,"Baroness","Kay","Andrews",,"Lab","L",22/05/2000 00:00:00,,2000,16/05/1943 00:00:00,"Andrews, B.","N"
16,"Baroness","Joyce","Anelay","of St Johns","Con","L",,,1996,17/07/1947 00:00:00,"Anelay of St Johns, B.","N"
17,"Lord","Peter","Archer","of Sandwell","Lab","L",,,1992,20/11/1926 00:00:00,"Archer of Sandwell, L.","Y"
18,"Lord","Jeffrey","Archer","of Weston-Super-Mare","Other","L",,,1992,15/04/1940 00:00:00,"Archer of Weston-Super-Mare, L.","Y"
19,"Lord","Robert","Armstrong","of Ilminster","XB","L",,,1982,30/03/1927 00:00:00,"Armstrong of Ilminster, L.","N"
20,"Earl","Arthur","Arran",,"Con","HP",,,1983,14/07/1938 00:00:00,"Arran, E.","N"
21,"Lord","Michael","Ashcroft",,"Con","L",24/10/2000 00:00:00,,2000,04/03/1946 00:00:00,"Ashcroft, L.","N"
22,"Lord","Paddy","Ashdown","of Norton-sub-Hamdon","Dem","L",24/07/2001 00:00:00,,2001,27/02/1941 00:00:00,"Ashdown of Norton-sub-Hamdon, L.","Y"
23,"Lord","Jack","Ashley","of Stoke","Lab","L",,,1992,06/12/1922 00:00:00,"Ashley of Stoke, L.","Y"
24,"Baroness","Catherine","Ashton","of Upholland","Lab","L",,,1999,20/03/1956 00:00:00,"Ashton of Upholland, B.","N"
25,"Viscount","William","Astor",,"Con","HP",,,1966,27/12/1951 00:00:00,"Astor, V.","N"
26,"Lord","John","Astor","of Hever","Con","HP",,,1984,16/06/1946 00:00:00,"Astor of Hever, L.","N"
27,"Lord","Richard","Attenborough",,"Lab","L",,,1993,29/08/1923 00:00:00,"Attenborough, L.","N"
28,"Earl","John","Attlee",,"Con","HP",,,1991,03/10/1956 00:00:00,"Attlee, E.","N"
29,"Lord","Eric","Avebury",,"Dem","HP",,,1971,29/09/1928 00:00:00,"Avebury, L.","Y"
30,"Lord","Willy","Bach",,"Lab","L",,,1998,25/12/1946 00:00:00,"Bach, L.","N"
31,"Lord","Raj","Bagri",,"Con","L",,,1997,24/08/1930 00:00:00,"Bagri, L.","N"
32,"Lord","Kenneth","Baker","of Dorking","Con","L",,,1997,03/10/1934 00:00:00,"Baker of Dorking, L.","Y"
33,"Earl","Edward","Baldwin","of Bewdley","XB","HP",,,1976,03/01/1938 00:00:00,"Baldwin of Bewdley, E.","N"
34,"Lord","Anthony","Barber",,"Con","L",,,1974,04/07/1920 00:00:00,"Barber, L.","Y"
35,"Lord","Derek","Barber","of Tewkesbury","XB","L",,,1992,17/06/1918 00:00:00,"Barber of Tewkesbury, L.","N"
36,"Baroness","Elizabeth","Barker",,"Dem","L",,,1999,31/01/1961 00:00:00,"Barker, B.","N"
37,"Lord","Joel","Barnett",,"Lab","L",,,1983,14/10/1923 00:00:00,"Barnett, L.","Y"
38,"Lord","Steve","Bassam","of Brighton","Lab","L",,,1997,11/06/1953 00:00:00,"Bassam of Brighton, L.","N"
39,"Lord","Timothy","Beaumont","of Whitley","Green","L",,,1967,22/11/1928 00:00:00,"Beaumont of Whitley, L.","N"
40,"Lord","Timothy","Bell",,"Con","L",,,1998,18/10/1941 00:00:00,"Bell, L.","N"
41,"Lord","John","Belstead",,"Con","L",,,1958,30/09/1932 00:00:00,"Belstead, L.","N"
42,"Lord","Tony","Berkeley",,"Lab","L",02/05/2000 00:00:00,,2000,20/09/1939 00:00:00,"Berkeley, L.","N"
43,"Lord","Alex","Bernstein","of Craigweil","Lab","L",22/05/2000 00:00:00,,2000,15/03/1936 00:00:00,"Bernstein of Craigweil, L.","N"
44,"Lord","Richard","Best",,"XB","L",26/06/2001 00:00:00,,2001,22/06/1945 00:00:00,"Best, L.","N"
45,"Lord","Amirali","Bhatia",,"XB","L",09/07/2001 00:00:00,,2001,18/03/1932 00:00:00,"Bhatia, L.","N"
46,"Lord","John","Biffen",,"Con","L",,,1997,03/11/1930 00:00:00,"Biffen, L.","Y"
47,"Baroness","Angela","Billingham",,"Lab","L",09/05/2000 00:00:00,,2000,31/07/1939 00:00:00,"Billingham, B.","N"
48,"Lord","Thomas","Bingham","of Cornhill","XB","L",,,1996,13/10/1933 00:00:00,"Bingham of Cornhill, L.","N"
49,"Lord","John","Birt",,"XB","L",07/03/2000 00:00:00,,2000,10/12/1944 00:00:00,"Birt, L.","N"
50,"Lord","Conrad","Black","of Crossharbour","Con","L",31/10/2001 00:00:00,,2001,25/08/1944 00:00:00,"Black of Crossharbour, L.","N"
51,"Bishop of","Alan Chesters","Blackburn",,"Bp","B",,31/08/2003 00:00:00,2002,26/08/1937 00:00:00,"Blackburn, Bp.","N"
52,"Baroness","Tessa","Blackstone",,"Lab","L",,,1987,27/09/1942 00:00:00,"Blackstone, B.","N"
53,"Lord","Norman","Blackwell",,"Con","L",,,1997,29/07/1952 00:00:00,"Blackwell, L.","N"
54,"Lord","Robert","Blake",,"Con","L",,20/09/2003 00:00:00,1971,23/12/1916 00:00:00,"Blake, L.","N"
55,"Lord","Peter","Blaker",,"Con","L",,,1994,04/10/1922 00:00:00,"Blaker, L.","Y"
56,"Baroness","Emily","Blatch",,"Con","L",,31/05/2005 00:00:00,1987,24/07/1937 00:00:00,"Blatch, B.","N"
57,"Lord","William","Blease",,"Lab","L",,,1978,28/05/1914 00:00:00,"Blease, L.","N"
58,"Viscount","Christopher","Bledisloe",,"XB","HP",,,1979,24/06/1934 00:00:00,"Bledisloe, V.","N"
59,"Baroness","May","Blood",,"XB","L",,,1999,26/05/1938 00:00:00,"Blood, B.","N"
60,"Lord","James","Blyth","of Rowington","Con","L",,,1995,08/05/1940 00:00:00,"Blyth of Rowington, L.","N"
61,"Lord","Thomas","Boardman",,"Con","L",,10/03/2003 00:00:00,1980,12/01/1919 00:00:00,"Boardman, L.","Y"
62,"Baroness","Betty","Boothroyd",,"XB","L",16/01/2001 00:00:00,,2001,08/10/1929 00:00:00,"Boothroyd, B.","Y"
63,"Lord","Gordon","Borrie",,"Lab","L",,,1995,13/03/1931 00:00:00,"Borrie, L.","N"
64,"Lord","Terence","Boston","of Faversham","XB","L",,,1976,21/03/1930 00:00:00,"Boston of Faversham, L.","Y"
65,"Lord","Peter","Bowness",,"Con","L",,,1996,19/05/1943 00:00:00,"Bowness, L.","N"
66,"Lord","Michael","Boyce",,"XB","L",30/06/2003 00:00:00,,2003,02/04/1943 00:00:00,"Boyce, L.","N"
67,"Lord","Ivon","Brabazon","of Tara","XB","HP",,,1974,20/12/1946 00:00:00,"Brabazon of Tara, L.","N"
68,"Lord","William","Bradshaw",,"Dem","L",,,1999,09/06/1936 00:00:00,"Bradshaw, L.","N"
69,"Lord","Melvyn","Bragg",,"Lab","L",,,1998,06/10/1939 00:00:00,"Bragg, L.","N"
70,"Lord","Edwin","Bramall",,"XB","L",,,1987,18/12/1923 00:00:00,"Bramall, L.","N"
71,"Lord","Dan","Brennan",,"Lab","L",03/05/2000 00:00:00,,2000,19/03/1942 00:00:00,"Brennan, L.","N"
72,"Lord","Bill","Brett",,"Lab","L",,,1999,06/03/1942 00:00:00,"Brett, L.","N"
73,"Lord","Nigel","Bridge","of Harwich","XB","A",,,1980,26/02/1917 00:00:00,"Bridge of Harwich, L.","N"
74,"Viscount","Robin","Bridgeman",,"Con","HP",,,1982,05/12/1930 00:00:00,"Bridgeman, V.","N"
75,"Lord","Thomas","Bridges",,"XB","HP",,,1969,27/12/1927 00:00:00,"Bridges, L.","N"
76,"Lord","Asa","Briggs",,"XB","L",,,1976,07/05/1921 00:00:00,"Briggs, L.","N"
77,"Lord","John","Brightman",,"XB","A",,,1982,20/06/1911 00:00:00,"Brightman, L.","N"
78,"Baroness","Heather","Brigstocke",,"Con","L",,30/04/2004 00:00:00,1990,02/09/1929 00:00:00,"Brigstocke, B.","N"
79,"Bishop of","Barry Rogerson","Bristol",,"Bp","B",,30/11/2002 00:00:00,1990,25/07/1936 00:00:00,"Bristol, Bp.","N"
80,"Lord","Leon","Brittan","of Spennithorne","Con","L",29/02/2000 00:00:00,,2000,25/09/1939 00:00:00,"Brittan of Spennithorne, L.","Y"
81,"Lord","Clive","Brooke","of Alverthorpe","Lab","L",,,1997,21/06/1942 00:00:00,"Brooke of Alverthorpe, L.","N"
82,"Lord","Peter","Brooke","of Sutton Mandeville","Con","L",22/10/2001 00:00:00,,2001,03/03/1934 00:00:00,"Brooke of Sutton Mandeville, L.","Y"
83,"Viscount","Alan","Brookeborough",,"XB","HP",,,1987,30/06/1952 00:00:00,"Brookeborough, V.","N"
84,"Lord","Keith","Brookman",,"Lab","L",,,1998,03/01/1937 00:00:00,"Brookman, L.","N"
85,"Lord","Jack","Brooks","of Tremorfa","Lab","L",,,1979,12/04/1927 00:00:00,"Brooks of Tremorfa, L.","N"
86,"Lord","Michael","Brougham and Vaux",,"Con","HD",,,1967,02/08/1938 00:00:00,"Brougham and Vaux, L.","N"
87,"Lord","John","Browne","of Madingley","XB","L",18/07/2001 00:00:00,,2001,20/02/1948 00:00:00,"Browne of Madingley, L.","N"
88,"Lord","Nicholas","Browne-Wilkinson",,"XB","A",,,1991,30/03/1930 00:00:00,"Browne-Wilkinson, L.","N"
89,"Lord","Donald","Bruce"," of Donington","Lab","L",,18/04/2005 00:00:00,1974,03/10/1912 00:00:00,"Bruce of Donington, L.","Y"
90,"Lord","Alan","Bullock",,"XB","L",,02/02/2004 00:00:00,1976,13/12/1914 00:00:00,"Bullock, L.","N"
91,"Lord","Tom","Burlison",,"Lab","L",,,1997,23/05/1936 00:00:00,"Burlison, L.","N"
92,"Lord","Hugh","Burnham",,"Con","HP",,01/01/2005 00:00:00,1993,15/08/1931 00:00:00,"Burnham, L.","N"
93,"Lord","Terence","Burns",,"XB","L",,,1998,13/03/1944 00:00:00,"Burns, L.","N"
94,"Baroness","Peta","Buscombe",,"Con","L",,,1998,12/03/1954 00:00:00,"Buscombe, B.","N"
95,"Lord","Robin","Butler","of Brockwell","XB","L",,,1998,03/01/1938 00:00:00,"Butler of Brockwell, L.","N"
96,"Lord","John","Butterworth",,"Con","L",,19/06/2003 00:00:00,1985,13/03/1918 00:00:00,"Butterworth, L.","N"
97,"Lord","Aubery","Buxton","of Alsa","Con","L",,,1978,15/05/1918 00:00:00,"Buxton of Alsa, L.","N"
98,"Baroness","Hazel","Byford",,"Con","L",,,1996,14/01/1941 00:00:00,"Byford, B.","N"
99,"Earl","Malcolm","Caithness",,"Con","HP",,,1965,03/11/1948 00:00:00,"Caithness, E.","N"
100,"Lord","James","Callaghan","of Cardiff","Lab","L",,26/03/2005 00:00:00,1987,27/03/1912 00:00:00,"Callaghan of Cardiff, L.","Y"
101,"Lord","Kenneth","Cameron","of Lochbroom","XB","L",,,1984,11/06/1931 00:00:00,"Cameron of Lochbroom, L.","N"
102,"Lord","Alan","Campbell","of Alloway","Con","L",,,1981,24/05/1917 00:00:00,"Campbell of Alloway, L.","N"
103,"Lord","Gordon","Campbell","of Croy","Con","L",,26/04/2005 00:00:00,1974,08/06/1921 00:00:00,"Campbell of Croy, L.","Y"
104,"Lord","Dale","Campbell-Savours",,"Lab","L",19/07/2001 00:00:00,,2001,23/08/1943 00:00:00,"Campbell-Savours, L.","Y"
105,"Archbishop of","Rowan Williams","Canterbury",,"Bp","B",12/03/2003 00:00:00,,2003,14/06/1950 00:00:00,"Canterbury, Abp.","N"
106,"Lord","George","Carey","of Clifton","XB","L",19/11/2002 00:00:00,,2002,13/11/1935 00:00:00,"Carey of Clifton, L.","N"
107,"Lord","Alexander","Carlile","of Berriew","Dem","L",,,1999,12/02/1948 00:00:00,"Carlile of Berriew, L.","Y"
108,"Lord","Mark","Carlisle","of Bucklow","Con","L",,14/07/2005 00:00:00,1987,07/07/1929 00:00:00,"Carlisle of Bucklow, L.","Y"
109,"Baroness","Elizabeth","Carnegy","of Lour","Con","L",,,1982,28/04/1925 00:00:00,"Carnegy of Lour, B.","N"
110,"Lord","Robert","Carr","of Hadley","Con","L",,,1976,11/11/1916 00:00:00,"Carr of Hadley, L.","Y"
111,"Lord","Peter","Carrington",,"Con","L",,,1999,06/06/1919 00:00:00,"Carrington, L.","N"
112,"Lord","Denis","Carter",,"Lab","L",,,1987,17/01/1932 00:00:00,"Carter, L.","N"
113,"Lord","Richard","Cavendish","of Furness","Con","L",,,1990,02/10/1941 00:00:00,"Cavendish of Furness, L.","N"
114,"Lord","Peter","Chadlington",,"Con","L",,,1996,24/08/1942 00:00:00,"Chadlington, L.","N"
115,"Lord","Alun","Chalfont",,"XB","L",,,1964,05/12/1919 00:00:00,"Chalfont, L.","N"
116,"Baroness","Lynda","Chalker","of Wallasey","Con","L",,,1992,29/04/1942 00:00:00,"Chalker of Wallasey, B.","Y"
117,"Lord","Michael","Chan",,"XB","L",02/07/2001 00:00:00,,2001,06/03/1940 00:00:00,"Chan, L.","N"
118,"Viscount","Tom","Chandos",,"Lab","L",02/05/2000 00:00:00,,2000,12/02/1953 00:00:00,"Chandos, V.","N"
119,"Lord","Francis","Chapple",,"XB","L",,19/10/2004 00:00:00,1985,,"Chapple, L.","N"
120,"Bishop of","John Freeman Perry","Chelmsford",,"Bp","B",05/07/2000 00:00:00,30/06/2003 00:00:00,2000,15/06/1935 00:00:00,"Chelmsford, Bp.","N"
121,"Bishop of","Peter Robert","Chester",,"Bp","B",14/11/2001 00:00:00,,2001,16/03/1950 00:00:00,"Chester, Bp.","N"
122,"Lord","Amos","Chilver",,"Con","L",,,1987,30/10/1926 00:00:00,"Chilver, L.","N"
123,"Lord","Pratap","Chitnis",,"XB","L",,,1977,01/05/1936 00:00:00,"Chitnis, L.","N"
124,"Marquess of","David","Cholmondeley",,"XB","HO",,,1990,27/06/1960 00:00:00,"Cholmondeley, M.","N"
125,"Lord","Roger","Chorley",,"XB","HP",31/10/2001 00:00:00,,1978,14/08/1930 00:00:00,"Chorley, L.","N"
126,"Lord","Tony","Christopher",,"Lab","L",,,1998,25/04/1925 00:00:00,"Christopher, L.","N"
127,"Lord","William","Clark","of Kempston","Con","L",,06/10/2004 00:00:00,1992,18/10/1917 00:00:00,"Clark of Kempston, L.","Y"
128,"Lord","David","Clark","of Windermere","Lab","L",02/07/2001 00:00:00,,2001,19/10/1939 00:00:00,"Clark of Windermere, L.","Y"
129,"Lord","Tony","Clarke","of Hampstead","Lab","L",,,1998,14/08/1930 00:00:00,"Clarke of Hampstead, L.","N"
130,"Lord","Timothy","Clement-Jones",,"Dem","L",,,1998,26/10/1949 00:00:00,"Clement-Jones, L.","N"
131,"Lord","Stanley","Clinton-Davis",,"Lab","L",,,1990,06/12/1928 00:00:00,"Clinton-Davis, L.","Y"
132,"Lord","James","Clyde",,"XB","A",,,1996,29/01/1932 00:00:00,"Clyde, L.","N"
133,"Lord","David","Cobbold",,"XB","HP",,,1987,14/07/1937 00:00:00,"Cobbold, L.","N"
134,"Lord","Francis","Cockfield",,"Con","L",,,1978,28/09/1916 00:00:00,"Cockfield, L.","N"
135,"Lord","Sebastian","Coe",,"Con","L",05/06/2000 00:00:00,,2000,29/09/1956 00:00:00,"Coe, L.","Y"
136,"Baroness","Janet","Cohen","of Pimlico","Lab","L",03/05/2000 00:00:00,,2000,04/07/1940 00:00:00,"Cohen of Pimlico, B.","N"
137,"Viscount","John","Colville","of Culross","XB","HP",,,1945,19/07/1933 00:00:00,"Colville of Culross, V.","N"
138,"Lord","Anthony","Colwyn",,"Con","HD",,,1966,01/01/1942 00:00:00,"Colwyn, L.","N"
139,"Lord","Paul","Condon",,"XB","L",17/07/2001 00:00:00,,2001,10/03/1947 00:00:00,"Condon, L.","N"
140,"Lord","Theodore","Constantine","of Stanmore","Con","L",,13/02/2004 00:00:00,1981,15/03/1910 00:00:00,"Constantine of Stanmore, L.","N"
141,"Lord","Victor","Cooke","of Islandreagh","XB","L",,,1992,18/10/1920 00:00:00,"Cooke of Islandreagh, L.","N"
142,"Lord","Robin","Cooke","of Thorndon","XB","L",,,1996,09/05/1926 00:00:00,"Cooke of Thorndon, L.","N"
143,"Lord","John","Cope","of Berkeley","Con","L",,,1997,13/05/1937 00:00:00,"Cope of Berkeley, L.","Y"
144,"Lord","Robin","Corbett","of Castle Vale","Lab","L",17/07/2001 00:00:00,,2001,22/12/1933 00:00:00,"Corbett of Castle Vale, L.","Y"
145,"Earl","James","Courtown",,"Con","HP",,,1975,19/03/1954 00:00:00,"Courtown, E.","N"
146,"Bishop of","Colin James Bennetts","Coventry",,"Bp","B",09/07/2003 00:00:00,,2003,09/09/1941 00:00:00,"Coventry, Bp.","N"
147,"Baroness","Caroline","Cox",,"Con","L",,,1983,06/07/1937 00:00:00,"Cox, B.","N"
148,"Lord","David","Craig","of Radley","XB","L",,,1991,17/09/1929 00:00:00,"Craig of Radley, L.","N"
149,"Viscount","Janric","Craigavon",,"XB","HP",,,1974,09/06/1944 00:00:00,"Craigavon, V.","N"
150,"Lord","Charles","Crathorne",,"Con","HP",,,1977,12/09/1939 00:00:00,"Crathorne, L.","N"
151,"Earl","Robert","Crawford and Balcarres",,"Con","L",,,1974,05/03/1927 00:00:00,"Crawford and Balcarres, E.","Y"
152,"Baroness","Christine","Crawley",,"Lab","L",,,1998,01/01/1950 00:00:00,"Crawley, B.","N"
153,"Lord","Roger","Crickhowell",,"Con","L",,,1987,25/02/1934 00:00:00,"Crickhowell, L.","Y"
154,"Lord","Douglas","Croham",,"XB","L",,,1978,15/12/1917 00:00:00,"Croham, L.","N"
155,"Lord","John","Cuckney",,"Con","L",,,1995,12/07/1925 00:00:00,"Cuckney, L.","N"
156,"Lord","Douglas","Cullen","of Whitekirk","XB","L",24/06/2003 00:00:00,,2003,18/11/1935 00:00:00,"Cullen of Whitekirk, L.","N"
157,"Baroness","Julia","Cumberlege",,"Con","L",,,1990,27/01/1943 00:00:00,"Cumberlege, B.","N"
158,"Lord","David","Currie","of Marylebone","XB","L",,,1996,09/12/1946 00:00:00,"Currie of Marylebone, L.","N"
159,"Lord","Hugh","Dacre","of Glanton","Con","L",,26/01/2003 00:00:00,1979,15/01/1914 00:00:00,"Dacre of Glanton, L.","N"
160,"Lord","Ralf","Dahrendorf",,"Dem","L",,,1993,01/05/1929 00:00:00,"Dahrendorf, L.","N"
161,"Baroness","Davina","Darcy","de Knayth","XB","HP",,,1943,10/07/1938 00:00:00,"Darcy de Knayth, B.","N"
162,"Baroness","Nora","David",,"Lab","L",,,1978,23/09/1913 00:00:00,"David, B.","N"
163,"Lord","Garfield","Davies","of Coity","Lab","L",,,1997,24/06/1935 00:00:00,"Davies of Coity, L.","N"
164,"Lord","Bryan","Davies","of Oldham","Lab","L",,,1997,09/10/1939 00:00:00,"Davies of Oldham, L.","Y"
165,"Lord","Paul","Dean","of Harptree","Con","L",,,1993,14/09/1924 00:00:00,"Dean of Harptree, L.","Y"
166,"Baroness","Brenda","Dean","of Thornton-le-Fylde","Lab","L",,,1993,29/04/1943 00:00:00,"Dean of Thornton-le-Fylde, B.","N"
167,"Lord","Ronald","Dearing",,"Other","L",,,1998,27/07/1930 00:00:00,"Dearing, L.","N"
168,"Lord","William","Deedes",,"Con","L",,,1986,01/06/1913 00:00:00,"Deedes, L.","Y"
169,"Baroness","Margaret","Delacourt-Smith","of Alteryn","Other","L",,,1974,05/04/1916 00:00:00,"Delacourt-Smith of Alteryn, B.","N"
170,"Lord","Bertram","Denham",,"Con","HP",,,1948,03/10/1927 00:00:00,"Denham, L.","N"
171,"Bishop of","Jonathan Bailey","Derby",,"Bp","B",30/11/1999 00:00:00,31/05/2005 00:00:00,1999,23/02/1940 00:00:00,"Derby, Bp.","N"
172,"Lord","Meghnad","Desai",,"Lab","L",,,1991,10/07/1940 00:00:00,"Desai, L.","N"
173,"Lord","Navnit","Dholakia",,"Dem","L",,,1997,04/03/1937 00:00:00,"Dholakia, L.","N"
174,"Lord","John","Diamond",,"Other","L",,03/04/2004 00:00:00,1970,30/04/1907 00:00:00,"Diamond, L.","Y"
175,"Lord","Don","Dixon",,"Lab","L",,,1997,06/03/1929 00:00:00,"Dixon, L.","Y"
176,"Lord","Robert","Dixon-Smith",,"Con","L",,,1993,30/09/1934 00:00:00,"Dixon-Smith, L.","N"
177,"Lord","John","Donaldson","of Lymington","XB","L",,31/08/2005 00:00:00,1988,06/10/1920 00:00:00,"Donaldson of Lymington, L.","N"
178,"Lord","Bernard","Donoughue",,"Lab","L",,,1985,08/09/1934 00:00:00,"Donoughue, L.","N"
179,"Lord","Jack","Dormand","of Easington","Lab","L",,18/12/2003 00:00:00,1987,27/08/1919 00:00:00,"Dormand of Easington, L.","Y"
180,"Lord","Alf","Dubs",,"Lab","L",,,1994,05/12/1932 00:00:00,"Dubs, L.","Y"
181,"Earl","Alexander","Dundee",,"Con","HP",,,1983,05/06/1949 00:00:00,"Dundee, E.","N"
182,"Baroness","Lydia","Dunn",,"XB","L",,,1990,29/02/1940 00:00:00,"Dunn, B.","N"
183,"Bishop of","Michael Turnbull","Durham",,"Bp","B",,30/04/2003 00:00:00,1994,27/12/1935 00:00:00,"Durham, Bp.","N"
184,"Bishop of","Tom Wright","Durham",,"Bp","B",05/11/2003 00:00:00,,2003,01/12/1948 00:00:00,"Durham, Bp.","N"
185,"Lord","Robert","Eames",,"XB","L",,,1995,27/04/1937 00:00:00,"Eames, L.","N"
186,"Lord","John","Eatwell",,"Lab","L",,,1992,02/02/1945 00:00:00,"Eatwell, L.","N"
187,"Baroness","Diana","Eccles","of Moulton","Con","L",,,1990,04/10/1933 00:00:00,"Eccles of Moulton, B.","N"
188,"Lord","John","Eden","of Winton","Con","L",,,1983,15/09/1925 00:00:00,"Eden of Winton, L.","Y"
189,"Lord","Murray","Elder",,"Lab","L",,,1999,09/05/1950 00:00:00,"Elder, L.","N"
190,"Lord","Dafydd","Elis-Thomas",,"XB","L",,,1992,18/10/1946 00:00:00,"Elis-Thomas, L.","Y"
191,"Baroness","Diana","Elles",,"Con","L",,,1972,19/07/1921 00:00:00,"Elles, B.","N"
192,"Lord","Robert","Elliott","of Morpeth","Con","L",,,1985,11/12/1920 00:00:00,"Elliott of Morpeth, L.","Y"
193,"Lord","Rodney","Elton",,"Con","HD",,,1973,02/03/1930 00:00:00,"Elton, L.","N"
194,"Lord","Dafydd","Elystan-Morgan",,"XB","L",,,1981,07/12/1932 00:00:00,"Elystan-Morgan, L.","Y"
195,"Baroness","Audrey","Emerton",,"XB","L",,,1997,10/09/1935 00:00:00,"Emerton, B.","N"
196,"Lord","George","Emslie",,"XB","L",,20/11/2002 00:00:00,1980,06/12/1919 00:00:00,"Emslie, L.","N"
197,"Earl","Merlin","Erroll",,"XB","HP",,,1978,20/04/1948 00:00:00,"Erroll, E.","N"
198,"Lord","John","Evans","of Parkside","Lab","L",,,1997,19/10/1930 00:00:00,"Evans of Parkside, L.","Y"
199,"Lord","Matthew","Evans","of Temple Guiting","Lab","L",17/05/2000 00:00:00,,2000,07/08/1941 00:00:00,"Evans of Temple Guiting, L.","N"
200,"Lord","David","Evans","of Watford","Lab","L",,,1998,30/11/1942 00:00:00,"Evans of Watford, L.","N"
201,"Lord","Harry","Ewing","of Kirkford","Lab","L",,,1992,20/01/1931 00:00:00,"Ewing of Kirkford, L.","Y"
202,"Lord","Derek","Ezra",,"Dem","L",,,1983,23/02/1919 00:00:00,"Ezra, L.","N"
203,"Lord","Charlie","Falconer","of Thoroton","Lab","L",,,1997,19/11/1951 00:00:00,"Falconer of Thoroton, L.","N"
204,"Baroness","Marcia","Falkender",,"Lab","L",,,1974,10/03/1932 00:00:00,"Falkender, B.","N"
205,"Viscount","Lucius","Falkland",,"Dem","HD",,,1984,15/08/1935 00:00:00,"Falkland, V.","N"
206,"Baroness","Josie","Farrington","of Ribbleton","Lab","L",,,1994,29/06/1940 00:00:00,"Farrington of Ribbleton, B.","N"
207,"Lord","Richard","Faulkner","of Worcester","Lab","L",,,1999,22/03/1946 00:00:00,"Faulkner of Worcester, L.","N"
208,"Lord","Ronnie","Fearn",,"Dem","L",15/10/2001 00:00:00,,2001,06/02/1931 00:00:00,"Fearn, L.","Y"
209,"Lord","Basil","Feldman",,"Con","L",,,1996,23/09/1926 00:00:00,"Feldman, L.","N"
210,"Lord","Robert","Fellowes",,"XB","L",,,1999,11/12/1941 00:00:00,"Fellowes, L.","N"
211,"Earl","Robert","Ferrers",,"Con","HP",,,1954,08/06/1929 00:00:00,"Ferrers, E.","N"
212,"Lord","Geoffrey","Filkin",,"Lab","L",,,1999,01/07/1944 00:00:00,"Filkin, L.","N"
213,"Baroness","Ilora","Finlay","of Llandaff","XB","L",10/07/2001 00:00:00,,2001,23/02/1949 00:00:00,"Finlay of Llandaff, B.","N"
214,"Baroness","Mary","Fisher","of Rednal","Lab","L",,,1974,13/09/1919 00:00:00,"Fisher of Rednal, B.","Y"
215,"Lord","Gerard","Fitt",,"Other","L",,26/08/2005 00:00:00,1983,09/04/1926 00:00:00,"Fitt, L.","Y"
216,"Baroness","Shreela","Flather",,"Con","L",,,1990,13/02/1934 00:00:00,"Flather, B.","N"
217,"Lord","Brian","Flowers",,"XB","L",,,1979,13/09/1924 00:00:00,"Flowers, L.","N"
218,"Baroness","Janet","Fookes",,"Con","L",,,1997,21/02/1936 00:00:00,"Fookes, B.","Y"
219,"Lord","Michael","Forsyth","of Drumlean","Con","L",,,1999,16/10/1954 00:00:00,"Forsyth of Drumlean, L.","Y"
220,"Lord","Charles","Forte",,"Other","L",,,1982,26/11/1908 00:00:00,"Forte, L.","N"
221,"Lord","Norman","Foster","of Thames Bank","XB","L",,,1999,01/06/1935 00:00:00,"Foster of Thames Bank, L.","N"
222,"Lord","Norman","Fowler",,"Con","L",04/07/2001 00:00:00,,2001,02/02/1938 00:00:00,"Fowler, L.","Y"
223,"Lord","Peter","Fraser","of Carmyllie","Con","L",,,1989,29/05/1945 00:00:00,"Fraser of Carmyllie, L.","Y"
224,"Lord","Roger","Freeman",,"Con","L",,,1997,27/05/1942 00:00:00,"Freeman, L.","Y"
225,"Lord","Valerian","Freyberg",,"XB","HP",,,1993,15/12/1970 00:00:00,"Freyberg, L.","N"
226,"Lord","Len","Fyfe","of Fairfield","Lab","L",24/05/2000 00:00:00,,2000,10/04/1941 00:00:00,"Fyfe of Fairfield, L.","N"
227,"Baroness","Anita","Gale",,"Lab","L",,,1999,28/11/1940 00:00:00,"Gale, B.","N"
228,"Lord","John","Gallacher",,"Lab","L",,04/01/2004 00:00:00,1983,07/05/1920 00:00:00,"Gallacher, L.","N"
229,"Baroness","Rachael","Gardner","of Parkes","Con","L",,,1981,17/07/1927 00:00:00,"Gardner of Parkes, B.","N"
230,"Lord","Tristan","Garel-Jones",,"Con","L",,,1997,28/02/1941 00:00:00,"Garel-Jones, L.","Y"
231,"Lord","Robert","Gavron",,"Lab","L",,,1999,13/09/1930 00:00:00,"Gavron, L.","N"
232,"Lord","Euan","Geddes",,"Con","HD",,,1975,03/09/1937 00:00:00,"Geddes, L.","N"
233,"Lord","Geraint","Geraint",,"Dem","L",,17/04/2004 00:00:00,1992,15/04/1925 00:00:00,"Geraint, L.","N"
234,"Lord","Richard","Gibson",,"XB","L",,20/04/2004 00:00:00,1975,05/02/1916 00:00:00,"Gibson, L.","N"
235,"Baroness","Anne","Gibson","of Market Rasen","Lab","L",15/05/2000 00:00:00,,2000,10/12/1940 00:00:00,"Gibson of Market Rasen, B.","N"
236,"Lord","John","Gilbert",,"Lab","L",,,1997,05/04/1927 00:00:00,"Gilbert, L.","Y"
237,"Lord","Ian","Gilmour","of Craigmillar","Con","L",,,1992,08/07/1926 00:00:00,"Gilmour of Craigmillar, L.","Y"
238,"Lord","Derek","Gladwin","of Clee","Lab","L",,10/04/2003 00:00:00,1994,06/06/1930 00:00:00,"Gladwin of Clee, L.","N"
239,"Lord","Ted","Glenamara",,"Lab","L",,,1977,17/12/1912 00:00:00,"Glenamara, L.","Y"
240,"Lord","Simon","Glenarthur",,"Con","HP",,,1976,07/10/1944 00:00:00,"Glenarthur, L.","N"
241,"Lord","Robin","Glentoran",,"Con","HP",,,1995,21/04/1935 00:00:00,"Glentoran, L.","N"
242,"Bishop of","David Bentley","Gloucester",,"Bp","B",,31/12/2003 00:00:00,1998,07/08/1935 00:00:00,"Gloucester, Bp.","N"
243,"Lord","Robert","Goff","of Chieveley","XB","A",,,1986,12/11/1926 00:00:00,"Goff of Chieveley, L.","N"
244,"Baroness","Llin","Golding",,"Lab","L",22/10/2001 00:00:00,,2001,21/03/1933 00:00:00,"Golding, B.","Y"
245,"Lord","Peter","Goldsmith",,"Lab","L",,,1999,05/01/1950 00:00:00,"Goldsmith, L.","N"
246,"Lord","William","Goodhart",,"Dem","L",,,1997,18/01/1933 00:00:00,"Goodhart, L.","N"
247,"Lord","James","Gordon","of Strathblane","Lab","L",,,1997,17/05/1936 00:00:00,"Gordon of Strathblane, L.","N"
248,"Viscount","Giles","Goschen",,"Con","HP",,,1977,16/11/1965 00:00:00,"Goschen, V.","N"
249,"Baroness","Mary","Goudie",,"Lab","L",,,1998,02/09/1946 00:00:00,"Goudie, B.","N"
250,"Baroness","Joyce","Gould","of Potternewton","Lab","L",,,1993,29/10/1932 00:00:00,"Gould of Potternewton, B.","N"
251,"Lord","Tony","Grabiner",,"Lab","L",,,1999,21/03/1945 00:00:00,"Grabiner, L.","N"
252,"Lord","Ted","Graham","of Edmonton","Lab","L",,,1983,26/03/1925 00:00:00,"Graham of Edmonton, L.","Y"
253,"Lord","Christopher","Grantchester",,"Lab","HP",04/11/2003 00:00:00,,2003,08/04/1951 00:00:00,"Grantchester, L.","N"
254,"Lord","James","Gray","of Contin","Con","L",,,1983,28/06/1927 00:00:00,"Gray of Contin, L.","Y"
255,"Lord","Anthony","Greaves",,"Dem","L",08/05/2000 00:00:00,,2000,27/07/1942 00:00:00,"Greaves, L.","N"
256,"Lord","Sidney","Greene","of Harrow Weald","Lab","L",,26/07/2004 00:00:00,1974,12/02/1910 00:00:00,"Greene of Harrow Weald, L.","N"
257,"Baroness","Susan","Greenfield",,"XB","L",26/06/2001 00:00:00,,2001,01/10/1950 00:00:00,"Greenfield, B.","N"
258,"Baroness","Sally","Greengross",,"XB","L",15/02/2000 00:00:00,,2000,29/06/1935 00:00:00,"Greengross, B.","N"
259,"Lord","Ambrose","Greenway",,"XB","HP",,,1975,21/05/1941 00:00:00,"Greenway, L.","N"
260,"Lord","John","Gregson",,"Lab","L",,,1975,29/01/1924 00:00:00,"Gregson, L.","N"
261,"Lord","Juliam","Grenfell",,"Other","L",18/04/2000 00:00:00,,2000,23/05/1935 00:00:00,"Grenfell, L.","N"
262,"Lord","Hugh","Griffiths",,"XB","A",,,1985,26/09/1923 00:00:00,"Griffiths, L.","N"
263,"Lord","Brian","Griffiths","of Fforestfach","Con","L",,,1991,27/12/1941 00:00:00,"Griffiths of Fforestfach, L.","N"
264,"Lord","Bruce","Grocott",,"Lab","L",03/07/2001 00:00:00,,2001,01/11/1940 00:00:00,"Grocott, L.","Y"
265,"Bishop of","John Warren Gladwin","Guildford",,"Bp","B",,24/11/2003 00:00:00,1999,30/05/1942 00:00:00,"Guildford, Bp.","N"
266,"Lord","Charles","Guthrie","of Craigiebank","XB","L",23/07/2001 00:00:00,,2001,17/11/1938 00:00:00,"Guthrie of Craigiebank, L.","N"
267,"Lord","John","Habgood",,"XB","L",,,1995,23/06/1927 00:00:00,"Habgood, L.","N"
268,"Baroness","Sally","Hamwee",,"Dem","L",,,1991,12/01/1947 00:00:00,"Hamwee, B.","N"
269,"Baroness","Joan","Hanham",,"Con","L",,,1999,23/12/1939 00:00:00,"Hanham, B.","N"
270,"Lord","David","Hannay","of Chiswick","XB","L",27/06/2001 00:00:00,,2001,28/09/1935 00:00:00,"Hannay of Chiswick, L.","N"
271,"Lord","Paul","Hanningfield",,"Con","L",,,1998,16/09/1940 00:00:00,"Hanningfield, L.","N"
272,"Lord","James","Hanson",,"Con","L",,01/11/2004 00:00:00,1983,20/01/1922 00:00:00,"Hanson, L.","N"
273,"Lord","Andrew","Hardie",,"XB","L",,,1997,08/01/1946 00:00:00,"Hardie, L.","N"
274,"Lord","Peter","Hardy","of Wath","Lab","L",,16/12/2003 00:00:00,1997,17/07/1931 00:00:00,"Hardy of Wath, L.","Y"
275,"Lord","Toby","Harris","of Haringey","Lab","L",,,1998,11/10/1953 00:00:00,"Harris of Haringey, L.","N"
276,"Lord","Ralph","Harris","of High Cross","XB","L",,,1979,10/12/1924 00:00:00,"Harris of High Cross, L.","N"
277,"Lord","Philip","Harris","of Peckham","Con","L",,,1996,15/09/1942 00:00:00,"Harris of Peckham, L.","N"
278,"Baroness","Angela","Harris","of Richmond","Dem","L",,,1999,04/01/1944 00:00:00,"Harris of Richmond, B.","N"
279,"Lord","Lyndon","Harrison",,"Lab","L",,,1999,28/09/1947 00:00:00,"Harrison, L.","N"
280,"Lord","Simon","Haskel",,"Lab","L",,,1993,08/10/1934 00:00:00,"Haskel, L.","N"
281,"Lord","Christopher","Haskins",,"Lab","L",,,1998,30/05/1937 00:00:00,"Haskins, L.","N"
282,"Lord","Roy","Hattersley",,"Lab","L",,,1997,28/12/1932 00:00:00,"Hattersley, L.","Y"
283,"Lord","Bernard","Hayhoe",,"Con","L",,,1992,08/08/1925 00:00:00,"Hayhoe, L.","Y"
284,"Baroness","Helene","Hayman",,"Lab","L",,,1996,26/03/1949 00:00:00,"Hayman, B.","Y"
285,"Lord","Denis","Healey",,"Lab","L",,,1992,30/08/1917 00:00:00,"Healey, L.","Y"
286,"Lord","Oliver","Henley",,"Con","HP",,,1977,22/11/1953 00:00:00,"Henley, L.","N"
287,"Bishop of","John Keith Oliver","Hereford",,"Bp","B",,30/11/2003 00:00:00,1997,14/04/1935 00:00:00,"Hereford, Bp.","N"
288,"Lord","Mchael","Heseltine",,"Con","L",23/10/2001 00:00:00,,2001,21/03/1933 00:00:00,"Heseltine, L.","Y"
289,"Lord","Terence","Higgins",,"Con","L",,,1997,18/01/1928 00:00:00,"Higgins, L.","Y"
290,"Lord","Peter","Hill-Norton",,"XB","L",,16/05/2004 00:00:00,1979,08/02/1915 00:00:00,"Hill-Norton, L.","N"
291,"Baroness","Jenny","Hilton","of Eggardon","Lab","L",,,1991,12/01/1936 00:00:00,"Hilton of Eggardon, B.","N"
292,"Lord","John","Hobhouse","of Woodborough","XB","A",,15/03/2004 00:00:00,1998,31/01/1932 00:00:00,"Hobhouse of Woodborough, L.","N"
293,"Lord","Robin","Hodgson","of Astley Abbotts","Con","L",28/06/2000 00:00:00,,2000,25/04/1942 00:00:00,"Hodgson of Astley Abbotts, L.","Y"
294,"Lord","Leonard","Hoffmann",,"XB","A",,,1995,08/05/1934 00:00:00,"Hoffmann, L.","N"
295,"Baroness","Sarah","Hogg",,"Con","L",,,1995,14/05/1946 00:00:00,"Hogg, B.","N"
296,"Lord","Norman","Hogg","of Cumbernauld","Lab","L",,,1997,12/03/1938 00:00:00,"Hogg of Cumbernauld, L.","Y"
297,"Lord","Clive","Hollick",,"Lab","L",,,1991,20/05/1945 00:00:00,"Hollick, L.","N"
298,"Baroness","Patricia","Hollis","of Heigham","Lab","L",,,1990,24/05/1941 00:00:00,"Hollis of Heigham, B.","N"
299,"Lord","Richard","Holme","of Cheltenham","Dem","L",,,1990,27/05/1936 00:00:00,"Holme of Cheltenham, L.","N"
300,"Earl","David","Home",,"Con","HP",,,1995,20/10/1943 00:00:00,"Home, E.","N"
301,"Baroness","Gloria","Hooper",,"Con","L",,,1985,25/05/1939 00:00:00,"Hooper, B.","N"
302,"Lord","Hugh","Hooson",,"Dem","L",,,1979,26/03/1925 00:00:00,"Hooson, L.","Y"
303,"Lord","James","Hope","of Craighead","XB","L",,,1995,27/06/1938 00:00:00,"Hope of Craighead, L.","N"
304,"Baroness","Valarie","Howarth","of Breckland","XB","L",24/07/2001 00:00:00,,2001,05/09/1940 00:00:00,"Howarth of Breckland, B.","N"
305,"Earl","Frederick","Howe",,"Con","HP",,,1984,29/01/1951 00:00:00,"Howe, E.","N"
306,"Lord","Geoffrey","Howe","of Aberavon","Con","L",,,1992,20/12/1926 00:00:00,"Howe of Aberavon, L.","Y"
307,"Baroness","Elspeth","Howe","of Idlicote","XB","L",11/07/2001 00:00:00,,2001,08/02/1932 00:00:00,"Howe of Idlicote, B.","N"
308,"Lord","David","Howell","of Guildford","Con","L",,,1997,18/01/1936 00:00:00,"Howell of Guildford, L.","Y"
309,"Baroness","Ros","Howells","of St Davids","Lab","L",,,1999,10/01/1931 00:00:00,"Howells of St. Davids, B.","N"
310,"Lord","William","Howie","of Troon","Lab","L",,,1978,02/03/1924 00:00:00,"Howie of Troon, L.","Y"
311,"Lord","Doug","Hoyle",,"Lab","L",,,1997,17/02/1930 00:00:00,"Hoyle, L.","Y"
312,"Lord","Robert","Hughes","of Woodside","Lab","L",,,1997,31/01/1932 00:00:00,"Hughes of Woodside, L.","Y"
313,"Lord","Julian","Hunt","of Chesterton","Lab","L",16/05/2000 00:00:00,,2000,05/09/1941 00:00:00,"Hunt of Chesterton, L.","N"
314,"Lord","Philip","Hunt","of Kings Heath","Lab","L",,,1997,19/05/1949 00:00:00,"Hunt of Kings Heath, L.","N"
315,"Lord","John","Hunt","of Tanworth","XB","L",,,1980,23/10/1919 00:00:00,"Hunt of Tanworth, L.","N"
316,"Lord","David","Hunt","of Wirral","Con","L",,,1997,21/05/1942 00:00:00,"Hunt of Wirral, L.","Y"
317,"Lord","Douglas","Hurd","of Westwell","Con","L",,,1997,08/03/1930 00:00:00,"Hurd of Westwell, L.","Y"
318,"Lord","Marmaduke","Hussey","of North Bradley","XB","L",,,1996,29/08/1923 00:00:00,"Hussey of North Bradley, L.","N"
319,"Lord","Jeremey","Hutchinson","of Lullington","Dem","L",,,1978,28/03/1915 00:00:00,"Hutchinson of Lullington, L.","N"
320,"Lord","Brian","Hutton",,"XB","A",,,1997,29/06/1931 00:00:00,"Hutton, L.","N"
321,"Lord","Raymond","Hylton",,"XB","HP",,,1967,13/06/1932 00:00:00,"Hylton, L.","N"
322,"Lord","Peter","Imbert",,"XB","L",,,1999,27/04/1933 00:00:00,"Imbert, L.","N"
323,"Lord","Peter","Inge",,"XB","L",,,1997,05/08/1935 00:00:00,"Inge, L.","N"
324,"Lord","Richard","Inglewood",,"Con","HP",,,1989,31/07/1951 00:00:00,"Inglewood, L.","N"
325,"Lord","Derry","Irvine","of Lairg","Lab","L",,,1987,23/06/1940 00:00:00,"Irvine of Lairg, L.","N"
326,"Lord","Royston","Islwyn",,"Lab","L",,19/12/2003 00:00:00,1997,09/06/1925 00:00:00,"Islwyn, L.","Y"
327,"Lord","Anthony","Jacobs",,"Dem","L",,,1997,13/11/1931 00:00:00,"Jacobs, L.","N"
328,"Baroness","Phyllis","James","of Holland Park","Con","L",,,1991,03/08/1920 00:00:00,"James of Holland Park, B.","N"
329,"Lord","Greville","Janner","of Braunstone","Lab","L",,,1997,11/07/1928 00:00:00,"Janner of Braunstone, L.","Y"
330,"Lord","Charles","Jauncey","of Tullichettle","XB","A",,,1988,08/05/1925 00:00:00,"Jauncey of Tullichettle, L.","N"
331,"Baroness","Margaret","Jay","of Paddington","Lab","L",,,1992,18/11/1939 00:00:00,"Jay of Paddington, B.","N"
332,"Baroness","Lena","Jeger",,"Lab","L",,,1979,19/11/1915 00:00:00,"Jeger, B.","Y"
333,"Earl","George","Jellicoe",,"Con","L",,,1935,04/04/1918 00:00:00,"Jellicoe, E.","N"
334,"Lord","Charles","Jenkin","of Roding","Con","L",,,1987,07/09/1926 00:00:00,"Jenkin of Roding, L.","Y"
335,"Lord","Roy","Jenkins","of Hillhead","Dem","L",,05/01/2003 00:00:00,1987,11/11/1920 00:00:00,"Jenkins of Hillhead, L.","Y"
336,"Lord","Hugh","Jenkins","of Putney","Lab","L",,26/01/2004 00:00:00,1981,27/07/1908 00:00:00,"Jenkins of Putney, L.","Y"
337,"Lord","Joel","Joffe",,"XB","L",22/02/2000 00:00:00,,2000,12/05/1932 00:00:00,"Joffe, L.","N"
338,"Lord","Barry","Jones",,"Lab","L",19/07/2001 00:00:00,,2001,26/06/1937 00:00:00,"Jones, L.","Y"
339,"Lord","Michael","Jopling",,"Con","L",,,1997,10/12/1930 00:00:00,"Jopling, L.","Y"
340,"Lord","Bill","Jordan",,"Lab","L",,,2000,28/01/1936 00:00:00,"Jordan, L.","N"
341,"Lord","Frank","Judd",,"Lab","L",,,1991,28/03/1935 00:00:00,"Judd, L.","Y"
342,"Lord","Kenneth","Keith","of Castleacre","Con","L",,01/09/2004 00:00:00,1980,30/08/1916 00:00:00,"Keith of Castleacre, L.","N"
343,"Lord","Paul","Kelvedon",,"Con","L",,,1997,09/10/1935 00:00:00,"Kelvedon, L.","Y"
344,"Baroness","Helena","Kennedy","of The Shaws","Lab","L",,,1997,12/05/1950 00:00:00,"Kennedy of The Shaws, B.","N"
345,"Lord","John","Kilclooney",,"XB","L",17/10/2001 00:00:00,,2001,24/12/1937 00:00:00,"Kilclooney, L.","Y"
346,"Lord","Robert","Kilpatrick","of Kincraig","XB","L",,,1996,29/07/1926 00:00:00,"Kilpatrick of Kincraig, L.","N"
347,"Lord","Marcus","Kimball",,"Con","L",,,1985,18/10/1928 00:00:00,"Kimball, L.","N"
348,"Lord","Tom","King","of Bridgwater","Con","L",17/10/2001 00:00:00,,2001,13/06/1933 00:00:00,"King of Bridgwater, L.","Y"
349,"Lord","John","King","of Wartnaby","Other","L",,12/07/2005 00:00:00,1983,19/08/1918 00:00:00,"King of Wartnaby, L.","N"
350,"Lord","Tarsem","King","of West Bromwich","Lab","L",,,1999,24/04/1937 00:00:00,"King of West Bromwich, L.","N"
351,"Lord","Robert","Kingsdown",,"XB","L",,,1993,05/01/1927 00:00:00,"Kingsdown, L.","N"
352,"Lord","Christopher","Kingsland",,"Con","L",,,1994,01/01/1942 00:00:00,"Kingsland, L.","N"
353,"Lord","Graham","Kirkham",,"Con","L",,,1999,14/12/1944 00:00:00,"Kirkham, L.","N"
354,"Lord","John","Kirkhill",,"Lab","L",,,1975,07/05/1930 00:00:00,"Kirkhill, L.","N"
355,"Baroness","Joan","Knight","of Collingtree","Con","L",,,1997,09/07/1927 00:00:00,"Knight of Collingtree, B.","Y"
356,"Lord","Philip","Knights",,"XB","L",,,1987,03/10/1920 00:00:00,"Knights, L.","N"
357,"Lord","Hector","Laing","of Dunphail","Con","L",,,1991,12/05/1923 00:00:00,"Laing of Dunphail, L.","N"
358,"Lord","John","Laird",,"XB","L",,,1999,23/04/1944 00:00:00,"Laird, L.","Y"
359,"Lord","William","Laming",,"XB","L",,,1998,19/07/1936 00:00:00,"Laming, L.","N"
360,"Lord","Norman","Lamont","of Lerwick","Con","L",,,1998,08/05/1942 00:00:00,"Lamont of Lerwick, L.","Y"
361,"Lord","Peter","Lane",,"XB","A",,21/08/2005 00:00:00,1990,29/01/1925 00:00:00,"Lane, L.","N"
362,"Lord","Geoffrey","Lane","of Horsell","Con","L",,,1979,17/07/1918 00:00:00,"Lane of Horsell, L.","N"
363,"Lord","Ian","Lang","of Monkton","Con","L",,,1997,27/06/1940 00:00:00,"Lang of Monkton, L.","Y"
364,"Lord","Nigel","Lawson","of Blaby","Con","L",,,1992,11/03/1932 00:00:00,"Lawson of Blaby, L.","Y"
365,"Lord","Richard","Layard",,"Lab","L",10/05/2000 00:00:00,,2000,15/03/1934 00:00:00,"Layard, L.","N"
366,"Lord","David","Lea","of Crondall","Lab","L",,,1999,02/11/1937 00:00:00,"Lea of Crondall, L.","N"
367,"Lord","Anthony","Lester","of Herne Hill","Dem","L",,,1993,03/07/1936 00:00:00,"Lester of Herne Hill, L.","N"
368,"Lord","Peter","Levene","of Portsoken","XB","L",,,1997,08/12/1941 00:00:00,"Levene of Portsoken, L.","N"
369,"Lord","Abraham","Levy",,"Lab","L",,,1997,11/07/1944 00:00:00,"Levy, L.","N"
370,"Lord","Jack","Lewis","of Newnham","XB","L",,,1989,13/02/1928 00:00:00,"Lewis of Newnham, L.","N"
371,"Bishop of","Keith Norman Sutton","Lichfield",,"Bp","B",,13/05/2003 00:00:00,1989,22/06/1939 00:00:00,"Lichfield, Bp.","N"
372,"Earl","James","Lindsay",,"Con","HP",,,1989,19/11/1955 00:00:00,"Lindsay, E.","N"
373,"Baroness","Veronica","Linklater","of Butterstone","Dem","L",,,1997,15/04/1943 00:00:00,"Linklater of Butterstone, B.","N"
374,"Lord","David","Lipsey",,"Lab","L",,,1999,21/04/1948 00:00:00,"Lipsey, L.","N"
375,"Earl","Francis","Listowel",,"XB","HP",,,1997,28/06/1964 00:00:00,"Listowel, E.","N"
376,"Bishop of","James Jones","Liverpool",,"Bp","B",20/10/2003 00:00:00,,2003,18/08/1948 00:00:00,"Liverpool, Bp.","N"
377,"Earl","Edward","Liverpool",,"Con","HP",,,1969,14/11/1944 00:00:00,"Liverpool, E.","N"
378,"Lord","Richard","Livsey","of Talgarth","Dem","L",16/10/2001 00:00:00,,2001,02/05/1935 00:00:00,"Livsey of Talgarth, L.","Y"
379,"Lord","Anthony","Lloyd","of Berwick","XB","A",,,1993,09/05/1929 00:00:00,"Lloyd of Berwick, L.","N"
380,"Baroness","June","Lloyd","of Highbury","XB","L",,,1996,01/01/1928 00:00:00,"Lloyd of Highbury, B.","N"
381,"Lord","Andrew","Lloyd-Webber",,"Con","L",,,1997,22/03/1948 00:00:00,"Lloyd-Webber, L.","N"
382,"Baroness","Betty","Lockwood",,"Lab","L",,,1978,22/01/1924 00:00:00,"Lockwood, B.","N"
383,"Lord","Geoffrey","Lofthouse","of Pontefract","Lab","L",,,1997,18/12/1925 00:00:00,"Lofthouse of Pontefract, L.","Y"
384,"Bishop of","Richard Chartres","London",,"Bp","B",,,1996,11/07/1947 00:00:00,"London, Bp.","N"
385,"Lord","Ralph","Lucas",,"Con","HP",,,1991,07/06/1951 00:00:00,"Lucas, L.","N"
386,"Lord","Richard","Luce",,"XB","L",,,2000,14/10/1936 00:00:00,"Luce, L.","Y"
387,"Baroness","Sarah","Ludford",,"Dem","L",,,1997,14/03/1951 00:00:00,"Ludford, B.","N"
388,"Lord","Arthur","Luke",,"Con","HP",,,1996,13/01/1933 00:00:00,"Luke, L.","N"
389,"Lord","Charles","Lyell",,"Con","HD",,,1943,27/03/1939 00:00:00,"Lyell, L.","N"
390,"Lord","Robert","McAlpine","of West Green","Other","L",,,1984,14/05/1942 00:00:00,"McAlpine of West Green, L.","N"
391,"Lord","Donald","Macaulay","of Bragar","Lab","L",,,1989,14/11/1933 00:00:00,"Macaulay of Bragar, L.","N"
392,"Lord","William","McCarthy",,"Lab","L",,,1976,30/07/1925 00:00:00,"McCarthy, L.","N"
393,"Lord","John","McCluskey",,"XB","L",,,1976,12/06/1929 00:00:00,"McCluskey, L.","N"
394,"Lord","Ian","McColl","of Dulwich","Con","L",,,1989,06/01/1933 00:00:00,"McColl of Dulwich, L.","N"
395,"Lord","Gus","Macdonald","of Tradeston","Lab","L",,,1998,20/08/1940 00:00:00,"Macdonald of Tradeston, L.","N"
396,"Lord","Norman","Macfarlane","of Bearsden","Con","L",,,1991,05/03/1926 00:00:00,"Macfarlane of Bearsden, L.","N"
397,"Baroness","Jean","McFarlane","of Llandaff","XB","L",,,1979,01/04/1926 00:00:00,"McFarlane of Llandaff, B.","N"
398,"Lord","John","MacGregor","of Pulham Market","Con","L",23/07/2001 00:00:00,,2001,14/02/1937 00:00:00,"MacGregor of Pulham Market, L.","Y"
399,"Lord","Andrew","McIntosh","of Haringey","Lab","L",,,1983,30/04/1933 00:00:00,"McIntosh of Haringey, L.","N"
400,"Baroness","Genista","McIntosh","of Hudnall","Lab","L",,,1999,23/09/1946 00:00:00,"McIntosh of Hudnall, B.","N"
401,"Lord","James","Mackay","of Clashfern","Con","L",,,1979,02/07/1927 00:00:00,"Mackay of Clashfern, L.","N"
402,"Lord","Donald","Mackay","of Drumadoon","XB","L",,,1995,30/01/1946 00:00:00,"Mackay of Drumadoon, L.","N"
403,"Lord","Hector","MacKenzie","of Culkein","Lab","L",,,1999,25/02/1940 00:00:00,"MacKenzie of Culkein, L.","N"
404,"Lord","Brian","Mackenzie","of Framwellgate","Lab","L",,,1998,21/03/1943 00:00:00,"Mackenzie of Framwellgate, L.","N"
405,"Lord","George","Mackie","of Benshie","Dem","L",,,1974,17/10/1919 00:00:00,"Mackie of Benshie, L.","Y"
406,"Lord","Ian","MacLaurin","of Knebworth","Con","L",,,1996,30/03/1937 00:00:00,"MacLaurin of Knebworth, L.","N"
407,"Lord","Bob","Maclennan","of Rogart","Dem","L",16/10/2001 00:00:00,,2001,26/06/1936 00:00:00,"Maclennan of Rogart, L.","Y"
408,"Lord","Tom","McNally",,"Dem","L",,,1995,20/02/1943 00:00:00,"McNally, L.","Y"
409,"Baroness","Diana","Maddock",,"Dem","L",,,1997,19/05/1945 00:00:00,"Maddock, B.","Y"
410,"Lord","Kenneth","Maginnis","of Drumglass","XB","L",24/10/2001 00:00:00,,2001,21/01/1938 00:00:00,"Maginnis of Drumglass, L.","Y"
411,"Baroness","Ann","Mallalieu",,"Lab","L",,,1991,27/11/1945 00:00:00,"Mallalieu, B.","N"
412,"Bishop of","Christopher Mayfield","Manchester",,"Bp","B",,30/09/2002 00:00:00,1998,18/12/1935 00:00:00,"Manchester, Bp.","N"
413,"Lord","Benjamin","Mancroft",,"Con","HP",,,1987,16/05/1957 00:00:00,"Mancroft, L.","N"
414,"Countess of","Margaret","Mar",,"XB","HD",,,1975,19/09/1940 00:00:00,"Mar, C.","N"
415,"Earl","James","Mar and Kellie",,"Dem","L",19/04/2000 00:00:00,,2000,10/03/1949 00:00:00,"Mar and Kellie, E.","N"
416,"Lord","Mark","Marlesford",,"Con","L",,,1991,11/09/1931 00:00:00,"Marlesford, L.","N"
417,"Lord","Richard","Marsh",,"XB","L",,,1981,14/03/1928 00:00:00,"Marsh, L.","Y"
418,"Lord","Colin","Marshall","of Knightsbridge","XB","L",,,1998,16/11/1933 00:00:00,"Marshall of Knightsbridge, L.","N"
419,"Baroness","Susan","Masham","of Ilton","XB","L",,,1970,14/04/1935 00:00:00,"Masham of Ilton, B.","N"
420,"Lord","Roy","Mason","of Barnsley","Lab","L",,,1987,18/04/1924 00:00:00,"Mason of Barnsley, L.","Y"
421,"Baroness","Doreen","Massey","of Darwen","Lab","L",,,1999,05/09/1938 00:00:00,"Massey of Darwen, B.","N"
422,"Lord","Robert","May","of Oxford","XB","L",15/10/2001 00:00:00,,2001,08/01/1936 00:00:00,"May of Oxford, L.","N"
423,"Lord","Patrick","Mayhew","of Twysden","Con","L",,,1997,11/09/1929 00:00:00,"Mayhew of Twysden, L.","Y"
424,"Lord","Merlyn","Merlyn-Rees",,"Lab","L",,,1992,18/12/1920 00:00:00,"Merlyn-Rees, L.","Y"
425,"Lord","Robert","Methuen",,"Dem","HD",,,1994,22/07/1931 00:00:00,"Methuen, L.","N"
426,"Baroness","Ray","Michie","of Gallanach","Dem","L",31/10/2001 00:00:00,,2001,04/02/1934 00:00:00,"Michie of Gallanach, B.","Y"
427,"Baroness","Susan","Miller","of Chilthorne Domer","Dem","L",,,1998,01/01/1954 00:00:00,"Miller of Chilthorne Domer, B.","N"
428,"Baroness","Doreen","Miller","of Hendon","Con","L",,,1993,13/06/1933 00:00:00,"Miller of Hendon, B.","N"
429,"Lord","Peter","Millett",,"XB","A",,,1998,23/06/1932 00:00:00,"Millett, L.","N"
430,"Lord","Arthur","Milner","of Leeds","Lab","HP",,20/08/2003 00:00:00,1967,12/09/1923 00:00:00,"Milner of Leeds, L.","N"
431,"Lord","Victor","Mishcon",,"Lab","L",,,1978,14/08/1915 00:00:00,"Mishcon, L.","N"
432,"Lord","Parry","Mitchell",,"Lab","L",24/05/2000 00:00:00,,2000,06/05/1943 00:00:00,"Mitchell, L.","N"
433,"Lord","James","Molyneaux","of Killead","XB","L",,,1997,27/08/1920 00:00:00,"Molyneaux of Killead, L.","Y"
434,"Lord","Hector","Monro","of Langholm","Con","L",,,1997,04/10/1922 00:00:00,"Monro of Langholm, L.","Y"
435,"Lord","John","Monson",,"XB","HP",,,1958,03/05/1932 00:00:00,"Monson, L.","N"
436,"Lord","Edward","Montagu","of Beaulieu","Con","HP",,,1929,20/10/1926 00:00:00,"Montagu of Beaulieu, L.","N"
437,"Duke of","James","Montrose",,"Con","HP",,,1992,06/04/1935 00:00:00,"Montrose, D.","N"
438,"Lord","John","Moore","of Lower Marsh","Con","L",,,1992,26/11/1937 00:00:00,"Moore of Lower Marsh, L.","Y"
439,"Lord","Philip","Moore","of Wolvercote","XB","L",,,1986,06/04/1921 00:00:00,"Moore of Wolvercote, L.","N"
440,"Lord","John","Moran",,"XB","HP",,,1977,22/09/1924 00:00:00,"Moran, L.","N"
441,"Lord","Kenneth","Morgan",,"Lab","L",12/07/2000 00:00:00,,2000,16/05/1934 00:00:00,"Morgan, L.","N"
442,"Baroness","Sally","Morgan","of Huyton","Lab","L",21/06/2001 00:00:00,,2001,28/06/1959 00:00:00,"Morgan of Huyton, B.","Y"
443,"Lord","John","Morris","of Aberavon","Lab","L",04/07/2001 00:00:00,,2001,05/11/1931 00:00:00,"Morris of Aberavon, L.","Y"
444,"Lord","Alf","Morris","of Manchester","Lab","L",,,1997,23/03/1928 00:00:00,"Morris of Manchester, L.","Y"
445,"Lord","Claus","Moser",,"XB","L",09/07/2001 00:00:00,,2001,24/11/1922 00:00:00,"Moser, L.","N"
446,"Lord","Charles","Mowbray and Stourton",,"Con","HP",,,1965,11/03/1923 00:00:00,"Mowbray and Stourton, L.","N"
447,"Lord","Colin","Moynihan",,"Con","HP",,,1997,13/09/1955 00:00:00,"Moynihan, L.","Y"
448,"Lord","Lionel","Murray","of Epping Forest","Lab","L",,20/05/2004 00:00:00,1985,02/08/1922 00:00:00,"Murray of Epping Forest, L.","N"
449,"Lord","Oscar","Murton","of Lindisfarne","Con","L",,,1979,08/05/1914 00:00:00,"Murton of Lindisfarne, L.","Y"
450,"Lord","Michael","Mustill",,"XB","A",,,1992,10/05/1931 00:00:00,"Mustill, L.","N"
451,"Lord","Michael","Naseby",,"Con","L",,,1997,25/11/1936 00:00:00,"Naseby, L.","Y"
452,"Lord","Francis","Neill","of Bladen","XB","L",,,1997,08/08/1926 00:00:00,"Neill of Bladen, L.","N"
453,"Lord","Richard","Newby",,"Dem","L",,,1997,14/02/1953 00:00:00,"Newby, L.","N"
454,"Bishop of","John Martin Wharton","Newcastle",,"Bp","B",05/02/2003 00:00:00,,2003,06/08/1944 00:00:00,"Newcastle, Bp.","N"
455,"Lord","Antony","Newton","of Braintree","Con","L",,,1997,29/08/1937 00:00:00,"Newton of Braintree, L.","Y"
456,"Lord","Donald","Nicholls","of Birkenhead","XB","A",,,1994,25/01/1933 00:00:00,"Nicholls of Birkenhead, L.","N"
457,"Baroness","Emma","Nicholson","of Winterbourne","Dem","L",,,1997,16/10/1941 00:00:00,"Nicholson of Winterbourne, B.","Y"
458,"Lord","David","Nickson",,"XB","L",,,1994,27/10/1929 00:00:00,"Nickson, L.","N"
459,"Baroness","Wendy","Nicol",,"Lab","L",,,1982,21/03/1923 00:00:00,"Nicol, B.","N"
460,"Baroness","Sheila","Noakes",,"Con","L",12/07/2000 00:00:00,,2000,23/06/1949 00:00:00,"Noakes, B.","N"
461,"Lord","Michael","Nolan",,"XB","A",,,1994,10/09/1928 00:00:00,"Nolan, L.","N"
462,"Duke of","Miles","Norfolk",,"XB","HO",,24/06/2002 00:00:00,1975,21/07/1915 00:00:00,"Norfolk, D.","N"
463,"Lord","Chrisopher","Northbourne",,"XB","HP",,,1982,18/02/1926 00:00:00,"Northbourne, L.","N"
464,"Lord","Francis","Northbrook",,"Con","HP",,,1990,21/02/1954 00:00:00,"Northbrook, L.","N"
465,"Earl","David","Northesk",,"Con","HP",,,1994,03/11/1954 00:00:00,"Northesk, E.","N"
466,"Lord","Donald","Northfield",,"Lab","L",,,1975,25/11/1923 00:00:00,"Northfield, L.","Y"
467,"Baroness","Lindsay","Northover",,"Dem","L",10/05/2000 00:00:00,,2000,21/08/1954 00:00:00,"Northover, B.","N"
468,"Lord","Philip","Norton","of Louth","Con","L",,,1998,05/03/1951 00:00:00,"Norton of Louth, L.","N"
469,"Lord","Matthew","Oakeshott","of Seagrove Bay","Dem","L",08/05/2000 00:00:00,,2000,10/01/1947 00:00:00,"Oakeshott of Seagrove Bay, L.","N"
470,"Baroness","Detta","O'Cathain",,"Con","L",,,1991,03/02/1938 00:00:00,"O'Cathain, B.","N"
471,"Lord","Peter","Oliver","of Aylmerton","XB","A",,,1986,07/03/1921 00:00:00,"Oliver of Aylmerton, L.","N"
472,"Baroness","Onora","O'Neill","of Bengarve","XB","L",,,1999,23/08/1941 00:00:00,"O'Neill of Bengarve, B.","N"
473,"Earl","William","Onslow",,"Con","HP",,,1971,28/02/1938 00:00:00,"Onslow, E.","N"
474,"Baroness","Sally","Oppenheim-Barnes",,"Con","L",,,1989,26/07/1930 00:00:00,"Oppenheim-Barnes, B.","Y"
475,"Lord","Stanley","Orme",,"Lab","L",,28/04/2005 00:00:00,1997,05/04/1923 00:00:00,"Orme, L.","Y"
476,"Lord","Herman","Ouseley",,"XB","L",10/07/2001 00:00:00,,2001,24/03/1945 00:00:00,"Ouseley, L.","N"
477,"Lord","David","Owen",,"XB","L",,,1992,02/07/1938 00:00:00,"Owen, L.","Y"
478,"Lord","Ronald","Oxburgh",,"XB","L",,,1999,02/11/1934 00:00:00,"Oxburgh, L.","N"
479,"Bishop of","Richard Douglas Harries","Oxford",,"Bp","B",,,1993,02/06/1936 00:00:00,"Oxford, Bp.","N"
480,"Viscount","George","Oxfuird",,"Con","HD",,03/01/2003 00:00:00,1986,07/01/1934 00:00:00,"Oxfuird, V.","N"
481,"Lord","Adrian","Palmer",,"XB","HP",,,1990,08/10/1951 00:00:00,"Palmer, L.","N"
482,"Lord","Peter","Palumbo",,"Con","L",,,1991,20/07/1935 00:00:00,"Palumbo, L.","N"
483,"Lord","Bhikhu","Parekh",,"Lab","L",23/05/2000 00:00:00,,2000,04/01/1935 00:00:00,"Parekh, L.","N"
484,"Baroness","Daphne","Park","of Monmouth","Con","L",,,1990,01/09/1921 00:00:00,"Park of Monmouth, B.","N"
485,"Lord","Cecil","Parkinson",,"Con","L",,,1992,01/09/1931 00:00:00,"Parkinson, L.","Y"
486,"Lord","Gordon","Parry",,"Lab","L",,01/09/2004 00:00:00,1975,30/11/1925 00:00:00,"Parry, L.","N"
487,"Lord","Narendra","Patel",,"XB","L",,,1999,11/05/1938 00:00:00,"Patel, L.","N"
488,"Lord","Adam","Patel","of Blackburn","Lab","L",16/02/2000 00:00:00,,2000,07/06/1940 00:00:00,"Patel of Blackburn, L.","N"
489,"Lord","John","Patten",,"Con","L",,,1997,17/07/1945 00:00:00,"Patten, L.","Y"
490,"Lord","Swraj","Paul",,"Lab","L",,,1996,18/02/1931 00:00:00,"Paul, L.","N"
491,"Lord","Malcolm","Pearson","of Rannoch","Con","L",,,1990,20/07/1942 00:00:00,"Pearson of Rannoch, L.","N"
492,"Earl","William","Peel",,"Con","HP",,,1969,03/10/1947 00:00:00,"Peel, E.","N"
493,"Lord","Tom","Pendry",,"Lab","L",11/07/2001 00:00:00,,2001,10/06/1934 00:00:00,"Pendry, L.","Y"
494,"Baroness","Pauline","Perry","of Southwark","Con","L",,,1991,15/10/1931 00:00:00,"Perry of Southwark, B.","N"
495,"Lord","Walter","Perry","of Walton","Dem","L",,17/07/2003 00:00:00,1979,16/06/1921 00:00:00,"Perry of Walton, L.","N"
496,"Lord","Maurice","Peston",,"Lab","L",,,1987,19/03/1931 00:00:00,"Peston, L.","N"
497,"Bishop of","Ian Patrick Martyn Cundy","Peterborough",,"Bp","B",28/03/2001 00:00:00,,2001,23/04/1945 00:00:00,"Peterborough, Bp.","N"
498,"Lord","John","Peyton","of Yeovil","Con","L",,,1983,13/02/1919 00:00:00,"Peyton of Yeovil, L.","Y"
499,"Lord","Andrew","Phillips","of Sudbury","Dem","L",,,1998,15/03/1939 00:00:00,"Phillips of Sudbury, L.","N"
500,"Lord","Nicholas","Phillips","of Worth Matravers","XB","A",,,1999,21/01/1938 00:00:00,"Phillips of Worth Matravers, L.","N"
501,"Baroness","Irene","Pike",,"Con","L",,11/01/2004 00:00:00,1974,16/09/1918 00:00:00,"Pike, B.","Y"
502,"Lord","Peter","Pilkington","of Oxenford","Con","L",,,1996,05/09/1933 00:00:00,"Pilkington of Oxenford, L.","N"
503,"Baroness","Jill","Pitkeathley",,"Lab","L",,,1997,04/01/1940 00:00:00,"Pitkeathley, B.","N"
504,"Lord","Raymond","Plant","of Highfield","Lab","L",,,1992,19/03/1945 00:00:00,"Plant of Highfield, L.","N"
505,"Baroness","Beryl","Platt","of Writtle","Con","L",,,1981,18/04/1923 00:00:00,"Platt of Writtle, B.","N"
506,"Lord","Charles","Plumb",,"Con","L",,,1987,27/03/1925 00:00:00,"Plumb, L.","N"
507,"Lord","Desmond","Plummer","of St Marylebone","Con","L",,,1981,25/05/1914 00:00:00,"Plummer of St. Marylebone, L.","N"
508,"Lord","Fred","Ponsonby","of Shulbrede","Lab","L",19/04/2000 00:00:00,,2000,27/10/1958 00:00:00,"Ponsonby of Shulbrede, L.","N"
509,"Bishop of","Kenneth Stevenson","Portsmouth",,"Bp","B",30/11/1999 00:00:00,,1999,09/11/1949 00:00:00,"Portsmouth, Bp.","N"
510,"Lord","Charles","Powell","of Bayswater","XB","L",07/03/2000 00:00:00,,2000,06/06/1941 00:00:00,"Powell of Bayswater, L.","N"
511,"Baroness","Usha","Prashar",,"XB","L",,,1999,29/06/1948 00:00:00,"Prashar, B.","N"
512,"Lord","James","Prior",,"Con","L",,,1987,11/10/1927 00:00:00,"Prior, L.","Y"
513,"Lord","Gwilym","Prys-Davies",,"Lab","L",,,1982,08/12/1923 00:00:00,"Prys-Davies, L.","N"
514,"Lord","David","Puttnam",,"Lab","L",,,1997,25/02/1941 00:00:00,"Puttnam, L.","N"
515,"Lord","Francis","Pym",,"Con","L",,,1987,13/02/1922 00:00:00,"Pym, L.","Y"
516,"Lord","Anthony","Quinton",,"Con","L",,,1983,25/03/1925 00:00:00,"Quinton, L.","N"
517,"Lord","Randolph","Quirk",,"XB","L",,,1994,12/07/1920 00:00:00,"Quirk, L.","N"
518,"Lord","Giles","Radice",,"Lab","L",23/10/2001 00:00:00,,2001,04/10/1936 00:00:00,"Radice, L.","Y"
519,"Baroness","Meta","Ramsay","of Cartvale","Lab","L",,,1996,12/07/1936 00:00:00,"Ramsay of Cartvale, B.","N"
520,"Lord","Stuart","Randall","of St Budeaux","Lab","L",,,1997,22/06/1938 00:00:00,"Randall of St. Budeaux, L.","Y"
521,"Baroness","Patricia","Rawlings",,"Con","L",,,1994,27/01/1939 00:00:00,"Rawlings, B.","N"
522,"Lord","Peter","Rawlinson","of Ewell","Con","L",,,1978,26/06/1919 00:00:00,"Rawlinson of Ewell, L.","Y"
523,"Lord","Max","Rayne",,"Other","L",,10/10/2003 00:00:00,1976,08/02/1918 00:00:00,"Rayne, L.","N"
524,"Lord","Edward","Razzall",,"Dem","L",,,1997,12/06/1943 00:00:00,"Razzall, L.","N"
525,"Lord","Nicolas","Rea",,"Lab","HP",,,1981,06/06/1928 00:00:00,"Rea, L.","N"
526,"Lord","Hugh","Reay",,"Con","HD",,,1963,19/07/1937 00:00:00,"Reay, L.","N"
527,"Lord","Rupert","Redesdale",,"Dem","L",18/04/2000 00:00:00,,2000,18/07/1967 00:00:00,"Redesdale, L.","N"
528,"Lord","Peter","Rees",,"Con","L",,,1987,09/12/1926 00:00:00,"Rees, L.","Y"
529,"Lord","William","Rees-Mogg",,"XB","L",,,1988,14/07/1928 00:00:00,"Rees-Mogg, L.","N"
530,"Baroness","Ruth","Rendell","of Babergh","Lab","L",,,1997,17/02/1930 00:00:00,"Rendell of Babergh, B.","N"
531,"Lord","Colin","Renfrew","of Kaimsthorn","Con","L",,,1991,25/07/1937 00:00:00,"Renfrew of Kaimsthorn, L.","N"
532,"Lord","Chrisopher","Rennard",,"Dem","L",,,1999,08/07/1960 00:00:00,"Rennard, L.","N"
533,"Lord","David","Renton",,"Con","L",,,1979,12/08/1908 00:00:00,"Renton, L.","Y"
534,"Lord","Timothy","Renton","of Mount Harry","Con","L",,,1997,28/05/1932 00:00:00,"Renton of Mount Harry, L.","Y"
535,"Lord","Robin","Renwick","of Clifton","Lab","L",,,1997,13/12/1937 00:00:00,"Renwick of Clifton, L.","N"
536,"Lord","Ivor","Richard",,"Lab","L",,,1990,30/05/1932 00:00:00,"Richard, L.","Y"
537,"Lord","John","Richardson",,"XB","L",,15/08/2004 00:00:00,1979,16/06/1910 00:00:00,"Richardson, L.","N"
538,"Baroness","Kathleen","Richardson","of Calow","XB","L",,,1998,24/02/1938 00:00:00,"Richardson of Calow, B.","N"
539,"Lord","Gordon","Richardson","of Duntisbourne","XB","L",,,1983,25/11/1915 00:00:00,"Richardson of Duntisbourne, L.","N"
540,"Lord","Brian","Rix",,"XB","L",,,1992,27/01/1924 00:00:00,"Rix, L.","N"
541,"Lord","Wyn","Roberts","of Conwy","Con","L",,,1997,10/07/1930 00:00:00,"Roberts of Conwy, L.","Y"
542,"Lord","George","Robertson","of Port Ellen","XB","L",03/02/2000 00:00:00,,1999,12/04/1946 00:00:00,"Robertson of Port Ellen, L.","Y"
543,"Bishop of","Kenneth William Stevenson","Rochester",,"Bp","B",,,1999,19/08/1949 00:00:00,"Rochester, Bp.","N"
544,"Lord","Alan","Rodger","of Earlsferry","XB","L",,,1992,18/09/1944 00:00:00,"Rodger of Earlsferry, L.","N"
545,"Lord","Bill","Rodgers","of Quarry Bank","Dem","L",,,1992,28/10/1928 00:00:00,"Rodgers of Quarry Bank, L.","Y"
546,"Lord","Dennis","Rogan",,"XB","L",,,1999,30/06/1942 00:00:00,"Rogan, L.","N"
547,"Lord","Richard","Rogers","of Riverside","Lab","L",,,1996,23/07/1933 00:00:00,"Rogers of Riverside, L.","N"
548,"Lord","Eric","Roll","of Ipsden","XB","L",,30/03/2005 00:00:00,1977,01/12/1907 00:00:00,"Roll of Ipsden, L.","N"
549,"Lord","Jeff","Rooker",,"Lab","L",21/06/2001 00:00:00,,2001,05/06/1941 00:00:00,"Rooker, L.","Y"
550,"Lord","John","Roper",,"Dem","L",17/05/2000 00:00:00,,2000,10/09/1935 00:00:00,"Roper, L.","Y"
551,"Earl","Peter","Rosslyn",,"XB","HP",,,1977,31/03/1958 00:00:00,"Rosslyn, E.","N"
552,"Lord","Robin","Rotherwick",,"Con","HP",,,1996,31/03/1958 00:00:00,"Rotherwick, L.","N"
553,"Earl","Conrad","Russell",,"Dem","HP",,14/10/2004 00:00:00,1987,15/04/1937 00:00:00,"Russell, E.","N"
554,"Lord","David","Russell-Johnston",,"Dem","L",,,1997,28/07/1932 00:00:00,"Russell-Johnston, L.","Y"
555,"Lord","Sydney","Ryder","of Eaton Hastings","Other","L",,12/05/2003 00:00:00,1975,16/09/1916 00:00:00,"Ryder of Eaton Hastings, L.","N"
556,"Lord","Richard","Ryder","of Wensum","Con","L",,,1997,04/02/1949 00:00:00,"Ryder of Wensum, L.","Y"
557,"Lord","Maurice","Saatchi",,"Con","L",,,1996,21/06/1946 00:00:00,"Saatchi, L.","N"
558,"Lord","John","Sainsbury","of Preston Candover","Con","L",,,1989,01/11/1927 00:00:00,"Sainsbury of Preston Candover, L.","N"
559,"Lord","David","Sainsbury","of Turville","Lab","L",,,1997,24/10/1940 00:00:00,"Sainsbury of Turville, L.","N"
560,"Bishop of","Christopher William Herbert","St Albans",,"Bp","B",08/12/1999 00:00:00,,1999,07/01/1944 00:00:00,"St. Albans, Bp.","N"
561,"Bishop of","John Hubert Richard Lewis","St Edmundsbury and Ipswich",,"Bp","B",23/01/2002 00:00:00,,2002,10/12/1943 00:00:00,"St. Edmundsbury and Ipswich, Bp.","N"
562,"Lord","Anthony","St John","of Bletso","XB","HP",,,1978,16/05/1957 00:00:00,"St. John of Bletso, L.","N"
563,"Lord","Norman","St John","of Fawsley","Con","L",,,1987,18/05/1929 00:00:00,"St John of Fawsley, L.","Y"
564,"Bishop of","David Staffurth Stancliffe","Salisbury",,"Bp","B",,,1998,01/10/1942 00:00:00,"Salisbury, Bp.","N"
566,"Lady","Flora","Saltoun","of Abernethy","XB","HP",,,1979,18/10/1930 00:00:00,"Saltoun of Abernethy, Ly.","N"
567,"Lord","Michael","Sandberg",,"Dem","L",,,1997,31/05/1927 00:00:00,"Sandberg, L.","N"
568,"Lord","Charles","Sanderson","of Bowden","Con","L",,,1985,30/04/1933 00:00:00,"Sanderson of Bowden, L.","N"
569,"Earl","John","Sandwich",,"XB","HP",,,1995,24/07/1943 00:00:00,"Sandwich, E.","N"
570,"Lord","Mark","Saville","of Newdigate","XB","A",,,1997,20/03/1936 00:00:00,"Saville of Newdigate, L.","N"
571,"Lord","Tom","Sawyer",,"Lab","L",,,1998,12/05/1943 00:00:00,"Sawyer, L.","N"
572,"Lord","Hugh","Scanlon",,"Other","L",,27/01/2004 00:00:00,1979,26/10/1913 00:00:00,"Scanlon, L.","N"
573,"Lord","Leslie","Scarman",,"XB","A",,08/12/2004 00:00:00,1977,29/07/1911 00:00:00,"Scarman, L.","N"
574,"Baroness","Patricia","Scotland","of Asthal","Lab","L",,,1997,19/08/1955 00:00:00,"Scotland of Asthal, B.","N"
575,"Lord","Richard","Scott","of Foscote","XB","A",18/07/2000 00:00:00,,2000,02/10/1934 00:00:00,"Scott of Foscote, L.","N"
576,"Baroness","Rosalind","Scott","of Needham Market","Dem","L",15/05/2000 00:00:00,,2000,10/08/1957 00:00:00,"Scott of Needham Market, B.","N"
577,"Baroness","Joan","Seccombe",,"Con","L",,,1991,03/05/1930 00:00:00,"Seccombe, B.","N"
578,"Earl","John","Selborne",,"Con","HP",,,1971,24/03/1940 00:00:00,"Selborne, E.","N"
579,"Lord","James","Selkirk","of Douglas","Con","L",,,1997,31/07/1942 00:00:00,"Selkirk of Douglas, L.","Y"
580,"Lord","Malcolm","Selsdon",,"Con","HP",,,1963,27/10/1937 00:00:00,"Selsdon, L.","N"
581,"Lord","John","Sewel",,"Lab","L",,,1996,15/01/1946 00:00:00,"Sewel, L.","N"
582,"Lord","Colin","Sharman",,"Dem","L",,,1999,19/02/1943 00:00:00,"Sharman, L.","N"
583,"Baroness","Margaret","Sharp","of Guildford","Dem","L",,,1998,21/11/1938 00:00:00,"Sharp of Guildford, B.","N"
584,"Baroness","Pamela","Sharples",,"Con","L",,,1973,11/02/1923 00:00:00,"Sharples, B.","N"
585,"Lord","Michael","Shaw","of Northstead","Con","L",,,1994,09/10/1920 00:00:00,"Shaw of Northstead, L.","Y"
586,"Lord","Hartley","Shawcross",,"XB","L",,10/07/2003 00:00:00,1959,04/02/1902 00:00:00,"Shawcross, L.","Y"
587,"Bishop of","John Nicholls","Sheffield",,"Bp","B",04/03/2003 00:00:00,,2003,16/07/1943 00:00:00,"Sheffield, Bp.","N"
588,"Lord","Robert","Sheldon",,"Lab","L",27/06/2001 00:00:00,,2001,13/09/1923 00:00:00,"Sheldon, L.","Y"
589,"Lord","Allen","Sheppard","of Didgemere","Con","L",,,1994,25/10/1932 00:00:00,"Sheppard of Didgemere, L.","N"
590,"Lord","David","Sheppard","of Liverpool","Lab","L",,05/03/2005 00:00:00,1998,06/03/1929 00:00:00,"Sheppard of Liverpool, L.","N"
591,"Earl","Charles","Shrewsbury",,"Con","HP",,,1980,18/12/1952 00:00:00,"Shrewsbury, E.","N"
592,"Lord","David","Shutt","of Greetland","Dem","L",16/05/2000 00:00:00,,2000,16/03/1942 00:00:00,"Shutt of Greetland, L.","N"
593,"Viscount","Jan","Simon",,"Lab","HD",,,1993,20/07/1940 00:00:00,"Simon, V.","N"
594,"Lord","Jocelyn","Simon","of Glaisdale","XB","L",,,1971,15/01/1911 00:00:00,"Simon of Glaisdale, L.","Y"
595,"Lord","David","Simon","of Highbury","Lab","L",,,1997,24/07/1939 00:00:00,"Simon of Highbury, L.","N"
596,"Lord","George","Simpson","of Dunkeld","Lab","L",,,1997,02/07/1942 00:00:00,"Simpson of Dunkeld, L.","N"
597,"Lord","Roger","Skelmersdale",,"Con","HD",,,1973,02/04/1945 00:00:00,"Skelmersdale, L.","N"
598,"Lord","Robert","Skidelsky",,"XB","L",,,1991,25/04/1939 00:00:00,"Skidelsky, L.","N"
599,"Viscount","John","Slim",,"XB","HP",,,1970,20/07/1927 00:00:00,"Slim, V.","N"
600,"Lord","Gordon","Slynn","of Hadley","XB","A",,,1992,17/02/1930 00:00:00,"Slynn of Hadley, L.","N"
601,"Lord","Trevor","Smith","of Clifton","Dem","L",,,1997,14/06/1937 00:00:00,"Smith of Clifton, L.","N"
602,"Baroness","Elizabeth","Smith","of Gilmorehill","Lab","L",,,1995,04/06/1940 00:00:00,"Smith of Gilmorehill, B.","N"
603,"Lord","Peter","Smith","of Leigh","Lab","L",,,1999,24/07/1945 00:00:00,"Smith of Leigh, L.","N"
604,"Earl","Antony","Snowdon",,"XB","L",25/11/1999 00:00:00,,1961,07/03/1930 00:00:00,"Snowdon, E.","N"
605,"Lord","Ernest","Soulsby","of Swaffham Prior","Con","L",,,1990,23/06/1926 00:00:00,"Soulsby of Swaffham Prior, L.","N"
606,"Bishop of","Thomas Frederick Butler","Southwark",,"Bp","B",,,1996,05/03/1940 00:00:00,"Southwark, Bp.","N"
607,"Lord","Albert","Stallard",,"Lab","L",,,1983,05/11/1921 00:00:00,"Stallard, L.","Y"
608,"Lord","David","Steel","of Aikwood","Dem","L",,,1997,31/03/1938 00:00:00,"Steel of Aikwood, L.","Y"
609,"Lord","Jeffrey","Sterling","of Plaistow","Con","L",,,1991,27/12/1934 00:00:00,"Sterling of Plaistow, L.","N"
610,"Baroness","Vivien","Stern",,"XB","L",,,1999,25/09/1941 00:00:00,"Stern, B.","N"
611,"Lord","David","Stevens","of Ludgate","Con","L",,,1987,26/05/1936 00:00:00,"Stevens of Ludgate, L.","N"
612,"Lord","Henry","Stevenson","of Coddenham","XB","L",,,1999,19/07/1945 00:00:00,"Stevenson of Coddenham, L.","N"
613,"Lord","Ian","Stewartby",,"Con","L",,,1992,10/08/1935 00:00:00,"Stewartby, L.","Y"
614,"Lord","Johan","Steyn",,"XB","A",,,1995,15/08/1932 00:00:00,"Steyn, L.","N"
615,"Lord","Anthony","Stodart","of Leaston","Con","L",,31/05/2003 00:00:00,1981,06/06/1916 00:00:00,"Stodart of Leaston, L.","Y"
616,"Lord","David","Stoddart","of Swindon","Other","L",,,1983,04/05/1926 00:00:00,"Stoddart of Swindon, L.","Y"
617,"Lord","Donald","Stokes",,"XB","L",,,1969,22/03/1914 00:00:00,"Stokes, L.","N"
618,"Lord","Andrew","Stone","of Blackheath","Lab","L",,,1997,07/09/1942 00:00:00,"Stone of Blackheath, L.","N"
619,"Lord","David","Strabolgi",,"Lab","HD",,,1953,01/11/1914 00:00:00,"Strabolgi, L.","N"
620,"Baroness","Jean","Strange",,"XB","HP",,11/03/2005 00:00:00,1986,17/12/1928 00:00:00,"Strange, B.","N"
621,"Lord","Tom","Strathclyde",,"Con","HP",,,1985,22/02/1960 00:00:00,"Strathclyde, L.","N"
622,"Lord","Stewart","Sutherland","of Houndwood","XB","L",18/07/2001 00:00:00,,2001,25/02/1941 00:00:00,"Sutherland of Houndwood, L.","N"
623,"Lord","Roger","Swinfen",,"Con","HP",,,1977,14/12/1938 00:00:00,"Swinfen, L.","N"
624,"Baroness","Liz","Symons","of Vernham Dean","Lab","L",,,1996,14/04/1951 00:00:00,"Symons of Vernham Dean, B.","N"
625,"Lord","Simon","Tanlaw",,"XB","L",,,1971,30/03/1934 00:00:00,"Tanlaw, L.","N"
626,"Lord","Dick","Taverne",,"Dem","L",,,1996,18/10/1928 00:00:00,"Taverne, L.","Y"
627,"Lord","Tom","Taylor","of Blackburn","Lab","L",,,1978,10/06/1929 00:00:00,"Taylor of Blackburn, L.","N"
628,"Lord","John","Taylor","of Warwick","Con","L",,,1996,21/09/1952 00:00:00,"Taylor of Warwick, L.","N"
629,"Lord","Norman","Tebbit",,"Con","L",,,1992,29/03/1931 00:00:00,"Tebbit, L.","Y"
630,"Lord","Sydney","Templeman",,"XB","A",,,1982,03/03/1920 00:00:00,"Templeman, L.","N"
631,"Lord","Peter","Temple-Morris",,"Lab","L",03/07/2001 00:00:00,,2001,12/02/1938 00:00:00,"Temple-Morris, L.","Y"
632,"Viscount","Bill","Tenby",,"XB","HP",,,1983,07/11/1927 00:00:00,"Tenby, V.","N"
633,"Baroness","Margaret","Thatcher",,"Con","L",,,1992,13/10/1925 00:00:00,"Thatcher, B.","Y"
634,"Lord","Martin","Thomas","of Gresford","Dem","L",,,1996,13/03/1937 00:00:00,"Thomas of Gresford, L.","N"
635,"Lord","Peter","Thomas","of Gwydir","Con","L",,,1987,31/07/1920 00:00:00,"Thomas of Gwydir, L.","Y"
636,"Lord","Terence","Thomas","of Macclesfield","Lab","L",,,1997,19/10/1937 00:00:00,"Thomas of Macclesfield, L.","N"
637,"Lord","Hugh","Thomas","of Swynnerton","XB","L",,,1981,21/10/1931 00:00:00,"Thomas of Swynnerton, L.","N"
638,"Baroness","Susan","Thomas","of Walliswood","Dem","L",,,1994,20/12/1935 00:00:00,"Thomas of Walliswood, B.","N"
639,"Lord","George","Thomson","of Monifieth","Dem","L",,,1977,16/01/1921 00:00:00,"Thomson of Monifieth, L.","Y"
640,"Baroness","Glenys","Thornton",,"Lab","L",,,1998,16/10/1952 00:00:00,"Thornton, B.","N"
641,"Lord","Francis","Tombs",,"XB","L",,,1990,17/05/1924 00:00:00,"Tombs, L.","N"
642,"Lord","John","Tomlinson",,"Lab","L",,,1998,01/08/1939 00:00:00,"Tomlinson, L.","Y"
643,"Lord","Graham","Tope",,"Dem","L",,,1994,30/11/1943 00:00:00,"Tope, L.","Y"
644,"Lord","Geoffrey","Tordoff",,"Dem","L",,,1981,11/10/1928 00:00:00,"Tordoff, L.","N"
645,"Lord","David","Trefgarne",,"Con","HP",,,1960,31/03/1941 00:00:00,"Trefgarne, L.","N"
646,"Lord","Alexander","Trotman",,"XB","L",,25/05/2005 00:00:00,1999,22/07/1933 00:00:00,"Trotman, L.","N"
647,"Baroness","Jean","Trumpington",,"Con","L",,,1980,29/10/1922 00:00:00,"Trumpington, B.","N"
648,"Bishop of","Bill Ind","Truro",,"Bp","B",16/10/2001 00:00:00,,2001,26/03/1948 00:00:00,"Truro, Bp.","N"
649,"Lord","Christopher","Tugendhat",,"Con","L",,,1993,23/02/1937 00:00:00,"Tugendhat, L.","Y"
650,"Lord","Leslie","Turnberg",,"Lab","L",09/05/2000 00:00:00,,2000,22/03/1934 00:00:00,"Turnberg, L.","N"
651,"Baroness","Muriel","Turner","of Camden","Lab","L",,,1985,18/09/1927 00:00:00,"Turner of Camden, B.","N"
652,"Baroness","Pola","Uddin",,"Lab","L",,,1998,17/07/1959 00:00:00,"Uddin, B.","N"
653,"Viscount","Nicholas","Ullswater",,"Con","HD",01/04/2003 00:00:00,,2003,09/01/1942 00:00:00,"Ullswater, V.","N"
654,"Lord","Eric","Varley",,"Lab","L",,,1990,11/08/1932 00:00:00,"Varley, L.","Y"
655,"Lord","Richard","Vincent","of Coleshill","XB","L",,,1996,23/08/1931 00:00:00,"Vincent of Coleshill, L.","N"
656,"Lord","Nigel","Vinson",,"Con","L",,,1985,27/01/1931 00:00:00,"Vinson, L.","N"
657,"Lord","Nicholas","Vivian",,"Con","HP",,28/02/2004 00:00:00,1991,11/12/1935 00:00:00,"Vivian, L.","N"
658,"Lord","David","Waddington",,"Con","L",,,1990,02/08/1929 00:00:00,"Waddington, L.","Y"
659,"Lord","William","Wade","of Chorlton","Con","L",,,1990,24/12/1932 00:00:00,"Wade of Chorlton, L.","N"
660,"Lord","John","Wakeham",,"Con","L",,,1992,22/06/1932 00:00:00,"Wakeham, L.","Y"
661,"Lord","William","Waldegrave","of North Hill","Con","L",,,1999,15/08/1946 00:00:00,"Waldegrave of North Hill, L.","Y"
662,"Lord","Harold","Walker","of Doncaster","Lab","L",,11/11/2003 00:00:00,1997,12/07/1927 00:00:00,"Walker of Doncaster, L.","Y"
663,"Lord","Robert","Walker","of Gestingthorpe","XB","A",08/10/2002 00:00:00,,2002,17/03/1938 00:00:00,"Walker of Gestingthorpe, L.","N"
664,"Lord","Peter","Walker","of Worcester","Con","L",,,1992,25/03/1932 00:00:00,"Walker of Worcester, L.","Y"
665,"Lord","George","Wallace","of Coslany","Other","L",,11/11/2003 00:00:00,1974,18/04/1906 00:00:00,"Wallace of Coslany, L.","Y"
666,"Lord","William","Wallace","of Saltaire","Dem","L",,,1995,12/03/1941 00:00:00,"Wallace of Saltaire, L.","N"
667,"Baroness","Joan","Walmsley",,"Dem","L",23/05/2000 00:00:00,,2000,12/04/1943 00:00:00,"Walmsley, B.","N"
668,"Lord","Robert","Walpole",,"XB","HP",,,1989,08/12/1938 00:00:00,"Walpole, L.","N"
669,"Lord","John","Walton","of Detchant","XB","L",,,1989,16/09/1922 00:00:00,"Walton of Detchant, L.","N"
670,"Lord","Norman","Warner",,"Lab","L",,,1998,08/09/1940 00:00:00,"Warner, L.","N"
671,"Baroness","Helen","Warnock",,"XB","L",,,1985,14/04/1924 00:00:00,"Warnock, B.","N"
672,"Baroness","Diana","Warwick","of Undercliffe","Lab","L",,,1999,16/07/1945 00:00:00,"Warwick of Undercliffe, B.","N"
673,"Lord","Mike","Watson","of Invergowrie","Lab","L",,,1997,01/05/1949 00:00:00,"Watson of Invergowrie, L.","Y"
674,"Lord","Alan","Watson","of Richmond","Dem","L",,,1999,03/02/1941 00:00:00,"Watson of Richmond, L.","N"
675,"Viscount","John","Waverley",,"XB","HP",,,1990,31/10/1949 00:00:00,"Waverley, V.","N"
676,"Lord","Bernard","Weatherill",,"XB","L",,,1992,25/11/1920 00:00:00,"Weatherill, L.","Y"
677,"Lord","Bill","Wedderburn","of Charlton","Lab","L",,,1977,13/04/1927 00:00:00,"Wedderburn of Charlton, L.","N"
678,"Lord","George","Weidenfeld",,"XB","L",,,1976,13/09/1919 00:00:00,"Weidenfeld, L.","N"
679,"Lord","John","Whaddon",,"Lab","L",,16/08/2005 00:00:00,1978,14/08/1927 00:00:00,"Whaddon, L.","Y"
680,"Baroness","Janet","Whitaker",,"Lab","L",,,1999,20/02/1936 00:00:00,"Whitaker, B.","N"
681,"Lord","Larry","Whitty",,"Lab","L",,,1996,15/06/1943 00:00:00,"Whitty, L.","N"
682,"Lord","Basil","Wigoder",,"Dem","L",,12/08/2004 00:00:00,1974,12/02/1921 00:00:00,"Wigoder, L.","N"
683,"Lord","Richard","Wilberforce",,"XB","A",,15/02/2003 00:00:00,1964,11/03/1907 00:00:00,"Wilberforce, L.","N"
684,"Baroness","Judith","Wilcox",,"Con","L",,,1996,31/10/1940 00:00:00,"Wilcox, B.","N"
685,"Baroness","Rosalie","Wilkins",,"Lab","L",,,1999,06/05/1946 00:00:00,"Wilkins, B.","N"
686,"Baroness","Shirley","Williams","of Crosby","Dem","L",,,1993,27/07/1930 00:00:00,"Williams of Crosby, B.","Y"
687,"Lord","Charles","Williams","of Elvel","Lab","L",,,1985,09/02/1933 00:00:00,"Williams of Elvel, L.","N"
688,"Lord","Gareth","Williams","of Mostyn","Lab","L",,20/09/2003 00:00:00,1992,05/02/1941 00:00:00,"Williams of Mostyn, L.","N"
689,"Lord","David","Williamson","of Horton","XB","L",,,1999,08/05/1934 00:00:00,"Williamson of Horton, L.","N"
690,"Lord","Leopold","Willoughby","de Broke","Con","HP",,,1986,14/09/1938 00:00:00,"Willoughby de Broke, L.","N"
691,"Lord","Richard","Wilson","of Dinton","XB","L",15/01/2003 00:00:00,,2002,11/10/1942 00:00:00,"Wilson of Dinton, L.","N"
692,"Lord","David","Wilson","of Tillyorn","XB","L",,,1992,14/02/1935 00:00:00,"Wilson of Tillyorn, L.","N"
693,"Bishop of","Michael Charles Scott-Joynt","Winchester",,"Bp","B",,,1996,15/03/1943 00:00:00,"Winchester, Bp.","N"
694,"Lord","David","Windlesham",,"Con","L",,,1962,28/01/1932 00:00:00,"Windlesham, L.","N"
695,"Lord","Robert","Winston",,"Lab","L",,,1995,15/07/1940 00:00:00,"Winston, L.","N"
696,"Lord","Leonard","Wolfson",,"Con","L",,,1985,11/11/1927 00:00:00,"Wolfson, L.","N"
697,"Lord","David","Wolfson","of Sunningdale","Con","L",,,1991,09/11/1935 00:00:00,"Wolfson of Sunningdale, L.","N"
698,"Lord","Harry","Woolf",,"XB","A",,,1992,02/05/1933 00:00:00,"Woolf, L.","N"
699,"Lord","Ken","Woolmer","of Leeds","Lab","L",,,1999,25/04/1940 00:00:00,"Woolmer of Leeds, L.","Y"
700,"Bishop of","Peter Stephen Maurice Selby","Worcester",,"Bp","B",05/11/2002 00:00:00,,2002,07/12/1941 00:00:00,"Worcester, Bp.","N"
701,"Lord","Patrick","Wright","of Richmond","XB","L",,,1994,28/06/1931 00:00:00,"Wright of Richmond, L.","N"
702,"Archbishop of","David Hope","York",,"Bp","B",,28/02/2005 00:00:00,1990,14/04/1940 00:00:00,"York, Abp.","N"
703,"Lord","David","Young","of Graffham","Con","L",,,1984,27/02/1932 00:00:00,"Young of Graffham, L.","N"
704,"Baroness","Barbara","Young","of Old Scone","Other","L",,,1997,08/04/1948 00:00:00,"Young of Old Scone, B.","N"
705,"Viscount","George","Younger","of Leckie","Con","L",,26/01/2003 00:00:00,1997,22/09/1931 00:00:00,"Younger of Leckie, V.","Y"
706,"Bishop of","Jim Thompson","Bath and Wells",,"Bp","B",,31/12/2001 00:00:00,1997,11/08/1936 00:00:00,"Bath and Wells, Bp.","N"
707,"Lord","Peter","Bauer",,"Other","L",,03/05/2002 00:00:00,1983,06/11/1915 00:00:00,"Bauer, L.","N"
708,"Bishop of","Mark Santer","Birmingham",,"Bp","B",,31/05/2002 00:00:00,1994,29/12/1936 00:00:00,"Birmingham, Bp.","N"
709,"Bishop of","David James Smith","Bradford",,"Bp","B",,31/07/2002 00:00:00,1997,14/07/1935 00:00:00,"Bradford, Bp.","N"
710,"Lord","Raymond","Brookes",,"XB","L",,31/07/2002 00:00:00,1976,14/10/1909 00:00:00,"Brookes, L.","N"
711,"Archbishop of","George Carey","Canterbury",,"Bp","B",,31/10/2002 00:00:00,1991,13/11/1935 00:00:00,"Canterbury, Abp.","N"
712,"Lord","Neil","Carmichael","of Kelvingrove","Lab","L",,19/07/2001 00:00:00,1983,10/10/1921 00:00:00,"Carmichael of Kelvingrove, L.","Y"
713,"Earl","Henry","Carnarvon",,"XB","HP",,11/09/2001 00:00:00,1987,19/01/1924 00:00:00,"Carnarvon, E.","N"
714,"Lord","Richard","Carver",,"XB","L",,09/12/2001 00:00:00,1977,24/04/1977 00:00:00,"Carver, L.","N"
715,"Baroness","Barbara","Castle","of Blackburn","Lab","L",,03/05/2002 00:00:00,1990,06/10/1910 00:00:00,"Castle of Blackburn, B.","Y"
716,"Viscount","Robert","Cranborne (now Marquess of Salisbury)",,"Other","L",,,1992,30/09/1946 00:00:00,"Cranborne (now Marquess of Salisbury), V.","N"
717,"Lord","Anthony","Fanshawe","of Richmond","Con","L",,28/12/2001 00:00:00,1983,27/03/1927 00:00:00,"Fanshawe of Richmond, L.","Y"
718,"Lord","James","Gibson-Watt",,"Other","L",,07/02/2002 00:00:00,1979,11/09/1918 00:00:00,"Gibson-Watt, L.","Y"
719,"Lord","Quintin","Hailsham","of Saint Marylebone","Other","L",,12/10/2001 00:00:00,1970,09/10/1907 00:00:00,"Hailsham of Saint Marylebone, L.","Y"
720,"Lord","Charles","Hambro",,"Con","L",,07/11/2002 00:00:00,1994,28/07/1930 00:00:00,"Hambro, L.","N"
721,"Lord","Paul","Hamlyn",,"Lab","L",,31/08/2001 00:00:00,1998,12/02/1926 00:00:00,"Hamlyn, L.","N"
722,"Lord","Robert","Haslam",,"Con","L",,02/11/2002 00:00:00,1990,04/02/1923 00:00:00,"Haslam, L.","N"
723,"Lord","Richard","Holderness",,"Con","L",,11/08/2002 00:00:00,1979,05/10/1920 00:00:00,"Holderness, L.","Y"
724,"Baroness","Audrey","Hylton-Foster",,"XB","L",,30/10/2002 00:00:00,1965,19/05/1908 00:00:00,"Hylton-Foster, B.","N"
725,"Lord","John","Ingrow",,"Other","L",,07/02/2002 00:00:00,1983,15/08/1917 00:00:00,"Ingrow, L.","N"
726,"Lord","Charles","Johnston","of Rockport","Other","L",,30/04/2002 00:00:00,1987,04/03/1915 00:00:00,"Johnston of Rockport, L.","N"
727,"Lord","Henry","Keith","of Kinkel","XB","A",,21/06/2002 00:00:00,1977,07/02/1922 00:00:00,"Keith of Kinkel, L.","N"
728,"Bishop of","Robert Hardy","Lincoln",,"Bp","B",,31/10/2001 00:00:00,1993,05/10/1936 00:00:00,"Lincoln, Bp.","N"
729,"Earl","Francis","Longford",,"Lab","L",,03/08/2001 00:00:00,1961,05/12/1905 00:00:00,"Longford, E.","N"
730,"Lord","James","Moyola",,"Other","L",,17/05/2002 00:00:00,1971,12/02/1923 00:00:00,"Moyola, L.","Y"
731,"Lord","George","Porter","of Luddenham","XB","L",,31/08/2002 00:00:00,1990,06/12/1920 00:00:00,"Porter of Luddenham, L.","N"
732,"Lord","William","Sefton","of Garston","Other","L",,09/09/2001 00:00:00,1978,05/08/1915 00:00:00,"Sefton of Garston, L.","N"
733,"Baroness","Bea","Serota",,"Lab","L",,21/10/2002 00:00:00,1967,15/10/1919 00:00:00,"Serota, B.","N"
734,"Lord","Peter","Shore","of Stepney","Lab","L",,24/09/2001 00:00:00,1997,20/05/1924 00:00:00,"Shore of Stepney, L.","Y"
735,"Lord","Thomas","Taylor","of Gryfe","Lab","L",,13/07/2001 00:00:00,1968,27/04/1912 00:00:00,"Taylor of Gryfe, L.","N"
736,"Bishop of","Nigel McCulloch","Wakefield",,"Bp","B",,10/11/2002 00:00:00,1997,17/12/1942 00:00:00,"Wakefield, Bp.","N"
737,"Lord","Arnold","Weinstock",,"XB","L",,23/07/2002 00:00:00,1980,29/07/1924 00:00:00,"Weinstock, L.","N"
738,"Baroness","Janet","Young",,"Con","L",,06/09/2002 00:00:00,1971,23/10/1926 00:00:00,"Young, B.","N"
739,"Baroness","Michael","Young","of Dartington","Lab","L",,14/01/2002 00:00:00,1978,09/08/1915 00:00:00,"Young of Dartington, B.","N"
740,"Lord","Toby","Aldington",,"Con","L",,07/12/2000 00:00:00,1962,25/05/1952 00:00:00,"Aldington, L.","Y"
741,"Lord","Irwin","Bellwin",,"Con","L",,11/02/2001 00:00:00,1979,07/02/1923 00:00:00,"Bellwin, L.","N"
742,"Bishop of","Eric Kemp","Chichester",,"Bp","B",,31/01/2001 00:00:00,1978,27/04/1915 00:00:00,"Chichester, Bp.","N"
743,"Lord","Cledwyn","Cledwyn","of Penrhos","Lab","L",,22/02/2001 00:00:00,1979,14/09/1916 00:00:00,"Cledwyn of Penrhos, L.","Y"
744,"Lord","Michael","Cocks","of Hartcliffe","Lab","L",,26/03/2001 00:00:00,1987,19/08/1929 00:00:00,"Cocks of Hartcliffe, L.","Y"
745,"Baroness","Jean","Denton","of Wakefield","Con","L",,05/02/2001 00:00:00,1991,29/12/1935 00:00:00,"Denton of Wakefield, B.","N"
746,"Lord","John","Harris","of Greenwich","Dem","L",,11/04/2001 00:00:00,1974,05/04/1930 00:00:00,"Harris of Greenwich, L.","N"
747,"Lord","William","Hartwell",,"XB","L",,03/04/2001 00:00:00,1968,18/05/1911 00:00:00,"Hartwell, L.","N"
748,"Lord","Peter","Lovell-Davis",,"Lab","L",,06/01/2001 00:00:00,1974,08/07/1924 00:00:00,"Lovell-Davis, L.","N"
749,"Lord","John","MacKay","of Ardbrecknish","XB","L",,21/02/2001 00:00:00,1991,15/11/1938 00:00:00,"MacKay of Ardbrecknish, L.","Y"
750,"Lord","William","Molloy",,"Lab","L",,26/05/2001 00:00:00,1981,26/10/1918 00:00:00,"Molloy, L.","Y"
751,"Lord","Brian","Morris","of Castle Morris","Lab","L",,30/04/2001 00:00:00,1990,04/12/1930 00:00:00,"Morris of Castle Morris, L.","N"
752,"Lord","Cranley","Onslow","of Woking","Con","L",,13/03/2001 00:00:00,1997,08/06/1926 00:00:00,"Onslow of Woking, L.","Y"
753,"Lord","Edwin","Plowden",,"XB","L",,15/02/2001 00:00:00,1959,06/01/1907 00:00:00,"Plowden, L.","N"
754,"Lord","Reginald","Prentice",,"Con","L",,18/01/2001 00:00:00,1992,16/07/1923 00:00:00,"Prentice, L.","Y"
755,"Lord","Malcolm","Shepherd",,"Lab","L",,05/04/2001 00:00:00,1954,27/09/1918 00:00:00,"Shepherd, L.","N"
756,"Lord","Marcus","Sieff","of Brimpton","Con","L",,23/02/2001 00:00:00,1980,02/07/1913 00:00:00,"Sieff of Brimpton, L.","N"
757,"Lord","Neol","Annan",,"XB","L",,21/02/2000 00:00:00,1965,25/12/1916 00:00:00,"Annan, L.","N"
758,"Lord",,"Braine","of Wheatley","Con","L",,05/01/2000 00:00:00,1992,24/06/1914 00:00:00,"Braine of Wheatley, L.","Y"
759,"Baroness","Barbara","Brooke","of Ystradfellte","Con","L",,01/09/2000 00:00:00,1964,14/01/1908 00:00:00,"Brooke of Ystradfellte, B.","N"
760,"Lord","William","Butterfield",,"Con","L",,22/07/2000 00:00:00,1988,28/03/1920 00:00:00,"Butterfield, L.","N"
761,"Bishop of","Ian Harland","Carlisle",,"Bp","B",,31/05/2000 00:00:00,1996,10/12/1932 00:00:00,"Carlisle, Bp.","N"
762,"Lord",,"Charteris","of Amisfield","XB","L",,23/12/1999 00:00:00,1978,07/09/1913 00:00:00,"Charteris of Amisfield, L.","N"
763,"Lord","Frederick","Coggan",,"XB","L",,17/05/2000 00:00:00,1980,09/10/1909 00:00:00,"Coggan, L.","N"
764,"Lord","Michael","Cowdrey","of Tonbridge","Con","L",,05/12/2000 00:00:00,1997,24/10/1932 00:00:00,"Cowdrey of Tonbridge, L.","N"
765,"Lord","Frederick","Erroll","of Hale","Con","L",,14/09/2000 00:00:00,1964,27/05/1914 00:00:00,"Erroll of Hale, L.","Y"
766,"Lord","Denis","Greenhill","of Harrow","XB","L",,08/11/2000 00:00:00,1974,07/11/1913 00:00:00,"Greenhill of Harrow, L.","N"
767,"Lord","Harmar","Harmar-Nicholls",,"Con","L",,15/09/2000 00:00:00,1974,01/11/1912 00:00:00,"Harmar-Nicholls, L.","Y"
768,"Lord","Peter","Henderson","of Brompton","XB","L",,13/01/2000 00:00:00,1984,16/09/1922 00:00:00,"Henderson of Brompton, L.","N"
769,"Lord",,"Hughes",,"Lab","L",,31/12/1999 00:00:00,1961,22/01/1911 00:00:00,"Hughes, L.","N"
770,"Lord","Alexander","Mackenzie-Stuart",,"XB","L",,01/04/2000 00:00:00,1988,18/11/1924 00:00:00,"Mackenzie-Stuart, L.","N"
771,"Lord","Murray","MacLehose","of Beoch","XB","L",,27/05/2000 00:00:00,1982,16/10/1917 00:00:00,"MacLehose of Beoch, L.","N"
772,"Baroness",,"Macleod","of Borve","Con","L",,17/11/1999 00:00:00,1971,19/02/1915 00:00:00,"Macleod of Borve, B.","N"
773,"Lord","Robert","McConnell",,"XB","L",,25/10/2000 00:00:00,1995,25/11/1922 00:00:00,"McConnell, L.","Y"
774,"Lord","Robert","Runcie",,"XB","L",,11/07/2000 00:00:00,1991,02/10/1921 00:00:00,"Runcie, L.","N"
775,"Baroness","Sue","Ryder","of Warsaw","XB","L",,02/11/2000 00:00:00,1979,03/07/1923 00:00:00,"Ryder of Warsaw, B.","N"
776,"Baroness","Myrtle","Wharton",,"XB","HP",,15/05/2000 00:00:00,1990,20/02/1934 00:00:00,"Wharton, B.","N"
777,"Baroness",,"White",,"Lab","L",,23/12/1999 00:00:00,1970,07/11/1909 00:00:00,"White, B.","n"
778,"Lord","Timothy","Garden",,"Dem","L",08/06/2004 00:00:00,,2004,23/04/1944 00:00:00,"Garden, L.","N"
779,"Lord","Paul","Drayson",,"Lab","L",08/06/2004 00:00:00,,2004,05/03/1960 00:00:00,"Drayson, L.","N"
780,"Lord","Stanley","Kalms",,"Con","L",09/06/2004 00:00:00,,2004,21/11/1931 00:00:00,"Kalms, L.","N"
781,"Lord","Kumar","Bhattacharyya",,"Lab","L",09/06/2004 00:00:00,,2004,06/06/1940 00:00:00,"Bhattacharyya, L.","N"
782,"Baroness","Kishwer","Falkner","of Margravine","Dem","L",15/06/2004 00:00:00,,2004,09/03/1955 00:00:00,"Falkner of Margravine, B.","N"
783,"Baroness","Ruth","Henig",,"Lab","L",15/06/2004 00:00:00,,2004,10/11/1943 00:00:00,"Henig, B.","N"
784,"Lord","Greville","Howard","of Rising","Con","L",16/06/2004 00:00:00,,2004,22/04/1941 00:00:00,"Howard of Rising, L.","N"
785,"Lord","Garry","Hart","of Chilton","Lab","L",16/06/2004 00:00:00,,2004,29/06/1940 00:00:00,"Hart of Chilton, L.","N"
786,"Lord","Patrick","Carter","of Coles","Lab","L",22/06/2004 00:00:00,,2004,09/02/1946 00:00:00,"Carter of Coles, L.","N"
787,"Baroness","Patricia","Morris","of Bolton","Con","L",22/06/2004 00:00:00,,2004,,"Morris of Bolton, B.","N"
788,"Lord","Peter","Truscott",,"Lab","L",23/06/2004 00:00:00,,2004,20/03/1959 00:00:00,"Truscott, L.","N"
789,"Baroness","Margaret","Wall","of New Barnet","Lab","L",23/06/2004 00:00:00,,2004,14/11/1941 00:00:00,"Wall of New Barnet, B.","N"
790,"Lord","Richard","Rosser",,"Lab","L",28/06/2004 00:00:00,,2004,05/10/1944 00:00:00,"Rosser, L.","N"
791,"Baroness","Elaine","Murphy",,"XB","L",28/06/2004 00:00:00,,2004,16/01/1947 00:00:00,"Murphy, B.","N"
792,"Lord","Anthony","Giddens",,"Lab","L",29/06/2004 00:00:00,,2004,18/01/1938 00:00:00,"Giddens, L.","N"
793,"Lord","Peter","Snape",,"Lab","L",29/06/2004 00:00:00,,2004,12/02/1942 00:00:00,"Snape, L.","Y"
794,"Lord","Roger","Roberts","of Llandudno","Dem","L",30/06/2004 00:00:00,,2004,23/10/1935 00:00:00,"Roberts of Llandudno, L.","N"
795,"Lord","Diljit","Rana",,"XB","L",30/06/2004 00:00:00,,2004,20/09/1938 00:00:00,"Rana, L.","N"
796,"Lord","Alexander","Leitch",,"Lab","L",05/07/2004 00:00:00,,2004,20/10/1947 00:00:00,"Leitch, L.","N"
797,"Baroness","Delyth","Morgan","of Drefelin","Lab","L",05/07/2004 00:00:00,,2004,30/08/1961 00:00:00,"Morgan of Drefelin, B.","N"
798,"Baroness","Margaret","Prosser",,"Lab","L",07/07/2004 00:00:00,,2004,22/08/1937 00:00:00,"Prosser, B.","N"
799,"Lord","John","Maxton",,"Lab","L",07/07/2004 00:00:00,,2004,05/05/1936 00:00:00,"Maxton, L.","Y"
800,"Baroness","Julia","Neuberger",,"Dem","L",12/07/2004 00:00:00,,2004,27/02/1950 00:00:00,"Neuberger, B.","N"
801,"Lord","Edward","Ballyedmond",,"XB","L",12/07/2004 00:00:00,,2004,05/01/1944 00:00:00,"Ballyedmond, L.","N"
802,"Lord","William","McKenzie","of Luton","Lab","L",13/07/2004 00:00:00,,2004,24/07/1946 00:00:00,"McKenzie of Luton, L.","N"
803,"Baroness","Margaret","McDonagh",,"Lab","L",13/07/2004 00:00:00,,2004,26/06/1961 00:00:00,"McDonagh, B.","N"
804,"Lord","Hugh","Dykes",,"Dem","L",14/07/2004 00:00:00,,2004,17/05/1939 00:00:00,"Dykes, L.","Y"
805,"Lord","Alan","Haworth",,"Lab","L",14/07/2004 00:00:00,,2004,26/04/1948 00:00:00,"Haworth, L.","N"
806,"Lord","Philip","Gould","of Brookwood","Lab","L",19/07/2004 00:00:00,,2004,30/03/1950 00:00:00,"Gould of Brookwood, L.","N"
807,"Lord","Alec","Broers",,"XB","L",19/07/2004 00:00:00,,2004,17/09/1938 00:00:00,"Broers, L.","N"
808,"Baroness","Margaret","Young","of Hornsey","XB","L",20/07/2004 00:00:00,,2004,01/06/1951 00:00:00,"Young of Hornsey, B.","N"
809,"Lord","Ted","Rowlands",,"Lab","L",20/07/2004 00:00:00,,2004,23/01/1940 00:00:00,"Rowlands, L.","Y"
810,"Baroness","Jane","Bonham-Carter","of Yarnbury","Dem","L",21/07/2004 00:00:00,,2004,20/10/1957 00:00:00,"Bonham-Carter of Yarnbury, B.","N"
811,"Lord","Lesley","Griffiths","of Burry Port","Lab","L",21/07/2004 00:00:00,,2004,15/02/1942 00:00:00,"Griffiths of Burry Port, L.","N"
812,"Lord","Denis","Tunnicliffe",,"Lab","L",21/06/2004 00:00:00,,2004,17/01/1943 00:00:00,"Tunnicliffe, L.","N"
813,"Lord","Irvine","Laidlaw",,"Con","L",21/06/2004 00:00:00,,2004,22/12/1942 00:00:00,"Laidlaw, L.","N"
814,"Lord","Robert Douglas","Carswell","of Killeen","XB","A",13/01/2004 00:00:00,,2004,07/07/1929 00:00:00,"Carswell of Killeen, L.","N"
815,"Lord","Simon Denis","Brown","of Eaton-under-Heywood","XB","A",13/01/2004 00:00:00,,2004,09/04/1937 00:00:00,"Brown of Eaton-under-Heywood, L.","N"
816,"Baroness","Brenda","Hale","of Richmond","XB","A",12/01/2004 00:00:00,,2004,31/01/1945 00:00:00,"Hale of Richmond, B.","N"
817,"Lord","David","Triesman",,"Lab","L",12/01/2004 00:00:00,,2004,30/10/1943 00:00:00,"Triesman, L.","N"
818,"Bishop of","Graham Richard James","Norwich",,"Bp","B",17/03/2004 00:00:00,,2004,19/01/1951 00:00:00,"Norwich, Bp.","N"
819,"Lord","Iain","Vallance","of Tummel","Dem","L",08/09/2004 00:00:00,,2004,20/05/1943 00:00:00,"Vallance of Tummel, L.","N"
820,"Baroness","Nicky","Chapman",,"XB","L",08/09/2004 00:00:00,,2004,03/08/1961 00:00:00,"Chapman, B.","N"
821,"Lord","Tony","Young","of Norwood Green","Lab","L",07/09/2004 00:00:00,,2004,14/04/1942 00:00:00,"Young of Norwood Green, L.","N"
822,"Lord","Ewen","Cameron","of Dillington","XB","L",07/09/2004 00:00:00,,2004,24/11/1949 00:00:00,"Cameron of Dillington, L.","N"
823,"Lord","Leonard","Steinberg",,"Con","L",13/09/2004 00:00:00,,2004,01/08/1936 00:00:00,"Steinberg, L.","N"
824,"Lord","David","Alliance",,"Dem","L",13/09/2004 00:00:00,,2004,15/06/1932 00:00:00,"Alliance, L.","N"
825,"Lord","Edward","George",,"XB","L",14/09/2004 00:00:00,,2004,11/09/1938 00:00:00,"George, L.","N"
826,"Lord","John","Kerr","of Kinlochard","XB","L",14/09/2004 00:00:00,,2004,22/02/1942 00:00:00,"Kerr of Kinlochard, L.","N"
827,"Baroness","Frances","D'Souza",,"XB","L",15/09/2004 00:00:00,,2004,18/04/1944 00:00:00,"D'Souza, B.","N"
828,"Baroness","Janet","Royall","of Blaisdon","Lab","L",11/10/2004 00:00:00,,2004,20/08/1955 00:00:00,"Royall of Blaisdon, B.","N"
829,"Bishop of","Timothy John Stevens","Leicester",,"Bp","B",03/12/2003 00:00:00,,2003,31/12/1946 00:00:00,"Leicester, Bp.","N"
830,"Bishop of","John Warren Gladwin","Chelmsford",,"Bp","B",16/12/2003 00:00:00,,2003,30/05/1942 00:00:00,"Chelmsford, Bp.","N"
831,"Bishop of","George Henry Cassidy","Southwell",,"Bp","B",21/01/2004 00:00:00,,2004,17/10/1942 00:00:00,"Southwell, Bp.","N"
832,"Viscount","Hugh","Trenchard",,"Con","HP",27/05/2004 00:00:00,,2004,12/03/1951 00:00:00,"Trenchard, V.","N"
833,"Lord","Chris","Patten","of Barnes","Con","L",19/01/2005 00:00:00,,2005,12/05/1944 00:00:00,"Patten of Barnes, L.","Y"
834,"Lord","Neil","Kinnock",,"Lab","L",31/01/2005 00:00:00,,2005,28/03/1942 00:00:00,"Kinnock, L.","Y"
835,"Earl","Patrick","Glasgow",,"Dem","HP",25/01/2005 00:00:00,,2005,30/07/1939 00:00:00,"Glasgow, E.","N"
836,"Lord","Rupert","De Mauley",,"Con","HP",15/03/2005 00:00:00,,2005,30/06/1957 00:00:00,"De Mauley, L.","N"
837,"Viscount","John","Eccles",,"Con","HD",04/04/2005 00:00:00,,2005,20/04/1931 00:00:00,"Eccles, V.","N"
838,"Lord","David","Hope","of Thornes","XB","L",21/06/2005 00:00:00,,2005,14/04/1940 00:00:00,"Hope of Thornes, L.","N"
839,"Lord","Andrew","Adonis",,"Lab","L",23/05/2005 00:00:00,,2005,22/02/1963 00:00:00,"Adonis, L.","N"
840,"Lord","David","Ramsbotham",,"XB","L",23/05/2005 00:00:00,,2005,06/11/1934 00:00:00,"Ramsbotham, L.","N"
841,"Lord","John","Stevens","of Kirkwhelpington","XB","L",24/05/2005 00:00:00,,2005,21/10/1942 00:00:00,"Stevens of Kirkwhelpington, L.","N"
842,"Duke of","Edward","Norfolk",,"XB","HO",12/03/2003 00:00:00,,2003,02/12/1956 00:00:00,"Norfolk, D.","N"
843,"Lord","Archy","Kirkwood","of Kirkhope","Dem","L",14/06/2005 00:00:00,,2005,22/04/1946 00:00:00,"Kirkwood of Kirkhope, L.","Y"
844,"Baroness","Ann","Taylor","of Bolton","Lab","L",14/06/2005 00:00:00,,2005,02/07/1947 00:00:00,"Taylor of Bolton, B.","Y"
845,"Lord","Martin","O'Neill","of Clackmannan","Lab","L",15/06/2005 00:00:00,,2005,06/01/1945 00:00:00,"O'Neill of Clackmannan, L.","Y"
846,"Lord","Paul","Tyler",,"Dem","L",15/06/2005 00:00:00,,2005,29/10/1941 00:00:00,"Tyler, L.","Y"
847,"Baroness","Estelle","Morris","of Yardley","Lab","L",21/06/2005 00:00:00,,2005,17/06/1952 00:00:00,"Morris of Yardley, B.","Y"
848,"Lord","Alan","Howarth","of Newport","Lab","L",22/06/2005 00:00:00,,2005,11/06/1944 00:00:00,"Howarth of Newport, L.","Y"
849,"Lord","Derek","Foster","of Bishop Auckland","Lab","L",22/06/2005 00:00:00,,2005,25/06/1937 00:00:00,"Foster of Bishop Auckland, L.","Y"
850,"Lord","David","Chidgey",,"Dem","L",27/06/2005 00:00:00,,2005,09/07/1942 00:00:00,"Chidgey, L.","Y"
851,"Baroness","Jenny","Tonge",,"Dem","L",27/06/2005 00:00:00,,2005,19/02/1941 00:00:00,"Tonge, B.","Y"
852,"Lord","George","Foulkes","of Cumnock","Lab","L",28/06/2005 00:00:00,,2005,21/01/1942 00:00:00,"Foulkes of Cumnock, L.","Y"
853,"Lord","Archibald","Hamilton","of Epsom","Con","L",28/06/2005 00:00:00,,2005,30/12/1941 00:00:00,"Hamilton of Epsom, L.","Y"
854,"Viscount","David","Montgomery","of Alamein","XB","HP",28/06/2005 00:00:00,,2005,18/08/1928 00:00:00,"Montgomery of Alamein, V.","N"
855,"Lord","Nigel","Jones","of Cheltenham","Dem","L",29/06/2005 00:00:00,,2005,30/03/1948 00:00:00,"Jones of Cheltenham, L.","Y"
856,"Baroness","Gillian","Shephard","of Northwold","Con","L",29/06/2005 00:00:00,,2005,22/01/1940 00:00:00,"Shephard of Northwold, B.","Y"
857,"Lord","Tony","Stratford",,"Lab","L",04/07/2005 00:00:00,,2005,08/04/1943 00:00:00,"Stratford, L.","Y"
858,"Lord","Nicholas","Lyell","of Markyate","Con","L",04/07/2005 00:00:00,,2005,06/12/1938 00:00:00,"Lyell of Markyate, L.","Y"
859,"Bishop of","Michael Laurence Langish","Exeter",,"Bp","B",17/10/2005 00:00:00,,2005,01/07/1946 00:00:00,"Exeter, Bp.","N"
860,"Lord","Dennis","Bilston",,"Lab","L",05/07/2005 00:00:00,,2005,26/08/1942 00:00:00,"Bilston, L.","Y"
861,"Lord","George","Moonie",,"Lab","L",05/07/2005 00:00:00,,2005,25/02/1947 00:00:00,"Moonie, L.","Y"
862,"Baroness","Virginia","Bottomley","of Nettlestone","Con","L",06/07/2005 00:00:00,,2005,12/03/1948 00:00:00,"Bottomley of Nettlestone, B.","Y"
863,"Lord","Brian","Mawhinney",,"Con","L",06/07/2005 00:00:00,,2005,26/07/1940 00:00:00,"Mawhinney, L.","Y"
864,"Baroness","Lynda","Clark","of Calton","Lab","L",13/07/2005 00:00:00,,2005,26/02/1949 00:00:00,"Clark of Calton, B.","Y"
865,"Lord","Clive","Soley",,"Lab","L",13/07/2005 00:00:00,,2005,07/05/1939 00:00:00,"Soley, L.","Y"
866,"Lord","Chris","Smith","of Finsbury","Lab","L",18/07/2005 00:00:00,,2005,24/07/1951 00:00:00,"Smith of Finsbury, L.","Y"
867,"Baroness","Irene","Adams","of Craigielea","Lab","L",18/07/2005 00:00:00,,2005,27/12/1947 00:00:00,"Adams of Craigielea, B.","Y"
868,"Baroness","Rennie","Fritchie",,"XB","L",19/07/2005 00:00:00,,2005,29/04/1942 00:00:00,"Fritchie, B.","N"
869,"Lord","Donald","Anderson","of Swansea","Lab","L",19/07/2005 00:00:00,,2005,17/06/1939 00:00:00,"Anderson of Swansea, L.","Y"
870,"Baroness","Jean","Corston",,"Lab","L",20/07/2005 00:00:00,,2005,05/05/1942 00:00:00,"Corston, B.","Y"
871,"Lord","Alastair","Goodlad",,"Con","L",20/07/2005 00:00:00,,2005,04/07/1943 00:00:00,"Goodlad, L.","Y"
872,"Bishop of","Nigel McCulloch","Manchester",,"Bp","B",18/12/2002 00:00:00,,2002,17/01/1942 00:00:00,"Manchester, Bp.","N"
873,"Lord","Jack","Cunningham","of Felling","Lab","L",11/10/2005 00:00:00,,2005,04/08/1939 00:00:00,"Cunningham of Felling, L.","Y"
874,"Lord","Jonathan","Mance",,"XB","A",12/10/2005 00:00:00,,2005,06/06/1943 00:00:00,"Mance, L.","N"
875,"Lord","Adair","Turner","of Ecchinswell","XB","L",12/10/2005 00:00:00,,2005,05/10/1955 00:00:00,"Turner of Ecchinswell, L.","N"
876,"Lord","Martin","Rees","of Ludlow","XB","L",18/10/2005 00:00:00,,2005,23/06/1942 00:00:00,"Rees of Ludlow, L.","N"
877,"Baroness","Ruth","Deech",,"XB","L",25/10/2005 00:00:00,,2005,29/04/1943 00:00:00,"Deech, B.","N"
878,"Baroness","Jo","Valentine",,"XB","L",25/10/2005 00:00:00,,2005,08/12/1958 00:00:00,"Valentine, B.","N"
