# crontab.ugly:
# Timed tasks for TheyWorkForYou. Template file.
#
# Copyright (c) 2008 UK Citizens Online Democracy. All rights reserved.
# Email: francis@mysociety.org. WWW: http://www.mysociety.org/
#
# $Id: crontab.ugly,v 1.1 2008-01-23 17:29:43 twfy-staging Exp $

MAILTO=fawkes@lists.mysociety.org

# XXX All commented out for now

# daily update at night for MP data (regmem, data from Public Whip etc.)
# 37 1 * * * $HOME/fawkes/scripts/dailyupdate

# every week early Sunday grab weekly range of data
# 23 4 * * Sun $HOME/fawkes/scripts/weeklyupdate

# daily backup
# 30 2 * * * $HOME/fawkes/scripts/dumpallforbackup

# not for the glossary links, but for the editing history from
# political IP addresses
# 4 0-23/2 * * * $HOME/fawkes/scripts/wikipedia-cron.php

# 15 * * * * $HOME/fawkes/scripts/update-hansard-all.pl
# 15 * * * * $HOME/fawkes_staging/scripts/update-hansard-all.pl

