# crontab.ugly:
# Timed tasks for TheyWorkForYou. Template file.
#
# Copyright (c) 2008 UK Citizens Online Democracy. All rights reserved.
# Email: francis@mysociety.org. WWW: http://www.mysociety.org/
#
# $Id: crontab.ugly,v 1.8 2008-10-27 08:04:23 matthew Exp $

PATH=/usr/local/bin:/usr/bin:/bin

!!(* if ($user eq 'matthew') { *)!!
MAILTO=matthew@mysociety.org
!!(* } else { *)!!
MAILTO=fawkes@lists.mysociety.org
!!(* } *)!!

!!(* if (!$staging || $user eq 'matthew') { *)!!

# daily update at night for MP data (regmem, data from Public Whip etc.)
37 2 * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/mysociety/twfy/scripts/dailyupdate

# Weekly, compact Xapian database
23 4 * * Sun !!(*= $user *)!! run-with-lockfile -n /data/vhost/!!(*= $vhost *)!!/morning-update.lock /data/vhost/!!(*= $vhost *)!!/mysociety/twfy/scripts/compactsearchdb || echo "morningupdate or compactsearchdb is already running"

# daily backup
# 30 2 * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/mysociety/twfy/scripts/dumpallforbackup

# Temporary, hopefully, update timestamps from video processing
# 15 * * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/mysociety/twfy/scripts/update-hansard-all.pl

!!(* } *)!!

!!(* if (!$staging) { *)!!

# every week early Sunday grab Wikipedia titles update, only on live site
23 4 * * Sun !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/mysociety/twfy/scripts/wikipedia-update

# not for the glossary links, but for the editing history from
# political IP addresses, only on live site
4 0-23/2 * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/mysociety/twfy/scripts/wikipedia-cron.php

!!(* } *)!!

