# crontab.ugly:
# Timed tasks for TheyWorkForYou. Template file.
#
# Copyright (c) 2008 UK Citizens Online Democracy. All rights reserved.
# Email: francis@mysociety.org. WWW: http://www.mysociety.org/
#
# $Id: crontab.ugly,v 1.2 2008-02-14 23:50:08 matthew Exp $

MAILTO=fawkes@lists.mysociety.org

# XXX All commented out for now

# daily update at night for MP data (regmem, data from Public Whip etc.)
# 37 1 * * * /data/vhost/!!(*= $vhost *)!!/mysociety/twfy/scripts/dailyupdate

# every week early Sunday grab weekly range of data
# 23 4 * * Sun /data/vhost/!!(*= $vhost *)!!/mysociety/twfy/scripts/weeklyupdate

# daily backup
# 30 2 * * * /data/vhost/!!(*= $vhost *)!!/mysociety/twfy/scripts/dumpallforbackup

# not for the glossary links, but for the editing history from
# political IP addresses
# 4 0-23/2 * * * /data/vhost/!!(*= $vhost *)!!/mysociety/twfy/scripts/wikipedia-cron.php

# 15 * * * * /data/vhost/!!(*= $vhost *)!!/mysociety/twfy/scripts/update-hansard-all.pl

