# crontab.ugly:
# Timed tasks for TheyWorkForYou. Template file.
#
# Copyright (c) 2008 UK Citizens Online Democracy. All rights reserved.
# Email: francis@mysociety.org. WWW: http://www.mysociety.org/
#
# $Id: crontab.ugly,v 1.13 2010-01-29 20:11:48 matthew Exp $

PATH=/usr/local/bin:/usr/bin:/bin

!!(* if ($user eq 'matthew') { *)!!
MAILTO=matthew@mysociety.org
!!(* } else { *)!!
MAILTO=team@theyworkforyou.com
!!(* } *)!!

!!(* if (!$staging || $user eq 'matthew') { *)!!

# daily update at night for MP data (regmem, data from Public Whip etc.)
37 2 * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/theyworkforyou/scripts/dailyupdate

# Weekly, compact Xapian database
23 4 * * Sun !!(*= $user *)!! run-with-lockfile -n /data/vhost/!!(*= $vhost *)!!/morning-update.lock /data/vhost/!!(*= $vhost *)!!/theyworkforyou/scripts/compactsearchdb || echo "morningupdate or compactsearchdb is already running"
# And remove any things in the index that are no longer present
0 23 * * Sat !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/theyworkforyou/search/index.pl check

!!(* } *)!!

!!(* if (!$staging) { *)!!

# every week early Sunday grab Wikipedia titles update, only on live site
23 4 * * Sun !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/theyworkforyou/scripts/wikipedia-update

# not for the glossary links, but for the editing history from
# political IP addresses, only on live site
4 0-23/2 * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/theyworkforyou/scripts/wikipedia-cron.php

#0 8 * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/theyworkforyou/scripts/edm_status.pl > /data/vhost/!!(*= $vhost *)!!/dumps/edm_status.csv

!!(* } *)!!

