<?php
// This file general-example is a template config file.
// Edit this, and copy it to a file called general.

// *******************************************************************************
// MySQL database.
define ("DB_HOST", "localhost");
define ("DB_USER", "username");
define ("DB_PASS", "password");
define ("DB_NAME", "twfy");
define ("DB_TYPE", "mysql");

// Parliamentary video database
define ('OPTION_BBC_DB_HOST', 'host');
define ('OPTION_BBC_DB_PORT', 'port');
define ('OPTION_BBC_DB_USER', 'user');
define ('OPTION_BBC_DB_NAME', 'name');
define ('OPTION_BBC_DB_PASS', '');

// *******************************************************************************
// Domains.
// Set this to the domain you are hosting on. If you're running locally, this will be "localhost" 
// You can include a port number by putting ":N" at the end of DOMAIN
define ("DOMAIN", "www.example.org");
define ("COOKIEDOMAIN", "www.example.org");

// General 'Contact us' type email address. Point this at a real address if you 
// want the site generated email to come to you. Can be overridden for other mails below.

define ('EMAILDOMAIN', 'example.org');
define ("CONTACTEMAIL", "you@yourdomain.com");

// File system path to the top directory of this Theyworkforyou installation; no trailing slash
define ("BASEDIR","/home/user/theyworkforyou/docs"); 

// Webserver path to 'top' directory of the site (possibly just "/"). For example,
// if the site is at 'http://www.yourdomain.com/public/theyworkforyou', 
// this would be '/public/theyworkforyou'
define ("WEBPATH", "/");

// *******************************************************************************
// Stop Here. In a basic developer configuration you shouldn't need to edit 
// anything below this point.
// Feel free to have an explore if you wish though.
// *******************************************************************************

// Variables that are local to this particular set-up.
// Put variables that are consistent across development and live servers in init.php.

// If true, php errors will be displayed, not emailed to the bugs list.
define ("DEVSITE", true);

// Add this and a number to the URL (eg '?debug=1') to view debug info.
define ("DEBUGTAG", 'debug');

// Timezone (only works in PHP5)
define ("TIMEZONE", "Europe/London");

// XML files and other scraped data stored as files
define ("RAWDATA", "/home/twfy/pwdata");
define ('PWMEMBERS', '/home/twfy/parlparse/members');

// Prefix for files logging incoming mail
define ("OPTION_MAIL_LOG_PREFIX", '/var/mail/twfy-');

// *******************************************************************************
// If you've unpacked the tar file normally, and set the paths correctly above, 
// you shouldn't change these.

// File system path to where all the include files live.
define ("INCLUDESPATH", BASEDIR . "/../includes/");

// Web path to the directory where the site's images are kept.
define ("IMAGEPATH", WEBPATH . "images/");


// This will be included in data.php. It's an array of page/section metadata.
define ("METADATAPATH", BASEDIR . "/../includes/easyparliament/metadata.php");

// Location of the directory that is the Xapian search database.
// If non-empty will use XAPIAN search instead of mysql search
define ("XAPIANDB", '');

// Location of the parliamentary recess data file. You can access this remotely 
// from the main theyworkforyou site if you use
define ("RECESSFILE","http://www.theyworkforyou.com/pwdata/parl-recesses.txt");
// AND amend your global php.ini to 'allow_url_fopen = On'
//define ("RECESSFILE", RAWDATA . "/parl-recesses.txt");



// *******************************************************************************
// More Email addresses.

define('OPTION_SMTP_SMARTHOST', 'localhost');

// When a user reports a comment, notification is sent to this address.
define ("REPORTLIST", CONTACTEMAIL);

// All error emails go to this address.
define ("BUGSLIST", CONTACTEMAIL);

// Email addresses that alertmailer.php sends stats to
define('ALERT_STATS_EMAILS', CONTACTEMAIL);

// Problems with loading in the morning etc.
define('PROBLEM_EMAIL', CONTACTEMAIL);

// Postcode lookup
// If domain is empty, causes postcode lookups to be random but deterministic
define ("POSTCODE_SEARCH_DOMAIN", '');
define ("POSTCODE_SEARCH_PORT", "80");
define ("POSTCODE_SEARCH_PATH", "somescript.php?postcode=");


// *******************************************************************************
// mySociety user-tracking.

// Do we add the web-bug image to each page?
define('OPTION_TRACKING', 0);   // off by default

// URL of the web-bug image.
define('OPTION_TRACKING_URL', 'http://path/to/web/bug');

// Shared secret to authenticate against the tracking service.
define('OPTION_TRACKING_SECRET', 'really-secret-value');

// For linking to HFYMP at points
define('OPTION_AUTH_SHARED_SECRET', '');
define('OPTION_HEARFROMYOURMP_BASE_URL', '');

// For API getGeometry call.
define('OPTION_MAPIT_URL', '');

// For seeing if someone is in New Zealand.
define('OPTION_GAZE_URL', '');

// mySociety debug level thing. Probably leave as 0.
define('OPTION_PHP_DEBUG_LEVEL', 0);

