<VirtualHost *:80>
  ServerName 10.11.12.13

  ## Vhost docroot
  DocumentRoot "/vagrant/theyworkforyou/www/docs"



  ## Directories, there should at least be a declaration for /vagrant/www/docs

  <Directory "/vagrant/theyworkforyou/www/docs">
    Options Indexes FollowSymlinks MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
    Require all granted
  </Directory>

  ## Load additional static includes


  ## Logging
  ErrorLog "/var/log/apache2/twfy_error.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/twfy_access.log" combined




  ## Custom fragment
Include /vagrant/theyworkforyou/conf/httpd.conf



</VirtualHost>

