.svn
/tmp
*~
cmpages
patches
*1994-[0-9][0-9]-[0-9][0-9]*
*1995-[0-9][0-9]-[0-9][0-9]*
*1996-[0-9][0-9]-[0-9][0-9]*
*1997-[0-9][0-9]-[0-9][0-9]*
*1998-[0-9][0-9]-[0-9][0-9]*
*1999-[0-9][0-9]-[0-9][0-9]*
*2000-[0-9][0-9]-[0-9][0-9]*
*2001-[0-9][0-9]-[0-9][0-9]*
*2002-[0-9][0-9]-[0-9][0-9]*
*2003-[0-9][0-9]-[0-9][0-9]*
*2004-[0-9][0-9]-[0-9][0-9]*
*2005-[0-9][0-9]-[0-9][0-9]*
*2006-[0-9][0-9]-[0-9][0-9]*
*2007-[0-9][0-9]-[0-9][0-9]*
*2008-[0-9][0-9]-[0-9][0-9]*
contents-bb-99*
contents-bb-00*
contents-bb-01*
contents-bb-02*
contents-bb-03*
contents-bb-04*
contents-bb-05*
contents-bb-06*
contents-bb-07*
contents-bb-08*
day-bb-99*
day-bb-00*
day-bb-01*
day-bb-02*
day-bb-03*
day-bb-04*
day-bb-05*
day-bb-06*
day-bb-07*
day-bb-08*
*1999[0-9][0-9][0-9][0-9]*
*2000[0-9][0-9][0-9][0-9]*
*2001[0-9][0-9][0-9][0-9]*
*2002[0-9][0-9][0-9][0-9]*
*2003[0-9][0-9][0-9][0-9]*
*2004[0-9][0-9][0-9][0-9]*
*2005[0-9][0-9][0-9][0-9]*
*2006[0-9][0-9][0-9][0-9]*
*2007[0-9][0-9][0-9][0-9]*
*2008[0-9][0-9][0-9][0-9]*
contents-wa-99*
contents-wa-00*
contents-wa-01*
contents-wa-02*
contents-wa-03*
contents-wa-04*
contents-wa-05*
contents-wa-06*
contents-wa-07*
contents-wa-08*
day-wa-99*
day-wa-00*
day-wa-01*
day-wa-02*
day-wa-03*
day-wa-04*
day-wa-05*
day-wa-06*
day-wa-07*
day-wa-08*
answers2009-01-*
answers2009-02*
answers2009-03-*
answers2009-04-*
answers2009-05-*
answers2009-06-*
answers2009-07-*
answers2009-08-*
/edms/1997
/edms/1998
/edms/1999
/edms/2000
/edms/2001
/edms/2002
/edms/2003
/edms/2004
/edms/2005
/edms/2006
/edms/2007
/edms/2008
debates19[0-9][0-9]-*
debates2000-*
debates2001-*
debates2002-*
debates2003-*
debates2004-*
debates2005-*
debates2006-*
debates2007-*
debates2008-*
debates2009-01-*
debates2009-02-*
debates2009-03-*
debates2009-04-*
debates2009-05-*
debates2009-06-*
divisions19[0-9][0-9]-*
divisions2000-*
divisions2001-*
divisions2002-*
divisions2003-*
divisions2004-*
divisions2005-*
divisions2006-*
divisions2007-*
divisions2008-*
S1M-*
S2M-*
