Changes to commons_memberships
==============================
13459	Should be in Lindsey (876), not N Lincs (878)
13460	Should be deleted

mysql> update commons_memberships set constituency_id =792 where constituency_id=423 and start_date<'1918-01-01';
mysql> update commons_memberships set constituency_id=747 where constituency_id=1479 and start_date<'1918-01-01';

mysql> update commons_memberships set constituency_id =1878 where constituency_id=675 and end_date>'1900-01-01';
mysql> update commons_memberships set end_date='1885-11-18' where id=9817;
mysql> update commons_memberships set end_date='1885-11-18' where id=13815;
mysql> insert into commons_memberships (person_id,constituency_id,start_date,end_date,estimated_start_date,estimated_end_date,data_source_id) values (2967,1722,'1974-02-28', '1983-05-13', 0, 0, 3);
mysql> update commons_memberships set end_date='1974-02-08' where id=12537;
mysql> insert into commons_memberships (created_at,updated_at,person_id,constituency_id,start_date,end_date,estimated_start_date,estimated_end_date,data_source_id) values (now(),now(),5366,1820,'1974-02-28', '1979-04-07', 0, 0, 3);
mysql> update commons_memberships set end_date='1974-02-08' where id=12563;
mysql> insert into commons_memberships (created_at,updated_at,person_id,constituency_id,start_date,end_date,estimated_start_date,estimated_end_date,data_source_id) values (now(),now(),6494,1419,'1918-12-14', '1922-11-15', 0, 0, 3);
mysql> update commons_memberships set end_date='1918-11-25' where id=12751;
mysql> insert into commons_memberships (created_at,updated_at,person_id,constituency_id,start_date,end_date,estimated_start_date,estimated_end_date,data_source_id) values (now(),now(),3830,431,'1950-02-23', '1951-10-25', 0, 0, 3);
mysql> update commons_memberships set end_date='1950-02-03' where id=3713;

mysql> update constituencies set start_year=1801 where name='Belfast';

mysql> update commons_memberships set constituency_id = 606 where constituency_id=616 and start_date <'1983-01-01';

mysql> update constituencies set start_year=1265 where id=792; -- name is Newcastle upon Tyne

mysql> insert into commons_memberships (created_at,updated_at,person_id,constituency_id,start_date,end_date,estimated_start_date,estimated_end_date,data_source_id) values (now(),now(),5782,1714,'1950-02-23', '1955-05-06', 0, 0, 3);
mysql> update commons_memberships set end_date ='1950-02-03',constituency_id=1572 where id=12664;

mysql> update constituencies set start_year=1910 where name='Tonbridge';

mysql> update commons_memberships set constituency_id=1532 where constituency_id=1687 and start_date<'1950-01-01';
mysql> update commons_memberships set constituency_id=1898 where constituency_id=1712 and start_date<'1950-01-01';
mysql> update commons_memberships set constituency_id=1586 where constituency_id=600 and start_date<'1983-01-01';

mysql> delete from commons_memberships where id in (13157,13160,13165,13163, 8511,1194,4037,10925,3977,8025); -- cons ID 747
mysql> delete from commons_memberships where id in (1356,1078,9508,6122,10973,3464,11409,5781,5454,5455,2900,3017,2875); -- cons ID 792

-- 2009-05-25

-- Sir Alexander Brown was not in Wellington (Somerset) (only Wellington (Shropshire))
mysql> delete from commons_memberships where person_id=1931 and constituency_id=674;

-- Sir Angus Holden was not in Bradford Central (only East)
mysql> delete from commons_memberships where person_id=2287 and constituency_id=1124;

-- Sir Balthazar Foster was not in Chesterfield (only Chester)
mysql> delete from commons_memberships where person_id=1801 and constituency_id=144;

-- Mr Naoroji not in Finsbury (only Finsbury Central)
mysql> delete from commons_memberships where person_id=2650 and constituency_id=725;
-- And Martin Archer-Shee was Finsbury Central 1910-1918, not Finsbury
mysql> update commons_memberships set constituency_id=1074 where id=609;                           

-- Lord Burhley not in South Northamptonshire, only in North
mysql> delete from commons_memberships where person_id =8986 and constituency_id=886;

-- Charles Fenwick listed twice in Wansbeck
mysql> delete from commons_memberships where id=13798;

-- Sir Charles Hobhouse wasn't Bristol East (1892-1895)
mysql> delete from commons_memberships where id=6142;

-- Sir Matthew Ridley dupe.
mysql> delete from commons_memberships where id =11410;   

-- Thomas Hodges dupe.
mysql> delete from commons_memberships where id=6158;

-- James Balfour dupe
mysql> delete from commons_memberships where id=850;

-- John Hogdson duplicate entry
mysql> delete from commons_memberships where id=6121;

-- Bunbury not in Carlow Borough, only County
mysql> delete from commons_memberships where person_id=3390 and constituency_id=675;

-- Samuel Dickson not in Limerick City
mysql> delete from commons_memberships where id=3452;

-- Lord Otho Fitzgerald not in Kilkenny
mysql> delete from commons_memberships where person_id =1606 and constituency_id=1047;

-- Edinburgh mistakes
mysql> delete from commons_memberships where person_id =6696 and constituency_id=659; -- Lieut-General Sir John Dalrymple not in Edinburgh
mysql> delete from commons_memberships where constituency_id=659 and person_id=3521; -- George Clerk

-- Berwickshire mistakes
mysql> delete from commons_memberships where constituency_id = 975 and person_id in (2085,3836,1302);

-- Alfred Seymour in Totnes twice
mysql> delete from commons_memberships where id=13787; 

-- Cork mistakes
mysql> delete from commons_memberships where id in (973,7964,3295);

-- Carlow mistakes
mysql> delete from commons_memberships where id in (1875,8433,7108);

-- Radnor mistakes
mysql> update constituencies set start_year = 1542 where id=935;
mysql> update commons_memberships set constituency_id=935 where id=13656; -- Radnor not Radnorshire
mysql> delete from commons_memberships where id in (13657,13658,13659,13660,13661); -- Incorrect dupes
mysql> update commons_memberships set start_date = '1828-01-01', estimated_start_date=1 where id=7831; -- Wrong start date

-- Sligo mistakes, remove some Coopers who are in borough but should only be in county
mysql> delete from commons_memberships where id in (2788,2789,2786,2787);

-- Wexford mistakes
mysql> delete from commons_memberships where id in (5716,5712,1529);

-- Antrim Mid mistakes
mysql> delete from commons_memberships where id in (8757,8546);

-- Henry Mulholland duplicate
mysql> delete from commons_memberships where person_id =2639;

-- Londonderry mistakes
mysql> update commons_memberships set constituency_id=1051 where constituency_id=1309 and person_id=6543;
mysql> update commons_memberships set constituency_id=1051 where constituency_id=1309 and person_id=6836;
mysql> delete from commons_memberships where id in (6040,3254);

-- Sir John Hanmer dupe
mysql> delete from commons_memberships where person_id=2216 and constituency_id=942;

-- Sir John Esmonde dupe
mysql> delete from commons_memberships where id=4069;

