#
# vhosts.pl:
# Configuration variables for all our websites.
# After editing, run "mysociety vhost www.xxx.com" to deploy.
#
# $Id: vhosts.pl,v 1.364 2009-11-17 17:57:19 louise Exp $
#

# Explanation of variables (for $sites and $vhosts)
# ------------------------
#
# Here "directory" always means a relative directory inside the mysociety CVS
# module, likewise for "file". Directories should NOT have a trailing slash.
# 
# user -- Username to own all files, and to run the web scripts as. group is
# automatically the default group of the user.
#
# https -- Set to 1 for a vhost with encrypted traffic. Default is 0.
#
# fastcgi -- Set to 0 to use cgi instead of fastcgi for .cgi files. Useful 
# for test vhosts where you are editing fastcgi Perl scripts. Default is 1.
#
# web_dir -- Directory of document root for website.
#
# internal_access_only -- Set to 1 to allow access to web_dir from mySociety
# servers only. This is useful for services which we can only make available
# internally for data licensing reasons. Set to a directory name to allow
# access to that location on the web server from mySociety servers only, other
# directories from anywhere.
#
# admin_dir -- Directory of document root for admin pages (if present, this is
# mapped to the URL /admin, with authentication so only members of admin_group
# can access it, and so that only other mySociety servers can access it - the
# idea is that it is then proxied via an HTTPS connection; secure.mysociety.org
# is configured to do this in secure/conf/httpd.conf)
#
# admin_group -- Unix group users must be in to access admin for this site.
#
# admin_uri -- Additional location to protect as an administration directory. 
# Used if your admin pages are in the main site directory. e.g. for a Rails
# application.
#
# cvs_dirs -- Array of directories which must be checked out of CVS.
# cvs_user -- username on cvs.mysociety.org, choose 'anon' for anonymous CVS.
# Make it anonymous if the vhost is served from multiple machines, as it's not
# much good editing a live site on only one. For anonymous CVS, deploy-vhost
# also checks that there have been no local changes. Choose '' to specify no
# user in the CVSROOT, to checkout and update as root, with a chmod to fix
# permissions afterwards - this works with mysociety/bin/ssh-as-sudoer; you
# can commit as root.
#
# git_repository -- Names of mySociety git repository to clone, e.g. whatdotheyknow.
# git_user -- username on git.mysociety.org, choose 'anon' for anonymous git, ""
# to not have a user name (so uses logged in user). See cvs_dirs / cvs_user,
# this behaves similarly.
#
# private_cvs_dirs -- Array of directories which must be checked out of the 
# private CVS repository.
# private_cvs_user -- username on cvs.mysociety.org for the private 
# repository.
# 
# conf_dir -- Directory containing httpd.conf and general-example for vhost.
# The general file is made from the .ugly template in vhosts/. Any other
# files with *-example in CVS are also made from .ugly templates in vhosts/.
# 
# private_conf_dir -- Directory containing http.conf and general-example for
# vhost. As conf_dir, but checked out from private, not public cvs. 
#
# psql_schemas -- Hash from conf/general prefix to schema file for each
# postgresql database required by the site. The database parameters are
# looked up in the conf file using the prefix, and the schema is matched
# against that in the SQL file.
# 
# mysql_schemas -- Similarly for MySQL databases, but an array.
# Hard-coded parameters from conf file currently, though.
#
# databases -- List of databases this site uses, see $databases. In a
# config file template, the variable $database_configs contains the
# PHP-formatted options to configure the databases for the site.
#
# public_dirs -- A directory in /data/vhost is aliased in the Apache
# configuration for each item in this array. The directory is also made if it
# does not exist yet.
#
# exec_extras -- These are run as the user in the /data/vhost checkout
# at the end of each deploy.
#
# daemons -- hash from name of daemon to put in /etc/init.d to .ugly template
# file. The init script is made from the template file, set to start by
# default at server bootup, and stopped and restarted during deploying.
#
# crontab -- set to 1 to activate the crontab for this vhost. Set to the name
# of a server (e.g. bitter) to run on only one host; useful for crontabs that
# don't work concurrently. If you have some cron jobs that need to run on one
# server, and some on all, then set to run on all and add appropriate
# conditions to the crontab template. The crontab file is found in the conf_dir
# and called crontab.ugly. The template is filled in and the file copied into
# /etc/cron.d/. So, the template must be a global crontab; one with user
# fields. The user fields and the path probably should be templated.
#
# email -- hash from name of unix user to path of script in vhost to run
# when mail arrives for that user.  Deploying replaces the .forward file for
# that user with a pipe to that script.
#
# aliases - domains which should be aliases for the main domain. Normally you
# should instead use a redirect (see below) so it redirects to the main URL.
#
# wildcard_vhost -- Set to 1 if the site uses wildcard subdomains, such as
# *.staging.pledgebank.com
#
# redirects -- domains which should redirect to the main vhost domain, such as
# the domain without the "www" and variants like .org (this probably only makes
# sense in $vhosts, not in $sites)
#
# servers -- list of which servers the domain is deployed on. It is assumed
# for now that all are subdomains of the .ukcod.org.uk domain. Should that
# change, we can start using fully qualified domains, and assume the unqualified
# ones are .ukcod.org.uk.
#
# test_script -- path of binary to test script which tests the site.
# 
# stats -- whether awstats should be run for this site/vhost or not
# (will never run on staging sites)
# 

# Explanation of variables (for $databases)
# ------------------------
#
# prefix -- text that goes in the option names in the PHP-formatted conf/general config file
# type -- currently on 'psql' for a PostgreSQL database
# host -- server the database is on
# port -- 5432 for PostgreSQL 7.4, 5433 for PostgreSQL 8.1
#
# Parameters such as database name, username and password are derived from the
# database name key in the $databases hash.
 
#############################################################################
# Specification of sites in general

$sites->{theyworkforyou} = {
    user => 'alice',
    web_dir => 'www/docs',
    internal_access_only => 'internal',
    git_repository => 'theyworkforyou', git_user => 'anon',
    conf_dir => 'conf',
    exec_extras => { user => [
        'mkdir -p ../searchdb ../xml2db ../dumps www/docs/api/cache',
    ] },
    mysql_schemas => { 'TWFY' => 'db/schema.sql' },
    stats => 1,
    test_script => 'scripts/test-run',
};

#############################################################################
# Specification of particular vhosts which are instances of each site

# 'site' field refers to entry in $sites above
# other fields override fields in $sites

$vhosts = {
    '%UML_SERVER_HOSTNAME%' => {
        site => 'theyworkforyou', staging => 1,
        servers => [ 'sandbox' ],
        aliases => [ ],
        redirects => [ ],
        crontab => 1,
        exec_extras => [
            'touch www/docs/google77287ac10bb8023f.html' # for Google webmaster tools
        ],
        databases => [ 'bbcparlvid', 'twfy' ],
        email => { 'twfy-live' => 'twfy/scripts/handlemail', 
                   'twfy-abuse' => 'twfy/scripts/handlearfmail' }
    },

    # -----------------------------------------------------------------------
    'www.whatdotheyknow.com' => {
        site => 'foi', staging => 0,
        servers => [ 'sandbox' ],
        redirects => [ ],
        databases => ['foi'],
        email => { 'foi' => 'script/mailin' },
        crontab => 1
    },
};

#############################################################################
# Specification of databases

$databases = {
    # -----------------------------------------------------------------------
    # TheyWorkForYou
    'twfy-testharness' => {
        prefix => 'TWFY',
        type => 'mysql',
        host => 'sandbox',
    },
    'twfy' => {
        prefix => 'TWFY', 
        type => 'mysql', 
        host => 'sandbox',
    },
    'bbcparlvid' => {
        prefix => 'BBC',
        type => 'psql', host => 'cake', port => '5434',
    },
    # -----------------------------------------------------------------------
    # WhatDoTheyKnow
    'foi' => {
        prefix => 'FOI',
        type => 'psql', host => 'sandbox', port => '5434',
    },
    'foi-testharness' => {
        prefix => 'FOI',
        type => 'psql', host => 'sandbox', port => '5434'
    },
};
